[gd_scene load_steps=3 format=3 uid="uid://c66yymo7mqhe4"]

[ext_resource type="Script" path="res://GameOne/scripts/Click.gd" id="1_02bor"]
[ext_resource type="AudioStream" uid="uid://cesinr3inijth" path="res://assets/audio/Click/switch-150130.mp3" id="2_iu0rr"]

[node name="Click" type="Node2D"]
script = ExtResource("1_02bor")

[node name="clickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_iu0rr")
