2a60927148abd1d33b818b535e306557
::res://::1690260553
export_presets.cfg::TextFile::-1::1686680118::0::1::::<><>::
icon.svg::CompressedTexture2D::8962595254762211328::1685554370::1690046054::1::::<><>::
README.md::TextFile::-1::1685554369::0::1::::<><>::
::res://addons/::1686680070
::res://addons/godot-git-plugin/::1686679841
git_plugin.gdextension::GDExtension::-1::1685554369::0::1::::<><>::
plugin.cfg::TextFile::-1::1685554369::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1685554369::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1686679841
::res://addons/godot-git-plugin/macos/::1686679841
::res://addons/godot-git-plugin/win64/::1686679841
::res://assets/::1689790140
cross.png::CompressedTexture2D::1227604387750051592::1685554370::1685554430::1::::<><>::
cursor.png::CompressedTexture2D::5274892230142915179::1685554370::1685554430::1::::<><>::
Drop_pin.png::CompressedTexture2D::4973394706083558554::1685554370::1685554370::1::::<><>::
Drop_Pin_Hover.png::CompressedTexture2D::4542697306927092981::1685554370::1685554370::1::::<><>::
Map Background.png::CompressedTexture2D::3992544220151527194::1685554370::1685554370::1::::<><>::
Whale.png::CompressedTexture2D::1957422370656640823::1685554370::1685554370::1::::<><>::
::res://assets/Audio/::1687397321
drag-correct.mp3::AudioStreamMP3::2215015708756584877::1685554370::1685554430::1::::<><>::
drag-wrong.mp3::AudioStreamMP3::8303784024314871494::1685554370::1685554430::1::::<><>::
gibberish.mp3::AudioStreamMP3::2129727128036256419::1685554370::1685554430::1::::<><>::
keyboard typing.wav::AudioStreamWAV::340465855082319698::1685554370::1685554435::1::::<><>::
shellpicked.mp3::AudioStreamMP3::318028001038570104::1685554370::1685554430::1::::<><>::
success.wav::AudioStreamWAV::4310392464776830750::1685554370::1685554435::1::::<><>::
::res://assets/Audio/Bgm/::1687397350
back-ground-music-tmp.mp3::AudioStreamMP3::2588292286276497313::1687397321::1687397350::1::::<><>::
bg_music.gd::GDScript::-1::1687397321::0::1::::<>AudioStreamPlayer2D<>::
bg_music.tscn::PackedScene::2790599645672982916::1687397321::0::1::::<><>::uid://bc412b7ff70y4<>res://assets/Audio/Bgm/bg_music.gd
sound-full-icon.svg::CompressedTexture2D::7749217371111722262::1687397321::1687397350::1::::<><>::
sound-off-icon.svg::CompressedTexture2D::998629041716709925::1687397321::1687397350::1::::<><>::
::res://assets/Audio/Click/::1687397315
mixkit-hard-typewriter-click-1119.wav::::-1::0::0::0::::<><>::
switch-150130.mp3::AudioStreamMP3::5091265429306960321::1685554369::1685554430::1::::<><>::
::res://assets/Background-loginPage/::1686679841
lP1.png::CompressedTexture2D::4323741953287326293::1685554369::1685554430::1::::<><>::
lP2.png::CompressedTexture2D::2748783578668322474::1685554369::1685554430::1::::<><>::
lP3.png::CompressedTexture2D::5275789840474306558::1685554369::1685554430::1::::<><>::
::res://assets/Backgrounds-Scene3/::1686679841
backgroundCanvas.png::CompressedTexture2D::925382128470649378::1685554370::1685554431::1::::<><>::
boy.png::CompressedTexture2D::6566369946829596883::1685554370::1685554431::1::::<><>::
bubbles.png::CompressedTexture2D::6533573929196253165::1685554370::1685554431::1::::<><>::
fishes.png::CompressedTexture2D::5608722664191360607::1685554370::1685554431::1::::<><>::
map.png::CompressedTexture2D::3712003351138050776::1685554370::1685554430::1::::<><>::
mapBubble.png::CompressedTexture2D::6832182559314936733::1685554370::1685554431::1::::<><>::
NextButton.svg::CompressedTexture2D::2485420838028177801::1685554369::1685554431::1::::<><>::
Picture7.png::CompressedTexture2D::7647140143405855487::1685554370::1685554435::1::::<><>::
seaPlant.png::CompressedTexture2D::9034983712673831412::1685554370::1685554432::1::::<><>::
textBox1.png::CompressedTexture2D::3892073725368033::1685554370::1685554431::1::::<><>::
textBox2.png::CompressedTexture2D::4651830654397693810::1685554370::1685554431::1::::<><>::
waves.png::CompressedTexture2D::7789601705136924974::1685554370::1685554432::1::::<><>::
whale.png::CompressedTexture2D::5915781853828896223::1685554370::1685554432::1::::<><>::
::res://assets/Button/::1686680070
back_button.png::CompressedTexture2D::2362142797338254821::1686679624::1686679624::1::::<><>::
icon.png::CompressedTexture2D::5772866014610573538::1685554370::1685554431::1::::<><>::
iconHover.png::CompressedTexture2D::1097884308420393123::1685554370::1685554431::1::::<><>::
iconLightColor.png::CompressedTexture2D::6628476087629827021::1685554370::1685554431::1::::<><>::
iconPressed.png::CompressedTexture2D::5303170146438853337::1685554370::1685554431::1::::<><>::
::res://assets/crab-body/::1686680184
crab-body.png::CompressedTexture2D::1645441247164556156::1685554370::1685554431::1::::<><>::
crab-leg-1.png::CompressedTexture2D::4312336909809527863::1686508403::1686680184::1::::<><>::
crab-leg-2.png::CompressedTexture2D::1671804850607966124::1685554370::1685554431::1::::<><>::
crab-leg-3.png::CompressedTexture2D::8700292051998085401::1685554370::1685554431::1::::<><>::
crab-leg-4.png::CompressedTexture2D::2382393076511255302::1685554370::1685554431::1::::<><>::
::res://assets/Fonts/::1686679842
::res://assets/Fonts/Fira_Code/::1686679823
FiraCode-VariableFont_wght.ttf::FontFile::867184122000273428::1685554370::1685554430::1::::<><>::
OFL.txt::TextFile::-1::1685554370::0::1::::<><>::
README.txt::TextFile::-1::1685554370::0::1::::<><>::
::res://assets/Fonts/Fira_Code/static/::1686679823
FiraCode-Bold.ttf::FontFile::635065950388402091::1685554370::1685554430::1::::<><>::
FiraCode-Light.ttf::FontFile::8152341467688186471::1685554370::1685554430::1::::<><>::
FiraCode-Medium.ttf::FontFile::1380306079232080473::1685554370::1685554430::1::::<><>::
FiraCode-Regular.ttf::FontFile::6662339325153105598::1685554370::1685554430::1::::<><>::
FiraCode-SemiBold.ttf::FontFile::3371114282973249993::1685554370::1685554430::1::::<><>::
::res://assets/Fonts/VarelaRound-Regular/::1686679842
OFL.txt::TextFile::-1::1685554370::0::1::::<><>::
VarelaRound-Regular.ttf::FontFile::1789714473646258117::1685554370::1685554430::1::::<><>::
::res://assets/Fonts/Varela_Round/::1686679823
OFL.txt::TextFile::-1::1685554370::0::1::::<><>::
VarelaRound-Regular.ttf::FontFile::4045876214852703868::1685554370::1685554430::1::::<><>::
::res://assets/GameThreeAssets/::1689198840
barnacle.png::CompressedTexture2D::4498466501469991513::1688237620::1688237620::1::::<><>::
bubble.png::CompressedTexture2D::4961685092542090033::1688237620::1688237620::1::::<><>::
coding_scene_background.png::CompressedTexture2D::2678603165148795393::1688237620::1688237620::1::::<><>::
instruction.png::CompressedTexture2D::7520658003243359068::1689198787::1689198840::1::::<><>::
results.png::CompressedTexture2D::1710970215837608892::1689198787::1689198840::1::::<><>::
shovel.png::CompressedTexture2D::4790585550733679655::1688237620::1688237620::1::::<><>::
turtle.png::CompressedTexture2D::7209704493433830791::1688237620::1688237620::1::::<><>::
::res://assets/scene5/::1685554431
scene-5-bg.png::CompressedTexture2D::5530902359670343320::1685554370::1685554431::1::::<><>::
::res://assets/scene7/::1685554430
game-1-shell.png::CompressedTexture2D::6221265475663648690::1685554370::1685554430::1::::<><>::
scene7.png::CompressedTexture2D::1554553390862588557::1685554370::1685554430::1::::<><>::
::res://assets/scene8/::1686680191
background.png::CompressedTexture2D::7670167168941420679::1686679625::1686680191::1::::<><>::
jellyfish.png::CompressedTexture2D::6351187106175132663::1686679625::1686680184::1::::<><>::
next_btn.png::CompressedTexture2D::1779010225648830032::1686679625::1686680184::1::::<><>::
scene8.png::CompressedTexture2D::262515746972293798::1686679625::1686680191::1::::<><>::
textbox.png::CompressedTexture2D::5947939698841446651::1686679625::1686680184::1::::<><>::
::res://assets/scene9/::1688584607
background2.png::CompressedTexture2D::4355482313837563950::1686508403::1686680185::1::::<><>::
background.png::CompressedTexture2D::5586001076210958340::1686508403::1686680185::1::::<><>::
hintDialogBox.png::CompressedTexture2D::2800309741279294695::1688584607::1688584607::1::::<><>::
hint_scene9.png::CompressedTexture2D::3235249922185110362::1688584607::1688584607::1::::<><>::
jellyfish_father.png::CompressedTexture2D::7539328692653273013::1686679625::1686680184::1::::<><>::
Jellyfish_father_colored.png::CompressedTexture2D::8642467300553706908::1686679625::1686680184::1::::<><>::
shell.png::CompressedTexture2D::3734581165301967444::1686679625::1686680184::1::::<><>::
whiteForShell.png::CompressedTexture2D::346428911845288135::1688584607::1688584607::1::::<><>::
::res://assets/scene10/::1688584607
background.png::CompressedTexture2D::797783886163247546::1685561129::1685561133::1::::<><>::
back_button.png::CompressedTexture2D::3316598430567626643::1685641415::1685641436::1::::<><>::
blue_color.png::CompressedTexture2D::726596351050404037::1685564337::1685564552::1::::<><>::
ColorBoard.png::CompressedTexture2D::8622565232683664354::1686508107::1686508107::1::::<><>::
DrawingBoard.png::CompressedTexture2D::6881430995902845684::1686508107::1686508107::1::::<><>::
green_color.png::CompressedTexture2D::1060405920077794137::1685564368::1685564552::1::::<><>::
hintDialogBox.png::CompressedTexture2D::3270599540239116754::1688584607::1688584607::1::::<><>::
hint_scene10.png::CompressedTexture2D::7122367788925604514::1688584607::1688584607::1::::<><>::
mother jellyfish.png::CompressedTexture2D::1723604946416340520::1685559984::1685560268::1::::<><>::
mother_jellyfish_left_colored.png::CompressedTexture2D::5951695583265991468::1685560788::1685560802::1::::<><>::
mother_jellyfish_left_uncolored.png::CompressedTexture2D::4981272845389054472::1685560266::1685560268::1::::<><>::
mother_jellyfish_right_colored.png::CompressedTexture2D::6259040719957926653::1685560799::1685560802::1::::<><>::
mother_jellyfish_right_uncolored.png::CompressedTexture2D::983358103909590858::1685560190::1685560268::1::::<><>::
orange_color.png::CompressedTexture2D::3183076614114496928::1685564375::1685564552::1::::<><>::
pink_color.png::CompressedTexture2D::3904300316069178483::1685564316::1685564552::1::::<><>::
purple_color.png::CompressedTexture2D::3331571203650841035::1685564354::1685564552::1::::<><>::
red_color.png::CompressedTexture2D::523959173372747::1685564309::1685564552::1::::<><>::
shell_bubble.png::CompressedTexture2D::6180745337711271111::1686508107::1686508107::1::::<><>::
sister_jellyfish.png::CompressedTexture2D::3335886975568988499::1686508107::1686508107::1::::<><>::
sister_jellyfish_colored.png::CompressedTexture2D::3011521695848915115::1686508107::1686508107::1::::<><>::
TextBox1.png::CompressedTexture2D::4267000304059758175::1686508107::1686508107::1::::<><>::
textBoxBlueDesign.png::CompressedTexture2D::4370168002532389564::1686508107::1686508107::1::::<><>::
white.png::CompressedTexture2D::7033185861920855893::1686508107::1686508107::1::::<><>::
whiteForShell.png::CompressedTexture2D::1566995070541877174::1688584607::1688584607::1::::<><>::
whiteTextBox.png::CompressedTexture2D::8848634858752920781::1686508107::1686508107::1::::<><>::
yellow_color.png::CompressedTexture2D::3999319907536064504::1685564328::1685564552::1::::<><>::
::res://assets/scene11/::1688584607
hintDialogBox.png::CompressedTexture2D::7617770982462229835::1688584607::1688584607::1::::<><>::
hint_scene11.png::CompressedTexture2D::3193152483982888570::1688584607::1688584607::1::::<><>::
whiteForShell.png::CompressedTexture2D::4814550025767252257::1688584607::1688584607::1::::<><>::
::res://assets/scene12/::1688584607
background.png::CompressedTexture2D::2785347239801185653::1686679624::1686679624::1::::<><>::
back_button.png::CompressedTexture2D::656045249008237737::1686679624::1686679624::1::::<><>::
blue_color.png::CompressedTexture2D::2574837281968833063::1686679624::1686679624::1::::<><>::
ColorBoard.png::CompressedTexture2D::2574576499964482865::1686679624::1686679624::1::::<><>::
colorIcon.png::CompressedTexture2D::2555020474445116162::1686679624::1686679624::1::::<><>::
DrawingBoard.png::CompressedTexture2D::9197400520221127024::1686679624::1686679624::1::::<><>::
greenHalfJellyFish.png::CompressedTexture2D::3737577873449434162::1686679624::1686679624::1::::<><>::
greenOrangeJellyFish.png::CompressedTexture2D::2338033661060060116::1686679624::1686679624::1::::<><>::
green_color.png::CompressedTexture2D::820350051462649811::1686679624::1686679624::1::::<><>::
hintDialogBox.png::CompressedTexture2D::8254856062518837503::1688584607::1688584607::1::::<><>::
hint_scene12.png::CompressedTexture2D::5148986026437977344::1688584607::1688584607::1::::<><>::
JellyFish.png::CompressedTexture2D::7690405896039419196::1686679624::1686679624::1::::<><>::
jellyFishFace.png::CompressedTexture2D::3394989258397944613::1686679624::1686679624::1::::<><>::
orangeHalfJellyFish.png::CompressedTexture2D::6653289770904063510::1686679624::1686679624::1::::<><>::
orange_color.png::CompressedTexture2D::6219727962872123025::1686679624::1686679624::1::::<><>::
pink_color.png::CompressedTexture2D::2676140093053541192::1686679624::1686679624::1::::<><>::
purple_color.png::CompressedTexture2D::3161180736226015908::1686679624::1686679624::1::::<><>::
readyButton.png::CompressedTexture2D::335528247650467286::1686679624::1686679624::1::::<><>::
red_color.png::CompressedTexture2D::5676111551562141744::1686679624::1686679624::1::::<><>::
shell.png::CompressedTexture2D::3527201765637396501::1686679624::1686679624::1::::<><>::
shellBubble.png::CompressedTexture2D::5864040611944412288::1686679624::1686679624::1::::<><>::
TextBox1.png::CompressedTexture2D::6502580569298490978::1686679624::1686679624::1::::<><>::
textBoxBlueDesign.png::CompressedTexture2D::6935477026338802975::1686679624::1686679624::1::::<><>::
uncoloredJellyFish.png::CompressedTexture2D::725811676162357787::1686679624::1686679624::1::::<><>::
white.png::CompressedTexture2D::7810035454596660740::1686679624::1686679624::1::::<><>::
whiteForShell.png::CompressedTexture2D::2187115733143805524::1688584607::1688584607::1::::<><>::
whiteTextBox.png::CompressedTexture2D::5728744286223372385::1686679624::1686679624::1::::<><>::
yellow_color.png::CompressedTexture2D::6259610535990020210::1686679624::1686679624::1::::<><>::
::res://assets/scene13/::1686680071
background.png::CompressedTexture2D::5823171933327294949::1686679625::1686679625::1::::<><>::
blueTextBox.png::CompressedTexture2D::4502411846067368940::1686679625::1686679625::1::::<><>::
bubbles.png::CompressedTexture2D::8726647453810257423::1686679625::1686679625::1::::<><>::
greenOrangeJellyFish.png::CompressedTexture2D::7757142097697730291::1686679625::1686679625::1::::<><>::
jellyFishAnimated.png::CompressedTexture2D::8646026981700344214::1686679625::1686679625::1::::<><>::
purpleJellyFish.png::CompressedTexture2D::512939672602463223::1686679625::1686679625::1::::<><>::
redPurpleJellyFish.png::CompressedTexture2D::5082159707776213225::1686679625::1686679625::1::::<><>::
seaPlants2.png::CompressedTexture2D::4459404483815955356::1686679625::1686679625::1::::<><>::
seaPlants.png::CompressedTexture2D::2119573485413051750::1686679625::1686679625::1::::<><>::
shell.png::CompressedTexture2D::1405176297177255886::1686679625::1686679625::1::::<><>::
shellBubble.png::CompressedTexture2D::3772309366006822726::1686679625::1686679625::1::::<><>::
SinglePlant.png::CompressedTexture2D::22072549590597175::1686679624::1686679624::1::::<><>::
singlePlantGreen.png::CompressedTexture2D::2499079966332554033::1686679625::1686679625::1::::<><>::
whiteTextBox.png::CompressedTexture2D::6209568743997254022::1686679625::1686679625::1::::<><>::
yellowJellyFish.png::CompressedTexture2D::5131839859242783219::1686679625::1686679625::1::::<><>::
::res://assets/scene14/::1688237742
background2.png::CompressedTexture2D::1853454339636510948::1688237613::1688237736::1::::<><>::
background.png::CompressedTexture2D::6302892376023877787::1688237613::1688237742::1::::<><>::
boy.png::CompressedTexture2D::8755839376252486745::1688237613::1688237738::1::::<><>::
bubble_shovel.png::CompressedTexture2D::1193654707297296183::1688237613::1688237736::1::::<><>::
coral2.png::CompressedTexture2D::9093068437419821688::1688237613::1688237735::1::::<><>::
turtle.png::CompressedTexture2D::8354186154660797389::1688237613::1688237736::1::::<><>::
::res://assets/scene19/::1688584607
background_scene19.png::CompressedTexture2D::4782617771033576219::1688584607::1688584607::1::::<><>::
boy.png::CompressedTexture2D::5017759363721021711::1688584607::1688584607::1::::<><>::
hand.png::CompressedTexture2D::1802801712949827572::1688584607::1688584607::1::::<><>::
map.png::CompressedTexture2D::4980339875186296746::1688584607::1688584607::1::::<><>::
mapTextDialogBox.png::CompressedTexture2D::8237363056211161735::1688584607::1688584607::1::::<><>::
shell1.png::CompressedTexture2D::9136918127664223017::1688584607::1688584607::1::::<><>::
shell2.png::CompressedTexture2D::6734964139603358979::1688584607::1688584607::1::::<><>::
shellBubble.png::CompressedTexture2D::8361226488874667311::1688584607::1688584607::1::::<><>::
starfish.png::CompressedTexture2D::1392484331049417221::1688584607::1688584607::1::::<><>::
textBox.png::CompressedTexture2D::3025162437389328124::1688584607::1688584607::1::::<><>::
tortoise.png::CompressedTexture2D::1839461329173947971::1688584607::1688584607::1::::<><>::
::res://assets/scene21/::1689198802
arrow.png::CompressedTexture2D::7216402385516948835::1689198802::1689198802::1::::<><>::
sculpture.png::CompressedTexture2D::3767571142342220660::1689198802::1689198802::1::::<><>::
shell1.png::CompressedTexture2D::3304982813970131927::1689198802::1689198802::1::::<><>::
shell2.png::CompressedTexture2D::783283131423206341::1689198802::1689198802::1::::<><>::
shell3.png::CompressedTexture2D::2378322177032433466::1689198802::1689198802::1::::<><>::
shell4.png::CompressedTexture2D::7293226510809573093::1689198802::1689198802::1::::<><>::
::res://assets/scene22/::1689198848
background.png::CompressedTexture2D::3339368727255949210::1689198787::1689198840::1::::<><>::
centreTrees.png::CompressedTexture2D::9072622331678641030::1689198787::1689198840::1::::<><>::
grass.png::CompressedTexture2D::6366874460074369483::1689198787::1689198840::1::::<><>::
grassland.png::CompressedTexture2D::4953719536491205439::1689198787::1689198840::1::::<><>::
landscape.png::CompressedTexture2D::3651300094798942112::1689198787::1689198848::1::::<><>::
leftTrees.png::CompressedTexture2D::5787290597186119722::1689198787::1689198839::1::::<><>::
map.png::CompressedTexture2D::6695940945963473127::1689198787::1689198840::1::::<><>::
pollen.png::CompressedTexture2D::775085013928088964::1689198787::1689198840::1::::<><>::
pythonBoy.png::CompressedTexture2D::7769347654947694093::1689198787::1689198840::1::::<><>::
rightTrees2.png::CompressedTexture2D::1631407224505609803::1689198787::1689198839::1::::<><>::
rightTrees.png::CompressedTexture2D::7921448961759600895::1689198787::1689198841::1::::<><>::
shadowLight.png::CompressedTexture2D::8634918235737266349::1689198787::1689198839::1::::<><>::
stones.png::CompressedTexture2D::46034127095725686::1689198787::1689198839::1::::<><>::
stoneSigns.png::CompressedTexture2D::6758258199635226879::1689198787::1689198839::1::::<><>::
textBox.png::CompressedTexture2D::1637779816172560366::1689198787::1689198840::1::::<><>::
whaleOnStone.png::CompressedTexture2D::1820010407630736783::1689198787::1689198841::1::::<><>::
::res://assets/sweet_fruit_forest/::1690046054
clock.png::CompressedTexture2D::1677848381411843704::1689790140::1690046054::1::::<><>::
lemon.png::CompressedTexture2D::2428573008298468232::1689790140::1690046054::1::::<><>::
magic_wand.png::CompressedTexture2D::275820065436634878::1689790140::1690046054::1::::<><>::
monster.png::CompressedTexture2D::4715021342546977811::1689790140::1690046054::1::::<><>::
monster_attacked.png::CompressedTexture2D::2480930695211836807::1689790140::1690046054::1::::<><>::
protective_shield.png::CompressedTexture2D::5862363642429514278::1689790140::1690046054::1::::<><>::
::res://assets/Whale_Animation/::1685554370
Whale.png::CompressedTexture2D::7282843074925015714::1685554370::1685554370::1::::<><>::
Whale_tilt_5.png::CompressedTexture2D::2049882519596606122::1685554370::1685554370::1::::<><>::
Whale_tilt_10.png::CompressedTexture2D::2117823081042240732::1685554370::1685554370::1::::<><>::
Whale_tilt_15.png::CompressedTexture2D::470298668935768564::1685554370::1685554370::1::::<><>::
Whale_tilt_20.png::CompressedTexture2D::2429509926471968900::1685554370::1685554370::1::::<><>::
Whale_tilt_cw5.png::CompressedTexture2D::6998644091219820463::1685554370::1685554370::1::::<><>::
Whale_tilt_cw10.png::CompressedTexture2D::2495370238443792369::1685554370::1685554370::1::::<><>::
Whale_tilt_cw15.png::CompressedTexture2D::8412080137880593897::1685554370::1685554370::1::::<><>::
Whale_tilt_cw20.png::CompressedTexture2D::8818926451043875987::1685554370::1685554370::1::::<><>::
::res://Backend/::1690049662
CodeParser.gd::GDScript::-1::1689198787::0::1::::<>Node2D<>::
CodeParser.tscn::PackedScene::9185179450933178950::1690049662::0::1::::<><>::res://Backend/CodeParser.gd
Logger.gd::GDScript::-1::1688493847::0::1::::<>Node2D<>::
Logger.tscn::PackedScene::819355766695444113::1690049662::0::1::::<><>::res://Backend/Logger.gd
::res://GameFour/::1689634226
::res://GameFour/assets/::1690046061
background.png::CompressedTexture2D::3308640113617920004::1689634226::1690046061::1::::<><>::
boy.png::CompressedTexture2D::2090045363674006432::1689634226::1690046055::1::::<><>::
map_button.png::CompressedTexture2D::2525087813037177558::1689634226::1690046054::1::::<><>::
whale_sculpture.png::CompressedTexture2D::2404231999506530757::1689634226::1690046055::1::::<><>::
::res://GameFour/scenes/::1690261421
scene20.tscn::PackedScene::733757137887710041::1690261421::0::1::::<><>::uid://bney24cx5l2d1<>uid://41o0hq6wx7bg<>uid://baivl5llfb8f6<>uid://bxv38wu2mryhg<>res://GameTwo/scripts/scene13ClickNext.gd
scene21.tscn::PackedScene::1050410714615844042::1690049664::0::1::::<><>::uid://bcnr76yllo3vp<>uid://b1174vta4ct08<>uid://0q7lokh17m18<>uid://da2xdfpxvugq2
scene_22.tscn::PackedScene::1136801453524046073::1690261421::0::1::::<><>::uid://bntu6d2eka53k<>uid://dva23vc0hbi8t<>uid://cctvbi18gr13x<>uid://copn3if8ij02i<>uid://cwyfqy6jwbkgp<>uid://d2i308rdty21w<>uid://lbpsix2wk6m7<>uid://xijbkwsymdip<>uid://wkf7x4knl4i<>uid://06vknfv1l43l<>uid://c3j0r4cwl0je2<>uid://dixsax88160qr<>uid://dk4hdv072rmkd<>uid://xll82ntf0opa<>uid://0q7lokh17m18<>res://GameFour/scripts/scene22Text.gd<>uid://c2ntf0p7elbal<>res://GameFour/scripts/scene22.gd
::res://GameFour/scripts/::1689198787
scene22.gd::GDScript::-1::1689198787::0::1::::<>Node2D<>::
scene22Text.gd::GDScript::-1::1689198787::0::1::::<>RichTextLabel<>::
::res://GameFour/ShellDragDrop/::1689634223
shell1.tscn::PackedScene::761354592576420842::1689198802::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://bnc7t4g044jgp
shell2.tscn::PackedScene::727578620132487678::1689198802::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://lfos85sjy7m4
shell3.gd::GDScript::-1::1689198802::0::1::::<>Node2D<>::
shell3.tscn::PackedScene::4099590181807119997::1689198802::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://85cvbkp80yt3
shell4.tscn::PackedScene::6512421588309037557::1689198802::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://db55m0ud8i030
ShellDragDrop.tscn::PackedScene::2554726281868162633::1689200563::0::1::::<><>::uid://btxbl1ju3x57e<>uid://c282vwtesent<>uid://bkkkwhqjg2odv<>uid://k32ntesmfvha<>uid://kmpd4j4yduqw<>res://GameFour/ShellDragDrop/ShellDraggableNode.gd<>uid://byn4we7e0a7or<>uid://6s78q1t1o2gf<>uid://cy1wvqxm6wqn2<>uid://dqkody17uay2q<>res://GameOne/components/Snackbar.tscn
ShellDraggableNode.gd::GDScript::-1::1689634223::0::1::::<>Node2D<>::
ShellDraggableNode.tscn::PackedScene::1161469298978075878::1689198802::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://b2o6tabuon0vb
ShellDropZone.tscn::PackedScene::198168901677785357::1689198802::0::1::::<><>::res://GameOne/scripts/DropZone.gd
::res://GameOne/::1688493978
::res://GameOne/assets/::1686679843
::res://GameOne/assets/background/::1686679843
bg.png::CompressedTexture2D::3435329371358578235::1685554369::1685554431::1::::<><>::
bg_bubble.png::CompressedTexture2D::7258635772690252507::1685554369::1685554430::1::::<><>::
bg_coral_bot.png::CompressedTexture2D::4422629816597145102::1685554369::1685554430::1::::<><>::
bg_coral_left.png::CompressedTexture2D::6845670185527539277::1685554369::1685554431::1::::<><>::
bg_fish.png::CompressedTexture2D::2839119669354934291::1685554369::1685554430::1::::<><>::
bg_left.png::CompressedTexture2D::7539123518071846272::1685554369::1685554430::1::::<><>::
bg_middle.png::CompressedTexture2D::5602211800325517094::1685554369::1685554433::1::::<><>::
bg_right.png::CompressedTexture2D::7206483060385611251::1685554369::1685554430::1::::<><>::
::res://GameOne/assets/bubble/::1686679843
bubble_map.png::CompressedTexture2D::1157945150730403850::1685554369::1685554431::1::::<><>::
bubble_shell.png::CompressedTexture2D::7641907897354132248::1685554369::1685554431::1::::<><>::
::res://GameOne/assets/font/::1686679843
::res://GameOne/assets/font/Varela_Round/::1686679843
OFL.txt::TextFile::-1::1685554369::0::1::::<><>::
VarelaRound-Regular.ttf::FontFile::5189419649353383742::1685554369::1685554430::1::::<><>::
::res://GameOne/assets/textbox/::1686679843
button_next.png::CompressedTexture2D::7163586523376177969::1685554369::1685554430::1::::<><>::
textbox.png::CompressedTexture2D::8809873866379256029::1685554369::1685554430::1::::<><>::
textbox_back.png::CompressedTexture2D::3249317785255635013::1685554369::1685554430::1::::<><>::
::res://GameOne/assets/whale/::1686679843
whale.png::CompressedTexture2D::4245719829102105459::1685554369::1685554432::1::::<><>::
::res://GameOne/components/::1688851688
CrabDragAndDrop.tscn::PackedScene::3445759031515612814::1688851688::0::1::::<><>::uid://cj8u30ihaltpn<>uid://xpcgasnys3oa<>uid://bkkkwhqjg2odv<>uid://dq8ofyoimt75g<>uid://c8cierp54371m<>uid://ctc1vm2x01dg7<>uid://6s78q1t1o2gf<>uid://dqkody17uay2q<>res://GameOne/components/Snackbar.tscn
DraggableNode.tscn::PackedScene::6884704188505635555::1688591066::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://b2o6tabuon0vb
DropZone.tscn::PackedScene::3109599747805931019::1688591066::0::1::::<><>::res://GameOne/scripts/DropZone.gd
Snackbar.tscn::PackedScene::-1::1685554369::0::1::::<><>::res://GameOne/scripts/Snackbar.gd<>uid://c16j0xerxhdkw<>uid://rqwp2o4kkike
::res://GameOne/components/CrabLegs/::1688591232
CrabLeg1.tscn::PackedScene::5473931093857824271::1688584049::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://87bwv1pxbv71
CrabLeg2.tscn::PackedScene::6112174968570237560::1688584049::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://x23m8f2u6h61
CrabLeg3.tscn::PackedScene::7093695759539115184::1688584049::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://dv7qslbud7fxh
CrabLeg4.tscn::PackedScene::8351268264608018394::1688584049::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://b2o6tabuon0vb
::res://GameOne/scenes/::1690261421
DragDropScene.tscn::PackedScene::5387447068789879440::1689025992::0::1::::<><>::res://GameOne/scripts/DragDropScene.gd<>uid://bpdffa42w0uhi<>uid://bxv38wu2mryhg
login_page.tscn::PackedScene::1471175997225909048::1687280292::0::1::::<><>::uid://ngi55f7ktsgw<>uid://b2upnsnmtnhgv<>uid://chfvqt8ilp4e1<>uid://bffscf6berpre<>uid://b5dp1roiglt<>uid://b7jm8a0q6luik
map.tscn::PackedScene::3374975749049161303::1690261420::0::1::::<><>::res://GameOne/scripts/map.gd<>uid://bw5avcyaeonuo<>uid://db04mj10vcfly<>uid://4g8jbbndbgsw<>uid://cc4fc4k5khojy<>uid://5f5ibwky7fea<>uid://b5yrtcpr7k8fx<>uid://gx20rom604rg<>uid://bau4w5usujw4k<>uid://c6ygv7nk8l1od<>uid://bbs1nbbhpqm22<>uid://dr34y34l8ctc0<>uid://dxv7ovkc6rmx4<>res://GameOne/scripts/WhaleAnimation.gd<>uid://25gpwj8t27nv
scene1.tscn::PackedScene::1770753492246749417::1689200563::0::1::::<><>::uid://bo7dmxabltpih<>res://GameOne/scripts/scene1.gd<>uid://cl20uy84fvbri<>uid://dfoai64tf4yjw<>uid://daw4yt6w5ucsh<>uid://b4amcjmomedr7<>uid://c4sdgnc6qoco0<>uid://dboew2ki21teh<>uid://b1qwndm7x5yqt<>uid://bgpj5enndek3d<>uid://din1qiqptj0kg<>uid://oh0jlhvmweu4
scene2.tscn::PackedScene::142127802365861616::1690261420::0::1::::<><>::uid://bo7dmxabltpih<>res://GameOne/scripts/scene2.gd<>uid://bgpj5enndek3d<>uid://cl20uy84fvbri<>uid://c4sdgnc6qoco0<>uid://bmj813knsfx1n<>uid://dxrtln1flio50<>uid://b1qwndm7x5yqt<>uid://dboew2ki21teh<>uid://dacdhujtow3ej<>uid://qq6gmxymn82i<>uid://dg42dvgy7csfw<>uid://cf618o4f2wu2y
scene3.tscn::PackedScene::4710402908408354936::1690261420::0::1::::<><>::res://GameOne/scripts/scene_3.gd<>uid://cqjwcevkwxnat<>uid://bs5efgyeaviaq<>uid://ngi55f7ktsgw<>uid://cl553wk1hgq3h<>uid://di8lup6lx4f6e<>uid://c0c6ajkjgf3kb<>uid://d1yu4kfbt84om<>uid://b5dp1roiglt<>uid://b7jm8a0q6luik<>uid://c0s2fhvw57qyd<>uid://c4ltbwerg822t<>uid://0q7lokh17m18<>res://GameOne/scripts/RichTextLabel.gd<>res://GameOne/scripts/RichTextLabel2.gd<>uid://coioi3msaep3o<>uid://chs5o404auhb2<>uid://pv282ilq1l7h
Scene5.tscn::PackedScene::3142735331629250871::1689200563::0::1::::<><>::res://GameOne/scripts/Scene5.gd<>uid://ck2hfh1rsmrjc<>uid://bxv38wu2mryhg<>res://GameOne/scripts/TweenText.gd<>res://GameOne/scripts/game-label.gd<>uid://5lwkauul6bdr
Scene7.tscn::PackedScene::5629743333740287133::1690261421::0::1::::<><>::res://GameOne/scripts/Scene7.gd<>uid://wfbjc58us1un<>uid://bxv38wu2mryhg<>res://GameOne/scripts/TweenText.gd<>uid://5lwkauul6bdr<>uid://cuvvllp01ycg5<>uid://esb40fx8l4wq<>uid://0q7lokh17m18
TestDragDrop.tscn::PackedScene::5278216663787126974::1685554369::0::1::::<><>::uid://bkkkwhqjg2odv<>uid://c5dacpmqkgbpr
::res://GameOne/scripts/::1689200351
Click.gd::GDScript::-1::1688851512::0::1::::<>Node2D<>::
CrabGeneralButton.gd::GDScript::-1::1685554369::0::1::::<>TextureButton<>::
DragDropScene.gd::GDScript::-1::1688851512::0::1::::<>ColorRect<>::
DraggableNode.gd::GDScript::-1::1688851688::0::1::::<>Node2D<>::
DropZone.gd::GDScript::-1::1688851512::0::1::::<>Marker2D<>::
game-label.gd::GDScript::-1::1685554369::0::1::::<>Label<>::
map.gd::GDScript::-1::1689200351::0::1::::<>Node2D<>::
RichTextLabel2.gd::GDScript::-1::1688851512::0::1::::<>RichTextLabel<>::
RichTextLabel.gd::GDScript::-1::1688851512::0::1::::<>RichTextLabel<>::
scene1.gd::GDScript::-1::1688851512::0::1::::<>Node2D<>::
scene2.gd::GDScript::-1::1688851512::0::1::::<>Node2D<>::
Scene5.gd::GDScript::-1::1688851512::0::1::::<>ColorRect<>::
Scene7.gd::GDScript::-1::1688851512::0::1::::<>ColorRect<>::
scene_3.gd::GDScript::-1::1688851512::0::1::::<>Node2D<>::
scene_transition.gd::GDScript::-1::1688851512::0::1::::<>CanvasLayer<>::
Snackbar.gd::GDScript::-1::1685554369::0::1::::<>Panel<>::
testbutton.gd::GDScript::-1::1685554369::0::1::::<>Button<>::
TweenText.gd::GDScript::-1::1689198787::0::1::::<>Label<>::
WhaleAnimation.gd::GDScript::-1::1685554369::0::1::::<>AnimatedSprite2D<>::
::res://GameOne/Sounds/::1688851512
Click.tscn::PackedScene::7014191950799241985::1688237570::0::1::::<><>::res://GameOne/scripts/Click.gd<>uid://cesinr3inijth
default_bus_layout.tres::AudioBusLayout::338993656484301154::1685554369::0::1::::<><>::
success.gd::GDScript::-1::1688851512::0::1::::<>Node2D<>::
success.tscn::PackedScene::6648751474529145424::1687717261::0::1::::<><>::res://GameOne/Sounds/success.gd<>uid://b2n8sfp1yhkb3
wrong.gd::GDScript::-1::1688851512::0::1::::<>Node2D<>::
wrong.tscn::PackedScene::5041323355661548687::1686679624::0::1::::<><>::res://GameOne/Sounds/wrong.gd<>uid://dqkody17uay2q
::res://GameOne/TransitionAnimations/::1686679843
scene_transition.tscn::PackedScene::5835371723773526333::1685554369::0::1::::<><>::res://GameOne/scripts/scene_transition.gd
::res://GameSweetFruitForest/::1689790140
::res://GameSweetFruitForest/scenes/::1690049663
fm_scene_6.tscn::PackedScene::2135805044090500740::1690049663::0::1::::<><>::uid://b8f8yh2sq3hp0<>res://GameSweetFruitForest/scripts/fm_scene_6.gd<>uid://bauoiiqifjj3u<>uid://x506g4qn8xpg<>uid://dgxb3pamqsge5<>uid://d6uyl50atss1<>uid://bbl1tinji15c2
::res://GameSweetFruitForest/scripts/::1689790140
fm_scene_6.gd::GDScript::-1::1689790140::0::1::::<>Node2D<>::
::res://GameThree/::1689198787
::res://GameThree/components/::1690049663
CodeEditor.tscn::PackedScene::7627987308890549070::1690049663::0::1::::<><>::res://GameThree/scripts/CodeEditor.gd<>uid://twvo7ar3jg2d<>res://GameThree/scripts/CodeEditorField.gd<>res://GameOne/components/Snackbar.tscn<>uid://ym2ouqihbau3<>uid://dffceye3w6kgq<>uid://0q7lokh17m18<>uid://boa803h28mplh<>uid://d34mtfrfnwekc<>uid://cb2ogdqcfkjbn
CodeResults.tscn::PackedScene::6400987890993757524::1690049662::0::1::::<><>::uid://0q7lokh17m18<>res://GameThree/scripts/CodeResults.gd<>uid://bxv38wu2mryhg
EditorActions.tscn::PackedScene::4899629345430885427::1690049663::0::1::::<><>::uid://0q7lokh17m18
::res://GameThree/scenes/::1690261428
scene14.tscn::PackedScene::4769903968744436345::1690261428::0::1::::<><>::uid://cv2fymma755qt<>uid://1n3efigr77ie<>uid://d2s0rj882wkaq<>uid://dw0nno7gsx5np<>uid://dra3hwtllrdkv<>uid://0q7lokh17m18<>res://GameTwo/scripts/scene13Description.gd<>uid://rahk3lufhlyt
scene15.tscn::PackedScene::8083671300773061811::1690261421::0::1::::<><>::res://GameThree/scripts/scene15.gd<>uid://befsg5od16d82<>uid://dayo1rjuf641x<>uid://dyclyufpercc0<>uid://0q7lokh17m18<>uid://b5ddc6p6cnygf<>uid://c52uj8dmbak6j<>uid://caiuikgnls5rn<>uid://ccxqh1ho3plj2<>uid://dgxb3pamqsge5<>uid://bbn7ru5saj1mb
scene19.tscn::PackedScene::8548067511741731616::1690049661::0::1::::<><>::uid://cae0asoq3avpj<>uid://cdqv070gpb6et<>uid://dreigcs5icbn8<>uid://d3f8ya44njs8h<>uid://c27p407jom6x0<>uid://1hbwog2tdrn4<>uid://t3sapueln80x<>uid://bjdn8o1cdf7oi<>uid://0q7lokh17m18<>res://GameThree/scripts/scene19_text.gd<>uid://0xj47h0at5lo<>res://GameThree/scripts/scene19_text2.gd<>uid://cc7rp8pdwe02q<>uid://dpmifv7d5m68j<>res://GameThree/scripts/scene19.gd
::res://GameThree/scripts/::1689198787
CodeEditor.gd::GDScript::-1::1689198787::0::1::::<>Control<>::
CodeEditorField.gd::GDScript::-1::1689198787::0::1::::<>TextEdit<>::
CodeResults.gd::GDScript::-1::1689198787::0::1::::<>Control<>::
scene15.gd::GDScript::-1::1689198787::0::1::::<>Node2D<>::
scene19.gd::GDScript::-1::1688851512::0::1::::<>Button<>::
scene19_text2.gd::GDScript::-1::1688851512::0::1::::<>RichTextLabel<>::
scene19_text.gd::GDScript::-1::1688851512::0::1::::<>RichTextLabel<>::
::res://GameTwo/::1689198787
::res://GameTwo/scenes/::1690261555
scene8.tscn::PackedScene::6169809735609509826::1690049661::0::1::::<><>::res://GameTwo/scripts/scene8.gd<>uid://dhjqsd0fnckxr<>uid://cq0hxyxydrs3d<>uid://cwqtehavxtbvb<>uid://0l1bkrgwixn1<>uid://cf618o4f2wu2y
scene9.tscn::PackedScene::775376669814074370::1690261420::0::1::::<><>::res://GameTwo/scripts/scene9.gd<>uid://bnp3qxtkhlehf<>uid://c7g6sqnbtii8d<>uid://kl762yrnh42t<>uid://c5bofss8umg2g<>uid://bw8khkborecng<>uid://b1174vta4ct08<>uid://dyclyufpercc0<>uid://bvvjixxgl37c6<>uid://pdwy3stug1e0<>uid://b3i7a77v3weeu<>uid://ivn0c8poh4<>uid://du33ninhslthq<>uid://bll52ovyxy2yu<>uid://0q7lokh17m18<>uid://dfodv3hpuy3e4<>uid://6s78q1t1o2gf<>uid://dqkody17uay2q<>uid://bf5qxskq1cwc2<>uid://bnit5kxcj03y2<>uid://cub88co05g3t8<>uid://bmdgdgeufkwvy<>uid://e62vsnuv2nmt<>uid://cyv5s1bl4nkgw<>uid://djjie4fvlti3e<>uid://e1sdpaiuuu6i
scene10.tscn::PackedScene::6867751853235014321::1690261421::0::1::::<><>::uid://lmpnb7uns4da<>res://GameTwo/scripts/scene10.gd<>uid://c7g6sqnbtii8d<>uid://cvf6qsbvd6yxh<>uid://cq2bs6sv8awiu<>uid://c5bofss8umg2g<>uid://b1174vta4ct08<>uid://oal08sc52x43<>uid://dyclyufpercc0<>uid://cc773on1gh7hc<>uid://bnp3qxtkhlehf<>uid://b3i7a77v3weeu<>uid://kl762yrnh42t<>uid://du33ninhslthq<>uid://0q7lokh17m18<>uid://bw8khkborecng<>uid://bvvjixxgl37c6<>uid://pdwy3stug1e0<>uid://ivn0c8poh4<>uid://bll52ovyxy2yu<>uid://bnit5kxcj03y2<>uid://cub88co05g3t8<>uid://bmukkc4cduuqs<>uid://c8qemetkq1ji5<>uid://6s78q1t1o2gf<>uid://wlcgd6wch1la<>uid://dqkody17uay2q<>uid://cyv5s1bl4nkgw<>uid://djjie4fvlti3e<>uid://e1sdpaiuuu6i
scene11.gd::GDScript::-1::1688851512::0::1::::<>Node2D<>::
scene11.tscn::PackedScene::1673973718164279672::1690261420::0::1::::<><>::res://GameTwo/scripts/scene11.gd<>uid://c7g6sqnbtii8d<>uid://bnr6tog304yo6<>uid://bi52k7vk7upnv<>uid://c5bofss8umg2g<>uid://du33ninhslthq<>uid://b1174vta4ct08<>uid://dyclyufpercc0<>uid://b3i7a77v3weeu<>uid://0q7lokh17m18<>uid://bnp3qxtkhlehf<>uid://kl762yrnh42t<>uid://bw8khkborecng<>uid://bvvjixxgl37c6<>uid://pdwy3stug1e0<>uid://ivn0c8poh4<>uid://cub88co05g3t8<>uid://bll52ovyxy2yu<>uid://bnit5kxcj03y2<>uid://dqkody17uay2q<>uid://6s78q1t1o2gf<>uid://dgsdts3fm3u3d<>uid://cyv5s1bl4nkgw<>uid://blq10wwbbte2m<>uid://djjie4fvlti3e<>uid://caug62pjpsk54<>uid://e1sdpaiuuu6i
scene12.tscn::PackedScene::21576562156633933::1690261555::0::1::::<><>::res://GameTwo/scripts/scene12.gd<>uid://djjie4fvlti3e<>uid://b1174vta4ct08<>uid://cyv5s1bl4nkgw<>uid://b3i7a77v3weeu<>uid://dyclyufpercc0<>uid://c52uj8dmbak6j<>uid://0q7lokh17m18<>uid://c5bofss8umg2g<>uid://cpst5lklwvyyi<>uid://bqiuq6nsp786d<>uid://dpuyjj6114rm2<>uid://cfmhbvab0k6d5<>uid://cnvbt1d5tomib<>uid://6fpqg6vm8laa<>uid://du33ninhslthq<>uid://bnp3qxtkhlehf<>uid://kl762yrnh42t<>uid://bw8khkborecng<>uid://bvvjixxgl37c6<>uid://kluaoga2gbqx<>uid://pdwy3stug1e0<>uid://btirmj50fmype<>uid://c115yfkjj01m5<>uid://ivn0c8poh4<>uid://bnit5kxcj03y2<>uid://bll52ovyxy2yu<>uid://e1sdpaiuuu6i<>uid://6s78q1t1o2gf<>uid://dqkody17uay2q
scene13.tscn::PackedScene::5583962640806784795::1690261420::0::1::::<><>::uid://co7115meeaxjx<>res://GameTwo/scripts/scene13.gd<>uid://b4sf0f2uafiie<>uid://5g0ch4tk87ty<>uid://kxscuvv2wl8<>uid://bbutqndugmr4t<>uid://dwliuxr3gkugd<>uid://hkqbn617w30f<>uid://cfd5wgseuhmnr<>uid://cen3osvf05m70<>uid://diru85sy7tpex<>uid://b5fachqk5ky2g<>uid://cup7xpve3v8ry<>uid://0q7lokh17m18<>uid://bxv38wu2mryhg<>uid://coioi3msaep3o<>res://GameTwo/scripts/scene13Description.gd<>uid://chs5o404auhb2<>res://GameTwo/scripts/scene13ClickNext.gd<>uid://pv282ilq1l7h<>uid://dvgg2if5yalsg<>uid://bt0lncblflhvy<>uid://uaxbv388stni
::res://GameTwo/scripts/::1690261553
CodeEditor-TextEdit.gd::GDScript::-1::1685554369::0::1::::<>RichTextLabel<>::
scene8.gd::GDScript::-1::1688851512::0::1::::<>Node2D<>::
scene9.gd::GDScript::-1::1689198725::0::1::::<>Node2D<>::
scene10.gd::GDScript::-1::1688851512::0::1::::<>Node2D<>::
scene11.gd::GDScript::-1::1688851512::0::1::::<>Node2D<>::
scene12.gd::GDScript::-1::1690261553::0::1::::<>Node2D<>::
scene13.gd::GDScript::-1::1688851512::0::1::::<>Node2D<>::
scene13ClickNext.gd::GDScript::-1::1689634226::0::1::::<>RichTextLabel<>::
scene13Description.gd::GDScript::-1::1690261419::0::1::::<>RichTextLabel<>::
::res://Testing/::1689634175
Whale Game Testing.txt::TextFile::-1::1689200598::0::1::::<><>::
::res://Whale_Animation/::1685554369
Whale.png::CompressedTexture2D::7282843074925015714::1685554369::1685554369::1::::<><>::
Whale_tilt_5.png::CompressedTexture2D::2049882519596606122::1685554369::1685554369::1::::<><>::
Whale_tilt_10.png::CompressedTexture2D::2117823081042240732::1685554369::1685554369::1::::<><>::
Whale_tilt_15.png::CompressedTexture2D::470298668935768564::1685554369::1685554369::1::::<><>::
Whale_tilt_20.png::CompressedTexture2D::2429509926471968900::1685554369::1685554369::1::::<><>::
Whale_tilt_cw5.png::CompressedTexture2D::6998644091219820463::1685554369::1685554369::1::::<><>::
Whale_tilt_cw10.png::CompressedTexture2D::2495370238443792369::1685554369::1685554369::1::::<><>::
Whale_tilt_cw15.png::CompressedTexture2D::8412080137880593897::1685554369::1685554369::1::::<><>::
Whale_tilt_cw20.png::CompressedTexture2D::8818926451043875987::1685554369::1685554369::1::::<><>::
