2a60927148abd1d33b818b535e306557
::res://::1688009407
export_presets.cfg::TextFile::-1::1686453673::0::1::::<><>::
icon.svg::CompressedTexture2D::8962595254762211328::1685046403::1685046403::1::::<><>::
README.md::TextFile::-1::1687229286::0::1::::<><>::
::res://addons/::1686453673
::res://addons/godot-git-plugin/::1685046402
git_plugin.gdextension::GDExtension::-1::1685046402::0::1::::<><>::
plugin.cfg::TextFile::-1::1685046402::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1685046402::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1685046402
::res://addons/godot-git-plugin/macos/::1685046402
::res://addons/godot-git-plugin/win64/::1685046403
::res://assets/::1687839846
cross.png::CompressedTexture2D::1227604387750051592::1685046403::1685046403::1::::<><>::
cursor.png::CompressedTexture2D::5274892230142915179::1685046403::1685046403::1::::<><>::
Drop_pin.png::CompressedTexture2D::4973394706083558554::1685046403::1685046403::1::::<><>::
Drop_Pin_Hover.png::CompressedTexture2D::4542697306927092981::1685046403::1685046403::1::::<><>::
Map Background.png::CompressedTexture2D::3992544220151527194::1685046403::1685046403::1::::<><>::
Whale.png::CompressedTexture2D::1957422370656640823::1685046403::1685046403::1::::<><>::
::res://assets/Audio/::1687236311
drag-correct.mp3::AudioStreamMP3::2215015708756584877::1685046403::1685675886::1::::<><>::
drag-wrong.mp3::AudioStreamMP3::8303784024314871494::1686013597::1686013728::1::::<><>::
gibberish.mp3::AudioStreamMP3::2129727128036256419::1685046403::1685675886::1::::<><>::
keyboard typing.wav::AudioStreamWAV::340465855082319698::1685675843::1685675886::1::::<><>::
shellpicked.mp3::AudioStreamMP3::318028001038570104::1685046403::1685675886::1::::<><>::
success.wav::AudioStreamWAV::4310392464776830750::1685675843::1685675886::1::::<><>::
::res://assets/Audio/Bgm/::1687236311
back-ground-music-tmp.mp3::AudioStreamMP3::2588292286276497313::1687236311::1687236311::1::::<><>::
bg_music.gd::GDScript::-1::1687236311::0::1::::<>AudioStreamPlayer2D<>::
bg_music.tscn::PackedScene::2790599645672982916::1687236311::0::1::::<><>::uid://bc412b7ff70y4<>res://assets/Audio/Bgm/bg_music.gd
sound-full-icon.svg::CompressedTexture2D::7749217371111722262::1687236311::1687236311::1::::<><>::
sound-off-icon.svg::CompressedTexture2D::998629041716709925::1687236311::1687236311::1::::<><>::
::res://assets/Audio/Click/::1687045449
mixkit-hard-typewriter-click-1119.wav::::-1::0::0::0::::<><>::
switch-150130.mp3::AudioStreamMP3::5091265429306960321::1685046403::1685675886::1::::<><>::
::res://assets/Background-loginPage/::1685046403
lP1.png::CompressedTexture2D::4323741953287326293::1685046403::1685046403::1::::<><>::
lP2.png::CompressedTexture2D::2748783578668322474::1685046403::1685046403::1::::<><>::
lP3.png::CompressedTexture2D::5275789840474306558::1685046403::1685046403::1::::<><>::
::res://assets/Backgrounds-Scene3/::1685046403
backgroundCanvas.png::CompressedTexture2D::925382128470649378::1685046403::1685046403::1::::<><>::
boy.png::CompressedTexture2D::6566369946829596883::1685046403::1685046403::1::::<><>::
bubbles.png::CompressedTexture2D::6533573929196253165::1685046403::1685046403::1::::<><>::
fishes.png::CompressedTexture2D::5608722664191360607::1685046403::1685046403::1::::<><>::
map.png::CompressedTexture2D::3712003351138050776::1685046403::1685046403::1::::<><>::
mapBubble.png::CompressedTexture2D::6832182559314936733::1685046403::1685046403::1::::<><>::
NextButton.svg::CompressedTexture2D::2485420838028177801::1685046403::1685046403::1::::<><>::
Picture7.png::CompressedTexture2D::7647140143405855487::1685046403::1685046403::1::::<><>::
seaPlant.png::CompressedTexture2D::9034983712673831412::1685046403::1685046403::1::::<><>::
textBox1.png::CompressedTexture2D::3892073725368033::1685046403::1685046403::1::::<><>::
textBox2.png::CompressedTexture2D::4651830654397693810::1685046403::1685046403::1::::<><>::
waves.png::CompressedTexture2D::7789601705136924974::1685046403::1685046403::1::::<><>::
whale.png::CompressedTexture2D::5915781853828896223::1685046403::1685046403::1::::<><>::
::res://assets/Button/::1686545794
back_button.png::CompressedTexture2D::2362142797338254821::1686545794::1686545794::1::::<><>::
icon.png::CompressedTexture2D::5772866014610573538::1685046403::1685046403::1::::<><>::
iconHover.png::CompressedTexture2D::1097884308420393123::1685046403::1685046403::1::::<><>::
iconLightColor.png::CompressedTexture2D::6628476087629827021::1685046403::1685046403::1::::<><>::
iconPressed.png::CompressedTexture2D::5303170146438853337::1685046403::1685046403::1::::<><>::
::res://assets/crab-body/::1686454116
crab-body.png::CompressedTexture2D::1645441247164556156::1685046403::1685046403::1::::<><>::
crab-leg-1.png::CompressedTexture2D::4312336909809527863::1686453673::1686454116::1::::<><>::
crab-leg-2.png::CompressedTexture2D::1671804850607966124::1685046403::1685046403::1::::<><>::
crab-leg-3.png::CompressedTexture2D::8700292051998085401::1685046403::1685046403::1::::<><>::
crab-leg-4.png::CompressedTexture2D::2382393076511255302::1685046403::1685046403::1::::<><>::
::res://assets/Fonts/::1685046403
::res://assets/Fonts/Fira_Code/::1685675885
FiraCode-VariableFont_wght.ttf::FontFile::867184122000273428::1685046403::1685675885::1::::<><>::
OFL.txt::TextFile::-1::1685046403::0::1::::<><>::
README.txt::TextFile::-1::1685046403::0::1::::<><>::
::res://assets/Fonts/Fira_Code/static/::1685675885
FiraCode-Bold.ttf::FontFile::635065950388402091::1685046403::1685675885::1::::<><>::
FiraCode-Light.ttf::FontFile::8152341467688186471::1685046403::1685675885::1::::<><>::
FiraCode-Medium.ttf::FontFile::1380306079232080473::1685046403::1685675885::1::::<><>::
FiraCode-Regular.ttf::FontFile::6662339325153105598::1685046403::1685675885::1::::<><>::
FiraCode-SemiBold.ttf::FontFile::3371114282973249993::1685046403::1685675885::1::::<><>::
::res://assets/Fonts/VarelaRound-Regular/::1685675885
OFL.txt::TextFile::-1::1685046403::0::1::::<><>::
VarelaRound-Regular.ttf::FontFile::1789714473646258117::1685046403::1685675885::1::::<><>::
::res://assets/Fonts/Varela_Round/::1685675885
OFL.txt::TextFile::-1::1685046403::0::1::::<><>::
VarelaRound-Regular.ttf::FontFile::4045876214852703868::1685046403::1685675885::1::::<><>::
::res://assets/scene5/::1685046403
scene-5-bg.png::CompressedTexture2D::5530902359670343320::1685046403::1685046403::1::::<><>::
::res://assets/scene7/::1685046403
game-1-shell.png::CompressedTexture2D::6221265475663648690::1685046403::1685046403::1::::<><>::
scene7.png::CompressedTexture2D::1554553390862588557::1685046403::1685046403::1::::<><>::
::res://assets/scene8/::1687045526
background.png::CompressedTexture2D::7670167168941420679::1687045449::1687045526::1::::<><>::
jellyfish.png::CompressedTexture2D::6351187106175132663::1687045449::1687045517::1::::<><>::
next_btn.png::CompressedTexture2D::1779010225648830032::1687045449::1687045516::1::::<><>::
scene8.png::CompressedTexture2D::262515746972293798::1687045449::1687045526::1::::<><>::
textbox.png::CompressedTexture2D::5947939698841446651::1687045449::1687045517::1::::<><>::
::res://assets/scene9/::1687045517
background2.png::CompressedTexture2D::4355482313837563950::1686546330::1686546330::1::::<><>::
background.png::CompressedTexture2D::5586001076210958340::1686546330::1686546330::1::::<><>::
jellyfish_father.png::CompressedTexture2D::7539328692653273013::1687045449::1687045517::1::::<><>::
Jellyfish_father_colored.png::CompressedTexture2D::8642467300553706908::1687045449::1687045517::1::::<><>::
shell.png::CompressedTexture2D::3734581165301967444::1687045449::1687045517::1::::<><>::
::res://assets/scene10/::1686546330
background.png::CompressedTexture2D::797783886163247546::1686546330::1686546330::1::::<><>::
back_button.png::CompressedTexture2D::3316598430567626643::1686546330::1686546330::1::::<><>::
blue_color.png::CompressedTexture2D::726596351050404037::1686546330::1686546330::1::::<><>::
ColorBoard.png::CompressedTexture2D::8622565232683664354::1686546330::1686546330::1::::<><>::
DrawingBoard.png::CompressedTexture2D::6881430995902845684::1686546330::1686546330::1::::<><>::
green_color.png::CompressedTexture2D::1060405920077794137::1686546330::1686546330::1::::<><>::
mother jellyfish.png::CompressedTexture2D::1723604946416340520::1686546330::1686546330::1::::<><>::
mother_jellyfish_left_colored.png::CompressedTexture2D::5951695583265991468::1686546330::1686546330::1::::<><>::
mother_jellyfish_left_uncolored.png::CompressedTexture2D::4981272845389054472::1686546330::1686546330::1::::<><>::
mother_jellyfish_right_colored.png::CompressedTexture2D::6259040719957926653::1686546330::1686546330::1::::<><>::
mother_jellyfish_right_uncolored.png::CompressedTexture2D::983358103909590858::1686546330::1686546330::1::::<><>::
orange_color.png::CompressedTexture2D::3183076614114496928::1686546330::1686546330::1::::<><>::
pink_color.png::CompressedTexture2D::3904300316069178483::1686546330::1686546330::1::::<><>::
purple_color.png::CompressedTexture2D::3331571203650841035::1686546330::1686546330::1::::<><>::
red_color.png::CompressedTexture2D::523959173372747::1686546330::1686546330::1::::<><>::
shell_bubble.png::CompressedTexture2D::6180745337711271111::1686546330::1686546330::1::::<><>::
sister_jellyfish.png::CompressedTexture2D::3335886975568988499::1686546330::1686546330::1::::<><>::
sister_jellyfish_colored.png::CompressedTexture2D::3011521695848915115::1686546330::1686546330::1::::<><>::
TextBox1.png::CompressedTexture2D::4267000304059758175::1686546330::1686546330::1::::<><>::
textBoxBlueDesign.png::CompressedTexture2D::4370168002532389564::1686546330::1686546330::1::::<><>::
white.png::CompressedTexture2D::7033185861920855893::1686546330::1686546330::1::::<><>::
whiteTextBox.png::CompressedTexture2D::8848634858752920781::1686546330::1686546330::1::::<><>::
yellow_color.png::CompressedTexture2D::3999319907536064504::1686546330::1686546330::1::::<><>::
::res://assets/scene12/::1687838778
background.png::CompressedTexture2D::2785347239801185653::1686545794::1686545794::1::::<><>::
back_button.png::CompressedTexture2D::656045249008237737::1686545794::1686545794::1::::<><>::
blue_color.png::CompressedTexture2D::2574837281968833063::1686545794::1686545794::1::::<><>::
ColorBoard.png::CompressedTexture2D::2574576499964482865::1686545794::1686545794::1::::<><>::
colorIcon.png::CompressedTexture2D::2555020474445116162::1686545794::1686545794::1::::<><>::
DrawingBoard.png::CompressedTexture2D::9197400520221127024::1686545794::1686545794::1::::<><>::
greenHalfJellyFish.png::CompressedTexture2D::3737577873449434162::1686545794::1686545794::1::::<><>::
greenOrangeJellyFish.png::CompressedTexture2D::2338033661060060116::1686545794::1686545794::1::::<><>::
green_color.png::CompressedTexture2D::820350051462649811::1686545794::1686545794::1::::<><>::
hintDialogBox.png::CompressedTexture2D::8254856062518837503::1687821663::1687821666::1::::<><>::
hint_scene12.png::CompressedTexture2D::5148986026437977344::1687838777::1687838778::1::::<><>::
JellyFish.png::CompressedTexture2D::7690405896039419196::1686545794::1686545794::1::::<><>::
jellyFishFace.png::CompressedTexture2D::3394989258397944613::1686545794::1686545794::1::::<><>::
orangeHalfJellyFish.png::CompressedTexture2D::6653289770904063510::1686545794::1686545794::1::::<><>::
orange_color.png::CompressedTexture2D::6219727962872123025::1686545794::1686545794::1::::<><>::
pink_color.png::CompressedTexture2D::2676140093053541192::1686545794::1686545794::1::::<><>::
purple_color.png::CompressedTexture2D::3161180736226015908::1686545794::1686545794::1::::<><>::
readyButton.png::CompressedTexture2D::335528247650467286::1686545794::1686545794::1::::<><>::
red_color.png::CompressedTexture2D::5676111551562141744::1686545794::1686545794::1::::<><>::
shell.png::CompressedTexture2D::3527201765637396501::1686545794::1686545794::1::::<><>::
shellBubble.png::CompressedTexture2D::5864040611944412288::1686545794::1686545794::1::::<><>::
TextBox1.png::CompressedTexture2D::6502580569298490978::1686545794::1686545794::1::::<><>::
textBoxBlueDesign.png::CompressedTexture2D::6935477026338802975::1686545794::1686545794::1::::<><>::
uncoloredJellyFish.png::CompressedTexture2D::725811676162357787::1686545794::1686545794::1::::<><>::
white.png::CompressedTexture2D::7810035454596660740::1686545794::1686545794::1::::<><>::
whiteForShell.png::CompressedTexture2D::2187115733143805524::1687823220::1687823236::1::::<><>::
whiteTextBox.png::CompressedTexture2D::5728744286223372385::1686545794::1686545794::1::::<><>::
yellow_color.png::CompressedTexture2D::6259610535990020210::1686545794::1686545794::1::::<><>::
::res://assets/scene13/::1686545794
background.png::CompressedTexture2D::5823171933327294949::1686545794::1686545794::1::::<><>::
blueTextBox.png::CompressedTexture2D::4502411846067368940::1686545794::1686545794::1::::<><>::
bubbles.png::CompressedTexture2D::8726647453810257423::1686545794::1686545794::1::::<><>::
greenOrangeJellyFish.png::CompressedTexture2D::7757142097697730291::1686545794::1686545794::1::::<><>::
jellyFishAnimated.png::CompressedTexture2D::8646026981700344214::1686545794::1686545794::1::::<><>::
purpleJellyFish.png::CompressedTexture2D::512939672602463223::1686545794::1686545794::1::::<><>::
redPurpleJellyFish.png::CompressedTexture2D::5082159707776213225::1686545794::1686545794::1::::<><>::
seaPlants2.png::CompressedTexture2D::4459404483815955356::1686545794::1686545794::1::::<><>::
seaPlants.png::CompressedTexture2D::2119573485413051750::1686545794::1686545794::1::::<><>::
shell.png::CompressedTexture2D::1405176297177255886::1686545794::1686545794::1::::<><>::
shellBubble.png::CompressedTexture2D::3772309366006822726::1686545794::1686545794::1::::<><>::
SinglePlant.png::CompressedTexture2D::22072549590597175::1686545794::1686545794::1::::<><>::
singlePlantGreen.png::CompressedTexture2D::2499079966332554033::1686545794::1686545794::1::::<><>::
whiteTextBox.png::CompressedTexture2D::6209568743997254022::1686545794::1686545794::1::::<><>::
yellowJellyFish.png::CompressedTexture2D::5131839859242783219::1686545794::1686545794::1::::<><>::
::res://assets/scene19/::1687841016
background_scene19.png::CompressedTexture2D::4782617771033576219::1687839638::1687839852::1::::<><>::
boy.png::CompressedTexture2D::5017759363721021711::1685046403::1687840087::1::::<><>::
hand.png::CompressedTexture2D::1802801712949827572::1687840734::1687840736::1::::<><>::
map.png::CompressedTexture2D::4980339875186296746::1687840932::1687840936::1::::<><>::
mapTextDialogBox.png::CompressedTexture2D::8237363056211161735::1687841014::1687841016::1::::<><>::
shell1.png::CompressedTexture2D::9136918127664223017::1687839978::1687840086::1::::<><>::
shell2.png::CompressedTexture2D::6734964139603358979::1687839986::1687840086::1::::<><>::
shellBubble.png::CompressedTexture2D::8361226488874667311::1686545794::1687840086::1::::<><>::
starfish.png::CompressedTexture2D::1392484331049417221::1687840080::1687840086::1::::<><>::
textBox.png::CompressedTexture2D::3025162437389328124::1687840065::1687840086::1::::<><>::
tortoise.png::CompressedTexture2D::1839461329173947971::1687840030::1687840086::1::::<><>::
::res://assets/Whale_Animation/::1685046403
Whale.png::CompressedTexture2D::7282843074925015714::1685046403::1685046403::1::::<><>::
Whale_tilt_5.png::CompressedTexture2D::2049882519596606122::1685046403::1685046403::1::::<><>::
Whale_tilt_10.png::CompressedTexture2D::2117823081042240732::1685046403::1685046403::1::::<><>::
Whale_tilt_15.png::CompressedTexture2D::470298668935768564::1685046403::1685046403::1::::<><>::
Whale_tilt_20.png::CompressedTexture2D::2429509926471968900::1685046403::1685046403::1::::<><>::
Whale_tilt_cw5.png::CompressedTexture2D::6998644091219820463::1685046403::1685046403::1::::<><>::
Whale_tilt_cw10.png::CompressedTexture2D::2495370238443792369::1685046403::1685046403::1::::<><>::
Whale_tilt_cw15.png::CompressedTexture2D::8412080137880593897::1685046403::1685046403::1::::<><>::
Whale_tilt_cw20.png::CompressedTexture2D::8818926451043875987::1685046403::1685046403::1::::<><>::
::res://Backend/::1686453672
Logger.gd::GDScript::-1::1686453672::0::1::::<>Node2D<>::
Logger.tscn::PackedScene::819355766695444113::1686453672::0::1::::<><>::res://Backend/Logger.gd
::res://GameOne/::1685046402
::res://GameOne/assets/::1685046402
::res://GameOne/assets/background/::1685046402
bg.png::CompressedTexture2D::3435329371358578235::1685046402::1685046402::1::::<><>::
bg_bubble.png::CompressedTexture2D::7258635772690252507::1685046402::1685046402::1::::<><>::
bg_coral_bot.png::CompressedTexture2D::4422629816597145102::1685046402::1685046402::1::::<><>::
bg_coral_left.png::CompressedTexture2D::6845670185527539277::1685046402::1685046402::1::::<><>::
bg_fish.png::CompressedTexture2D::2839119669354934291::1685046402::1685046402::1::::<><>::
bg_left.png::CompressedTexture2D::7539123518071846272::1685046402::1685046402::1::::<><>::
bg_middle.png::CompressedTexture2D::5602211800325517094::1685046402::1685046402::1::::<><>::
bg_right.png::CompressedTexture2D::7206483060385611251::1685046402::1685046402::1::::<><>::
::res://GameOne/assets/bubble/::1685046402
bubble_map.png::CompressedTexture2D::1157945150730403850::1685046402::1685046402::1::::<><>::
bubble_shell.png::CompressedTexture2D::7641907897354132248::1685046402::1685046402::1::::<><>::
::res://GameOne/assets/font/::1685046402
::res://GameOne/assets/font/Varela_Round/::1685046402
OFL.txt::TextFile::-1::1685046402::0::1::::<><>::
VarelaRound-Regular.ttf::FontFile::5189419649353383742::1685046402::1685046402::1::::<><>::
::res://GameOne/assets/textbox/::1685046402
button_next.png::CompressedTexture2D::7163586523376177969::1685046402::1685046402::1::::<><>::
textbox.png::CompressedTexture2D::8809873866379256029::1685046402::1685046402::1::::<><>::
textbox_back.png::CompressedTexture2D::3249317785255635013::1685046402::1685046402::1::::<><>::
::res://GameOne/assets/whale/::1685046402
whale.png::CompressedTexture2D::4245719829102105459::1685046402::1685046402::1::::<><>::
::res://GameOne/components/::1686545794
CrabDragAndDrop.tscn::PackedScene::3445759031515612814::1686545794::0::1::::<><>::uid://cj8u30ihaltpn<>uid://xpcgasnys3oa<>uid://bkkkwhqjg2odv<>uid://dq8ofyoimt75g<>uid://c8cierp54371m<>uid://ctc1vm2x01dg7<>uid://6s78q1t1o2gf<>uid://dqkody17uay2q<>res://GameOne/components/Snackbar.tscn
DraggableNode.tscn::PackedScene::6884704188505635555::1685046402::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://b2o6tabuon0vb
DropZone.tscn::PackedScene::3109599747805931019::1685046402::0::1::::<><>::res://GameOne/scripts/DropZone.gd
Snackbar.tscn::PackedScene::-1::1685046402::0::1::::<><>::res://GameOne/scripts/Snackbar.gd<>uid://c16j0xerxhdkw<>uid://rqwp2o4kkike
::res://GameOne/components/CrabLegs/::1686453672
CrabLeg1.tscn::PackedScene::5473931093857824271::1685046402::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://87bwv1pxbv71
CrabLeg2.tscn::PackedScene::6112174968570237560::1685046402::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://x23m8f2u6h61
CrabLeg3.tscn::PackedScene::7093695759539115184::1685046402::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://dv7qslbud7fxh
CrabLeg4.tscn::PackedScene::8351268264608018394::1686453672::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://b2o6tabuon0vb
::res://GameOne/scenes/::1688009464
DragDropScene.tscn::PackedScene::5387447068789879440::1687236311::0::1::::<><>::res://GameOne/scripts/DragDropScene.gd<>uid://bpdffa42w0uhi<>uid://bxv38wu2mryhg
login_page.tscn::PackedScene::1471175997225909048::1685949141::0::1::::<><>::uid://ngi55f7ktsgw<>uid://b2upnsnmtnhgv<>uid://chfvqt8ilp4e1<>uid://bffscf6berpre<>uid://b5dp1roiglt<>uid://b7jm8a0q6luik
map.tscn::PackedScene::3374975749049161303::1687841685::0::1::::<><>::uid://bw5avcyaeonuo<>res://GameOne/scripts/map.gd<>uid://db04mj10vcfly<>uid://4g8jbbndbgsw<>uid://5f5ibwky7fea<>uid://gx20rom604rg<>uid://bau4w5usujw4k<>uid://c6ygv7nk8l1od<>uid://bbs1nbbhpqm22<>uid://dr34y34l8ctc0<>uid://dxv7ovkc6rmx4<>res://GameOne/scripts/WhaleAnimation.gd<>uid://cc4fc4k5khojy<>uid://b5yrtcpr7k8fx
scene1.tscn::PackedScene::1770753492246749417::1687839153::0::1::::<><>::uid://bo7dmxabltpih<>res://GameOne/scripts/scene1.gd<>uid://cl20uy84fvbri<>uid://dfoai64tf4yjw<>uid://daw4yt6w5ucsh<>uid://b4amcjmomedr7<>uid://c4sdgnc6qoco0<>uid://dboew2ki21teh<>uid://b1qwndm7x5yqt<>uid://bgpj5enndek3d<>uid://din1qiqptj0kg<>uid://oh0jlhvmweu4
scene2.tscn::PackedScene::142127802365861616::1688009464::0::1::::<><>::uid://bo7dmxabltpih<>res://GameOne/scripts/scene2.gd<>uid://bgpj5enndek3d<>uid://cl20uy84fvbri<>uid://c4sdgnc6qoco0<>uid://bmj813knsfx1n<>uid://dxrtln1flio50<>uid://b1qwndm7x5yqt<>uid://dboew2ki21teh<>uid://dacdhujtow3ej<>uid://qq6gmxymn82i<>uid://dg42dvgy7csfw<>uid://cf618o4f2wu2y
scene3.tscn::PackedScene::4710402908408354936::1688009464::0::1::::<><>::res://GameOne/scripts/scene_3.gd<>uid://cqjwcevkwxnat<>uid://bs5efgyeaviaq<>uid://ngi55f7ktsgw<>uid://cl553wk1hgq3h<>uid://di8lup6lx4f6e<>uid://c0c6ajkjgf3kb<>uid://d1yu4kfbt84om<>uid://b5dp1roiglt<>uid://b7jm8a0q6luik<>uid://c0s2fhvw57qyd<>uid://c4ltbwerg822t<>uid://0q7lokh17m18<>res://GameOne/scripts/RichTextLabel.gd<>res://GameOne/scripts/RichTextLabel2.gd<>uid://coioi3msaep3o<>uid://chs5o404auhb2<>uid://pv282ilq1l7h
Scene5.tscn::PackedScene::3142735331629250871::1687841686::0::1::::<><>::res://GameOne/scripts/Scene5.gd<>uid://ck2hfh1rsmrjc<>uid://bxv38wu2mryhg<>res://GameOne/scripts/TweenText.gd<>res://GameOne/scripts/game-label.gd<>uid://5lwkauul6bdr
Scene7.tscn::PackedScene::5629743333740287133::1687841268::0::1::::<><>::res://GameOne/scripts/Scene7.gd<>uid://wfbjc58us1un<>uid://bxv38wu2mryhg<>res://GameOne/scripts/TweenText.gd<>uid://5lwkauul6bdr<>uid://cuvvllp01ycg5<>uid://esb40fx8l4wq
TestDragDrop.tscn::PackedScene::5278216663787126974::1687047540::0::1::::<><>::uid://bkkkwhqjg2odv<>uid://c5dacpmqkgbpr
::res://GameOne/scripts/::1687236311
Click.gd::GDScript::-1::1686453672::0::1::::<>Node2D<>::
CrabGeneralButton.gd::GDScript::-1::1685046402::0::1::::<>TextureButton<>::
DragDropScene.gd::GDScript::-1::1686453672::0::1::::<>ColorRect<>::
DraggableNode.gd::GDScript::-1::1686453672::0::1::::<>Node2D<>::
DropZone.gd::GDScript::-1::1685046402::0::1::::<>Marker2D<>::
game-label.gd::GDScript::-1::1685046402::0::1::::<>Label<>::
map.gd::GDScript::-1::1687236311::0::1::::<>Node2D<>::
RichTextLabel2.gd::GDScript::-1::1685046402::0::1::::<>RichTextLabel<>::
RichTextLabel.gd::GDScript::-1::1685046402::0::1::::<>RichTextLabel<>::
scene1.gd::GDScript::-1::1687236311::0::1::::<>Node2D<>::
scene2.gd::GDScript::-1::1686453672::0::1::::<>Node2D<>::
Scene5.gd::GDScript::-1::1687236298::0::1::::<>ColorRect<>::
Scene7.gd::GDScript::-1::1686453672::0::1::::<>ColorRect<>::
scene_3.gd::GDScript::-1::1686453672::0::1::::<>Node2D<>::
scene_transition.gd::GDScript::-1::1686453672::0::1::::<>CanvasLayer<>::
Snackbar.gd::GDScript::-1::1685046402::0::1::::<>Panel<>::
testbutton.gd::GDScript::-1::1685046402::0::1::::<>Button<>::
TweenText.gd::GDScript::-1::1685046402::0::1::::<>Label<>::
WhaleAnimation.gd::GDScript::-1::1685046402::0::1::::<>AnimatedSprite2D<>::
::res://GameOne/Sounds/::1687839153
Click.tscn::PackedScene::7014191950799241985::1687839153::0::1::::<><>::res://GameOne/scripts/Click.gd<>uid://cesinr3inijth
default_bus_layout.tres::AudioBusLayout::338993656484301154::1685046402::0::1::::<><>::
success.gd::GDScript::-1::1686545794::0::1::::<>Node2D<>::
success.tscn::PackedScene::6648751474529145424::1687839153::0::1::::<><>::res://GameOne/Sounds/success.gd<>uid://b2n8sfp1yhkb3
wrong.gd::GDScript::-1::1686545794::0::1::::<>Node2D<>::
wrong.tscn::PackedScene::5041323355661548687::1686545794::0::1::::<><>::res://GameOne/Sounds/wrong.gd<>uid://dqkody17uay2q
::res://GameOne/TransitionAnimations/::1687839153
scene_transition.tscn::PackedScene::5835371723773526333::1687839153::0::1::::<><>::res://GameOne/scripts/scene_transition.gd
::res://GameThree/::1687841430
::res://GameThree/scenes/::1688009464
scene19.tscn::PackedScene::8548067511741731616::1688009464::0::1::::<><>::uid://cae0asoq3avpj<>uid://cdqv070gpb6et<>uid://dreigcs5icbn8<>uid://d3f8ya44njs8h<>uid://c27p407jom6x0<>uid://1hbwog2tdrn4<>uid://t3sapueln80x<>uid://bjdn8o1cdf7oi<>uid://0q7lokh17m18<>res://GameThree/scripts/scene19_text.gd<>uid://0xj47h0at5lo<>res://GameThree/scripts/scene19_text2.gd<>uid://cc7rp8pdwe02q<>uid://dpmifv7d5m68j<>res://GameThree/scripts/scene19.gd
::res://GameThree/scripts/::1688009407
scene19.gd::GDScript::-1::1687841635::0::1::::<>Button<>::
scene19_text2.gd::GDScript::-1::1687842024::0::1::::<>RichTextLabel<>::
scene19_text.gd::GDScript::-1::1687841936::0::1::::<>RichTextLabel<>::
::res://GameTwo/::1687045449
::res://GameTwo/components/::1686453673
CodeEditor.tscn::PackedScene::8996237197778316991::1686453673::0::1::::<><>::uid://twvo7ar3jg2d<>res://GameTwo/scripts/CodeEditor-TextEdit.gd
::res://GameTwo/scenes/::1688009465
scene8.tscn::PackedScene::6169809735609509826::1687841685::0::1::::<><>::res://GameTwo/scripts/scene8.gd<>uid://dhjqsd0fnckxr<>uid://cq0hxyxydrs3d<>uid://cwqtehavxtbvb<>uid://0l1bkrgwixn1<>uid://cf618o4f2wu2y
scene9.tscn::PackedScene::775376669814074370::1687841686::0::1::::<><>::res://GameTwo/scripts/scene9.gd<>uid://bnp3qxtkhlehf<>uid://c7g6sqnbtii8d<>uid://kl762yrnh42t<>uid://c5bofss8umg2g<>uid://bw8khkborecng<>uid://b1174vta4ct08<>uid://dyclyufpercc0<>uid://bvvjixxgl37c6<>uid://pdwy3stug1e0<>uid://b3i7a77v3weeu<>uid://ivn0c8poh4<>uid://du33ninhslthq<>uid://bll52ovyxy2yu<>uid://0q7lokh17m18<>uid://dfodv3hpuy3e4<>uid://6s78q1t1o2gf<>uid://dqkody17uay2q<>uid://bnit5kxcj03y2<>uid://cub88co05g3t8
scene10.tscn::PackedScene::6867751853235014321::1687841686::0::1::::<><>::uid://lmpnb7uns4da<>res://GameTwo/scripts/scene10.gd<>uid://c7g6sqnbtii8d<>uid://cvf6qsbvd6yxh<>uid://cq2bs6sv8awiu<>uid://c5bofss8umg2g<>uid://b1174vta4ct08<>uid://oal08sc52x43<>uid://dyclyufpercc0<>uid://cc773on1gh7hc<>uid://bnp3qxtkhlehf<>uid://b3i7a77v3weeu<>uid://kl762yrnh42t<>uid://du33ninhslthq<>uid://0q7lokh17m18<>uid://bw8khkborecng<>uid://bvvjixxgl37c6<>uid://pdwy3stug1e0<>uid://ivn0c8poh4<>uid://bll52ovyxy2yu<>uid://bnit5kxcj03y2<>uid://cub88co05g3t8<>uid://6s78q1t1o2gf<>uid://dqkody17uay2q
scene11.gd::GDScript::-1::1687236298::0::1::::<>Node2D<>::
scene11.tscn::PackedScene::1673973718164279672::1687841686::0::1::::<><>::res://GameTwo/scripts/scene11.gd<>uid://c7g6sqnbtii8d<>uid://bnr6tog304yo6<>uid://bi52k7vk7upnv<>uid://c5bofss8umg2g<>uid://du33ninhslthq<>uid://b1174vta4ct08<>uid://dyclyufpercc0<>uid://b3i7a77v3weeu<>uid://0q7lokh17m18<>uid://bnp3qxtkhlehf<>uid://kl762yrnh42t<>uid://bw8khkborecng<>uid://bvvjixxgl37c6<>uid://pdwy3stug1e0<>uid://ivn0c8poh4<>uid://cub88co05g3t8<>uid://bll52ovyxy2yu<>uid://bnit5kxcj03y2<>uid://dqkody17uay2q<>uid://6s78q1t1o2gf
scene12.tscn::PackedScene::21576562156633933::1688009465::0::1::::<><>::res://GameTwo/scripts/scene12.gd<>uid://djjie4fvlti3e<>uid://b1174vta4ct08<>uid://cyv5s1bl4nkgw<>uid://b3i7a77v3weeu<>uid://dyclyufpercc0<>uid://c52uj8dmbak6j<>uid://0q7lokh17m18<>uid://c5bofss8umg2g<>uid://cpst5lklwvyyi<>uid://bqiuq6nsp786d<>uid://dpuyjj6114rm2<>uid://cfmhbvab0k6d5<>uid://cnvbt1d5tomib<>uid://6fpqg6vm8laa<>uid://du33ninhslthq<>uid://bnp3qxtkhlehf<>uid://kl762yrnh42t<>uid://bw8khkborecng<>uid://bvvjixxgl37c6<>uid://kluaoga2gbqx<>uid://pdwy3stug1e0<>uid://btirmj50fmype<>uid://c115yfkjj01m5<>uid://ivn0c8poh4<>uid://bnit5kxcj03y2<>uid://bll52ovyxy2yu<>uid://e1sdpaiuuu6i
scene13.tscn::PackedScene::5583962640806784795::1687841686::0::1::::<><>::uid://co7115meeaxjx<>res://GameTwo/scripts/scene13.gd<>uid://b4sf0f2uafiie<>uid://5g0ch4tk87ty<>uid://kxscuvv2wl8<>uid://bbutqndugmr4t<>uid://dwliuxr3gkugd<>uid://hkqbn617w30f<>uid://cfd5wgseuhmnr<>uid://cen3osvf05m70<>uid://diru85sy7tpex<>uid://b5fachqk5ky2g<>uid://cup7xpve3v8ry<>uid://0q7lokh17m18<>uid://bxv38wu2mryhg<>uid://coioi3msaep3o<>res://GameTwo/scripts/scene13Description.gd<>uid://chs5o404auhb2<>res://GameTwo/scripts/scene13ClickNext.gd<>uid://pv282ilq1l7h<>uid://dvgg2if5yalsg<>uid://bt0lncblflhvy<>uid://uaxbv388stni
::res://GameTwo/scripts/::1687839797
CodeEditor-TextEdit.gd::GDScript::-1::1685046402::0::1::::<>RichTextLabel<>::
scene8.gd::GDScript::-1::1687839797::0::1::::<>Node2D<>::
scene9.gd::GDScript::-1::1687759427::0::1::::<>Node2D<>::
scene10.gd::GDScript::-1::1687236298::0::1::::<>Node2D<>::
scene11.gd::GDScript::-1::1687236298::0::1::::<>Node2D<>::
scene12.gd::GDScript::-1::1687837881::0::1::::<>Node2D<>::
scene13.gd::GDScript::-1::1686545794::0::1::::<>Node2D<>::
scene13ClickNext.gd::GDScript::-1::1686545794::0::1::::<>RichTextLabel<>::
scene13Description.gd::GDScript::-1::1686545794::0::1::::<>RichTextLabel<>::
::res://Whale_Animation/::1685046402
Whale.png::CompressedTexture2D::7282843074925015714::1685046402::1685046402::1::::<><>::
Whale_tilt_5.png::CompressedTexture2D::2049882519596606122::1685046402::1685046402::1::::<><>::
Whale_tilt_10.png::CompressedTexture2D::2117823081042240732::1685046402::1685046402::1::::<><>::
Whale_tilt_15.png::CompressedTexture2D::470298668935768564::1685046402::1685046402::1::::<><>::
Whale_tilt_20.png::CompressedTexture2D::2429509926471968900::1685046402::1685046402::1::::<><>::
Whale_tilt_cw5.png::CompressedTexture2D::6998644091219820463::1685046402::1685046402::1::::<><>::
Whale_tilt_cw10.png::CompressedTexture2D::2495370238443792369::1685046402::1685046402::1::::<><>::
Whale_tilt_cw15.png::CompressedTexture2D::8412080137880593897::1685046402::1685046402::1::::<><>::
Whale_tilt_cw20.png::CompressedTexture2D::8818926451043875987::1685046402::1685046402::1::::<><>::
