2a60927148abd1d33b818b535e306557
::res://::1690767903
export_presets.cfg::TextFile::-1::1688256246::0::1::::<><>::
icon.svg::CompressedTexture2D::8962595254762211328::1688256047::1689638525::1::::<><>::
README.md::TextFile::-1::1688256047::0::1::::<><>::
scene2.tscn::PackedScene::142127802365861616::1689019582::0::1::::<><>::uid://bo7dmxabltpih<>res://GameOne/scripts/scene2.gd<>uid://bgpj5enndek3d<>uid://cl20uy84fvbri<>uid://c4sdgnc6qoco0<>uid://bmj813knsfx1n<>uid://dxrtln1flio50<>uid://b1qwndm7x5yqt<>uid://dboew2ki21teh<>uid://dacdhujtow3ej<>uid://qq6gmxymn82i<>uid://dg42dvgy7csfw<>uid://cf618o4f2wu2y
::res://addons/::1688256245
::res://addons/godot-git-plugin/::1688256047
git_plugin.gdextension::GDExtension::-1::1688256047::0::1::::<><>::
plugin.cfg::TextFile::-1::1688256047::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1688256047::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1688256047
::res://addons/godot-git-plugin/macos/::1688256047
::res://addons/godot-git-plugin/win64/::1688256047
::res://assets/::1690762333
cross.png::CompressedTexture2D::1227604387750051592::1688256047::1688256326::1::::<><>::
cursor.png::CompressedTexture2D::5274892230142915179::1688256047::1688256326::1::::<><>::
Drop_pin.png::CompressedTexture2D::4973394706083558554::1688256047::1688256326::1::::<><>::
Drop_Pin_Hover.png::CompressedTexture2D::4542697306927092981::1688256047::1688256326::1::::<><>::
Map Background.png::CompressedTexture2D::3992544220151527194::1688256047::1688256328::1::::<><>::
Whale.png::CompressedTexture2D::1957422370656640823::1688256047::1688256327::1::::<><>::
::res://assets/Audio/::1688256342
drag-correct.mp3::AudioStreamMP3::2215015708756584877::1688256047::1688256319::1::::<><>::
drag-wrong.mp3::AudioStreamMP3::8303784024314871494::1688256047::1688256319::1::::<><>::
gibberish.mp3::AudioStreamMP3::2129727128036256419::1688256047::1688256319::1::::<><>::
keyboard typing.wav::AudioStreamWAV::340465855082319698::1688256047::1688256342::1::::<><>::
shellpicked.mp3::AudioStreamMP3::318028001038570104::1688256047::1688256319::1::::<><>::
success.wav::AudioStreamWAV::4310392464776830750::1688256047::1688256341::1::::<><>::
::res://assets/Audio/Bgm/::1688256328
back-ground-music-tmp.mp3::AudioStreamMP3::2588292286276497313::1688256245::1688256319::1::::<><>::
bg_music.gd::GDScript::-1::1688256245::0::1::::<>AudioStreamPlayer2D<>::
bg_music.tscn::PackedScene::2790599645672982916::1688256245::0::1::::<><>::uid://bc412b7ff70y4<>res://assets/Audio/Bgm/bg_music.gd
sound-full-icon.svg::CompressedTexture2D::7749217371111722262::1688256245::1688256328::1::::<><>::
sound-off-icon.svg::CompressedTexture2D::998629041716709925::1688256245::1688256328::1::::<><>::
::res://assets/Audio/Click/::1688256319
mixkit-hard-typewriter-click-1119.wav::::-1::0::0::0::::<><>::
switch-150130.mp3::AudioStreamMP3::5091265429306960321::1688256047::1688256319::1::::<><>::
::res://assets/Background-loginPage/::1690762354
blocking-background2.png::CompressedTexture2D::5351144918950623475::1690762333::1690762354::1::::<><>::
blocking-background3.png::CompressedTexture2D::610760361245051586::1690762333::1690762354::1::::<><>::
blocking-background4.png::CompressedTexture2D::4579386970078120395::1690762333::1690762354::1::::<><>::
blocking-background.png::CompressedTexture2D::3060321603542077414::1690762333::1690762354::1::::<><>::
lP1.png::CompressedTexture2D::4323741953287326293::1688256047::1688256328::1::::<><>::
lP2.png::CompressedTexture2D::2748783578668322474::1688256047::1688256328::1::::<><>::
lP3.png::CompressedTexture2D::5275789840474306558::1688256047::1688256328::1::::<><>::
::res://assets/Backgrounds-Scene3/::1688256338
backgroundCanvas.png::CompressedTexture2D::925382128470649378::1688256047::1688256329::1::::<><>::
boy.png::CompressedTexture2D::6566369946829596883::1688256047::1688256330::1::::<><>::
bubbles.png::CompressedTexture2D::6533573929196253165::1688256047::1688256329::1::::<><>::
fishes.png::CompressedTexture2D::5608722664191360607::1688256047::1688256329::1::::<><>::
map.png::CompressedTexture2D::3712003351138050776::1688256047::1688256329::1::::<><>::
mapBubble.png::CompressedTexture2D::6832182559314936733::1688256047::1688256329::1::::<><>::
NextButton.svg::CompressedTexture2D::2485420838028177801::1688256047::1688256329::1::::<><>::
Picture7.png::CompressedTexture2D::7647140143405855487::1688256047::1688256338::1::::<><>::
seaPlant.png::CompressedTexture2D::9034983712673831412::1688256047::1688256331::1::::<><>::
textBox1.png::CompressedTexture2D::3892073725368033::1688256047::1688256330::1::::<><>::
textBox2.png::CompressedTexture2D::4651830654397693810::1688256047::1688256330::1::::<><>::
waves.png::CompressedTexture2D::7789601705136924974::1688256047::1688256333::1::::<><>::
whale.png::CompressedTexture2D::5915781853828896223::1688256047::1688256332::1::::<><>::
::res://assets/Button/::1688256330
back_button.png::CompressedTexture2D::2362142797338254821::1688256245::1688256330::1::::<><>::
icon.png::CompressedTexture2D::5772866014610573538::1688256047::1688256330::1::::<><>::
iconHover.png::CompressedTexture2D::1097884308420393123::1688256047::1688256330::1::::<><>::
iconLightColor.png::CompressedTexture2D::6628476087629827021::1688256047::1688256327::1::::<><>::
iconPressed.png::CompressedTexture2D::5303170146438853337::1688256047::1688256327::1::::<><>::
::res://assets/crab-body/::1688256327
crab-body.png::CompressedTexture2D::1645441247164556156::1688256047::1688256327::1::::<><>::
crab-leg-1.png::CompressedTexture2D::4312336909809527863::1688256245::1688256327::1::::<><>::
crab-leg-2.png::CompressedTexture2D::1671804850607966124::1688256047::1688256327::1::::<><>::
crab-leg-3.png::CompressedTexture2D::8700292051998085401::1688256047::1688256327::1::::<><>::
crab-leg-4.png::CompressedTexture2D::2382393076511255302::1688256047::1688256327::1::::<><>::
::res://assets/Fonts/::1688256047
::res://assets/Fonts/Fira_Code/::1688256319
FiraCode-VariableFont_wght.ttf::FontFile::867184122000273428::1688256047::1688256319::1::::<><>::
OFL.txt::TextFile::-1::1688256047::0::1::::<><>::
README.txt::TextFile::-1::1688256047::0::1::::<><>::
::res://assets/Fonts/Fira_Code/static/::1688256319
FiraCode-Bold.ttf::FontFile::635065950388402091::1688256047::1688256319::1::::<><>::
FiraCode-Light.ttf::FontFile::8152341467688186471::1688256047::1688256319::1::::<><>::
FiraCode-Medium.ttf::FontFile::1380306079232080473::1688256047::1688256319::1::::<><>::
FiraCode-Regular.ttf::FontFile::6662339325153105598::1688256047::1688256319::1::::<><>::
FiraCode-SemiBold.ttf::FontFile::3371114282973249993::1688256047::1688256319::1::::<><>::
::res://assets/Fonts/VarelaRound-Regular/::1688256319
OFL.txt::TextFile::-1::1688256047::0::1::::<><>::
VarelaRound-Regular.ttf::FontFile::1789714473646258117::1688256047::1688256319::1::::<><>::
::res://assets/Fonts/Varela_Round/::1688256319
OFL.txt::TextFile::-1::1688256047::0::1::::<><>::
VarelaRound-Regular.ttf::FontFile::4045876214852703868::1688256047::1688256319::1::::<><>::
::res://assets/GameThreeAssets/::1689050209
barnacle.png::CompressedTexture2D::4498466501469991513::1688256416::1688256630::1::::<><>::
bubble.png::CompressedTexture2D::4961685092542090033::1688256416::1688256631::1::::<><>::
coding_scene_background.png::CompressedTexture2D::2678603165148795393::1688256416::1688256636::1::::<><>::
instruction.png::CompressedTexture2D::7520658003243359068::1689050165::1689050209::1::::<><>::
results.png::CompressedTexture2D::1710970215837608892::1689050165::1689050209::1::::<><>::
shovel.png::CompressedTexture2D::4790585550733679655::1688256416::1688256630::1::::<><>::
turtle.png::CompressedTexture2D::7209704493433830791::1688256416::1688256631::1::::<><>::
::res://assets/scene5/::1688256328
scene-5-bg.png::CompressedTexture2D::5530902359670343320::1688256047::1688256328::1::::<><>::
::res://assets/scene7/::1688256327
game-1-shell.png::CompressedTexture2D::6221265475663648690::1688256047::1688256327::1::::<><>::
scene7.png::CompressedTexture2D::1554553390862588557::1688256047::1688256327::1::::<><>::
::res://assets/scene8/::1688256341
background.png::CompressedTexture2D::7670167168941420679::1688256245::1688256340::1::::<><>::
jellyfish.png::CompressedTexture2D::6351187106175132663::1688256245::1688256329::1::::<><>::
next_btn.png::CompressedTexture2D::1779010225648830032::1688256245::1688256327::1::::<><>::
scene8.png::CompressedTexture2D::262515746972293798::1688256246::1688256341::1::::<><>::
textbox.png::CompressedTexture2D::5947939698841446651::1688256246::1688256328::1::::<><>::
::res://assets/scene9/::1688258463
background2.png::CompressedTexture2D::4355482313837563950::1688256246::1688256330::1::::<><>::
background.png::CompressedTexture2D::5586001076210958340::1688256246::1688256331::1::::<><>::
hintDialogBox.png::CompressedTexture2D::2800309741279294695::1688258463::1688258463::1::::<><>::
hint_scene9.png::CompressedTexture2D::3235249922185110362::1688258463::1688258463::1::::<><>::
jellyfish_father.png::CompressedTexture2D::7539328692653273013::1688256246::1688256328::1::::<><>::
Jellyfish_father_colored.png::CompressedTexture2D::8642467300553706908::1688256246::1688256331::1::::<><>::
shell.png::CompressedTexture2D::3734581165301967444::1688256246::1688256332::1::::<><>::
whiteForShell.png::CompressedTexture2D::346428911845288135::1688258463::1688258463::1::::<><>::
::res://assets/scene10/::1690762354
background.png::CompressedTexture2D::797783886163247546::1688256245::1688256332::1::::<><>::
back_button.png::CompressedTexture2D::3316598430567626643::1688256245::1688256331::1::::<><>::
blue_color.png::CompressedTexture2D::726596351050404037::1688256245::1688256332::1::::<><>::
ColorBoard.png::CompressedTexture2D::8622565232683664354::1688256245::1688256332::1::::<><>::
DrawingBoard.png::CompressedTexture2D::6881430995902845684::1688256245::1688256332::1::::<><>::
green_color.png::CompressedTexture2D::1060405920077794137::1688256245::1688256332::1::::<><>::
hintDialogBox.png::CompressedTexture2D::3270599540239116754::1688258463::1688258463::1::::<><>::
hint_scene10.png::CompressedTexture2D::7122367788925604514::1690762333::1690762354::1::::<><>::
mother jellyfish.png::CompressedTexture2D::1723604946416340520::1688256245::1688256332::1::::<><>::
mother_jellyfish_left_colored.png::CompressedTexture2D::5951695583265991468::1688256245::1688256332::1::::<><>::
mother_jellyfish_left_uncolored.png::CompressedTexture2D::4981272845389054472::1688256245::1688256332::1::::<><>::
mother_jellyfish_right_colored.png::CompressedTexture2D::6259040719957926653::1688256245::1688256332::1::::<><>::
mother_jellyfish_right_uncolored.png::CompressedTexture2D::983358103909590858::1688256245::1688256332::1::::<><>::
orange_color.png::CompressedTexture2D::3183076614114496928::1688256245::1688256332::1::::<><>::
pink_color.png::CompressedTexture2D::3904300316069178483::1688256245::1688256332::1::::<><>::
purple_color.png::CompressedTexture2D::3331571203650841035::1688256245::1688256332::1::::<><>::
red_color.png::CompressedTexture2D::523959173372747::1688256245::1688256332::1::::<><>::
shell_bubble.png::CompressedTexture2D::6180745337711271111::1688256245::1688256332::1::::<><>::
sister_jellyfish.png::CompressedTexture2D::3335886975568988499::1688256245::1688256330::1::::<><>::
sister_jellyfish_colored.png::CompressedTexture2D::3011521695848915115::1688256245::1688256331::1::::<><>::
TextBox1.png::CompressedTexture2D::4267000304059758175::1688256245::1688256331::1::::<><>::
textBoxBlueDesign.png::CompressedTexture2D::4370168002532389564::1688256245::1688256331::1::::<><>::
white.png::CompressedTexture2D::7033185861920855893::1688256245::1688256331::1::::<><>::
whiteForShell.png::CompressedTexture2D::1566995070541877174::1688258463::1688258463::1::::<><>::
whiteTextBox.png::CompressedTexture2D::8848634858752920781::1688256245::1688256331::1::::<><>::
yellow_color.png::CompressedTexture2D::3999319907536064504::1688256245::1688256331::1::::<><>::
::res://assets/scene11/::1688258463
hintDialogBox.png::CompressedTexture2D::7617770982462229835::1688258463::1688258463::1::::<><>::
hint_scene11.png::CompressedTexture2D::3193152483982888570::1688258463::1688258463::1::::<><>::
whiteForShell.png::CompressedTexture2D::4814550025767252257::1688258463::1688258463::1::::<><>::
::res://assets/scene12/::1688258463
background.png::CompressedTexture2D::2785347239801185653::1688256245::1688256331::1::::<><>::
back_button.png::CompressedTexture2D::656045249008237737::1688256245::1688256331::1::::<><>::
blue_color.png::CompressedTexture2D::2574837281968833063::1688256245::1688256331::1::::<><>::
ColorBoard.png::CompressedTexture2D::2574576499964482865::1688256245::1688256331::1::::<><>::
colorIcon.png::CompressedTexture2D::2555020474445116162::1688256245::1688256331::1::::<><>::
DrawingBoard.png::CompressedTexture2D::9197400520221127024::1688256245::1688256331::1::::<><>::
greenHalfJellyFish.png::CompressedTexture2D::3737577873449434162::1688256245::1688256331::1::::<><>::
greenOrangeJellyFish.png::CompressedTexture2D::2338033661060060116::1688256245::1688256331::1::::<><>::
green_color.png::CompressedTexture2D::820350051462649811::1688256245::1688256331::1::::<><>::
hintDialogBox.png::CompressedTexture2D::8254856062518837503::1688258463::1688258463::1::::<><>::
hint_scene12.png::CompressedTexture2D::5148986026437977344::1688258463::1688258463::1::::<><>::
JellyFish.png::CompressedTexture2D::7690405896039419196::1688256245::1688256320::1::::<><>::
jellyFishFace.png::CompressedTexture2D::3394989258397944613::1688256245::1688256319::1::::<><>::
orangeHalfJellyFish.png::CompressedTexture2D::6653289770904063510::1688256245::1688256319::1::::<><>::
orange_color.png::CompressedTexture2D::6219727962872123025::1688256245::1688256319::1::::<><>::
pink_color.png::CompressedTexture2D::2676140093053541192::1688256245::1688256319::1::::<><>::
purple_color.png::CompressedTexture2D::3161180736226015908::1688256245::1688256319::1::::<><>::
readyButton.png::CompressedTexture2D::335528247650467286::1688256245::1688256319::1::::<><>::
red_color.png::CompressedTexture2D::5676111551562141744::1688256245::1688256319::1::::<><>::
shell.png::CompressedTexture2D::3527201765637396501::1688256245::1688256319::1::::<><>::
shellBubble.png::CompressedTexture2D::5864040611944412288::1688256245::1688256319::1::::<><>::
TextBox1.png::CompressedTexture2D::6502580569298490978::1688256245::1688256320::1::::<><>::
textBoxBlueDesign.png::CompressedTexture2D::6935477026338802975::1688256245::1688256319::1::::<><>::
uncoloredJellyFish.png::CompressedTexture2D::725811676162357787::1688256245::1688256319::1::::<><>::
white.png::CompressedTexture2D::7810035454596660740::1688256245::1688256319::1::::<><>::
whiteForShell.png::CompressedTexture2D::2187115733143805524::1688258463::1688258463::1::::<><>::
whiteTextBox.png::CompressedTexture2D::5728744286223372385::1688256245::1688256320::1::::<><>::
yellow_color.png::CompressedTexture2D::6259610535990020210::1688256245::1688256320::1::::<><>::
::res://assets/scene13/::1688256325
background.png::CompressedTexture2D::5823171933327294949::1688256245::1688256321::1::::<><>::
blueTextBox.png::CompressedTexture2D::4502411846067368940::1688256245::1688256320::1::::<><>::
bubbles.png::CompressedTexture2D::8726647453810257423::1688256245::1688256325::1::::<><>::
greenOrangeJellyFish.png::CompressedTexture2D::7757142097697730291::1688256245::1688256320::1::::<><>::
jellyFishAnimated.png::CompressedTexture2D::8646026981700344214::1688256245::1688256321::1::::<><>::
purpleJellyFish.png::CompressedTexture2D::512939672602463223::1688256245::1688256320::1::::<><>::
redPurpleJellyFish.png::CompressedTexture2D::5082159707776213225::1688256245::1688256319::1::::<><>::
seaPlants2.png::CompressedTexture2D::4459404483815955356::1688256245::1688256321::1::::<><>::
seaPlants.png::CompressedTexture2D::2119573485413051750::1688256245::1688256323::1::::<><>::
shell.png::CompressedTexture2D::1405176297177255886::1688256245::1688256319::1::::<><>::
shellBubble.png::CompressedTexture2D::3772309366006822726::1688256245::1688256319::1::::<><>::
SinglePlant.png::CompressedTexture2D::22072549590597175::1688256245::1688256319::1::::<><>::
singlePlantGreen.png::CompressedTexture2D::2499079966332554033::1688256245::1688256319::1::::<><>::
whiteTextBox.png::CompressedTexture2D::6209568743997254022::1688256245::1688256319::1::::<><>::
yellowJellyFish.png::CompressedTexture2D::5131839859242783219::1688256245::1688256319::1::::<><>::
::res://assets/scene14/::1688256642
background2.png::CompressedTexture2D::1853454339636510948::1688256416::1688256631::1::::<><>::
background.png::CompressedTexture2D::6302892376023877787::1688256416::1688256642::1::::<><>::
boy.png::CompressedTexture2D::8755839376252486745::1688256416::1688256634::1::::<><>::
bubble_shovel.png::CompressedTexture2D::1193654707297296183::1688256416::1688256632::1::::<><>::
coral2.png::CompressedTexture2D::9093068437419821688::1688256416::1688256631::1::::<><>::
turtle.png::CompressedTexture2D::8354186154660797389::1688256416::1688256631::1::::<><>::
::res://assets/scene19/::1688258463
background_scene19.png::CompressedTexture2D::4782617771033576219::1688258463::1688258463::1::::<><>::
boy.png::CompressedTexture2D::5017759363721021711::1688258463::1688258463::1::::<><>::
hand.png::CompressedTexture2D::1802801712949827572::1688258463::1688258463::1::::<><>::
map.png::CompressedTexture2D::4980339875186296746::1688258463::1688258463::1::::<><>::
mapTextDialogBox.png::CompressedTexture2D::8237363056211161735::1688258463::1688258463::1::::<><>::
shell1.png::CompressedTexture2D::9136918127664223017::1688258463::1688258463::1::::<><>::
shell2.png::CompressedTexture2D::6734964139603358979::1688258463::1688258463::1::::<><>::
shellBubble.png::CompressedTexture2D::8361226488874667311::1688258463::1688258463::1::::<><>::
starfish.png::CompressedTexture2D::1392484331049417221::1688258463::1688258463::1::::<><>::
textBox.png::CompressedTexture2D::3025162437389328124::1688258463::1688258463::1::::<><>::
tortoise.png::CompressedTexture2D::1839461329173947971::1688258463::1688258463::1::::<><>::
::res://assets/scene21/::1689638528
arrow.png::CompressedTexture2D::7216402385516948835::1689638465::1689638525::1::::<><>::
sculpture.png::CompressedTexture2D::3767571142342220660::1689638465::1689638528::1::::<><>::
shell1.png::CompressedTexture2D::3304982813970131927::1689638465::1689638525::1::::<><>::
shell2.png::CompressedTexture2D::783283131423206341::1689638465::1689638525::1::::<><>::
shell3.png::CompressedTexture2D::2378322177032433466::1689638465::1689638525::1::::<><>::
shell4.png::CompressedTexture2D::7293226510809573093::1689638465::1689638525::1::::<><>::
::res://assets/scene22/::1689098923
background.png::CompressedTexture2D::3339368727255949210::1689098922::1689098922::1::::<><>::
centreTrees.png::CompressedTexture2D::9072622331678641030::1689098922::1689098922::1::::<><>::
grass.png::CompressedTexture2D::6366874460074369483::1689098922::1689098922::1::::<><>::
grassland.png::CompressedTexture2D::4953719536491205439::1689098922::1689098922::1::::<><>::
landscape.png::CompressedTexture2D::3651300094798942112::1689098923::1689098923::1::::<><>::
leftTrees.png::CompressedTexture2D::5787290597186119722::1689098923::1689098923::1::::<><>::
map.png::CompressedTexture2D::6695940945963473127::1689098923::1689098923::1::::<><>::
pollen.png::CompressedTexture2D::775085013928088964::1689098923::1689098923::1::::<><>::
pythonBoy.png::CompressedTexture2D::7769347654947694093::1689098923::1689098923::1::::<><>::
rightTrees2.png::CompressedTexture2D::1631407224505609803::1689098923::1689098923::1::::<><>::
rightTrees.png::CompressedTexture2D::7921448961759600895::1689098923::1689098923::1::::<><>::
shadowLight.png::CompressedTexture2D::8634918235737266349::1689098923::1689098923::1::::<><>::
stones.png::CompressedTexture2D::46034127095725686::1689098923::1689098923::1::::<><>::
stoneSigns.png::CompressedTexture2D::6758258199635226879::1689098923::1689098923::1::::<><>::
textBox.png::CompressedTexture2D::1637779816172560366::1689098923::1689098923::1::::<><>::
whaleOnStone.png::CompressedTexture2D::1820010407630736783::1689098923::1689098923::1::::<><>::
::res://assets/scene23/::1689650325
angel.png::CompressedTexture2D::1993336041095951710::1689650321::1689650325::1::::<><>::
background.jpg::CompressedTexture2D::4076647323134732345::1689650238::1689650240::1::::<><>::
::res://assets/scene24/::1690767536
angel.png::CompressedTexture2D::600975232295575063::1689650321::1689651150::1::::<><>::
arrow.png::CompressedTexture2D::6857695047905466934::1689651691::1689651693::1::::<><>::
background.jpg::CompressedTexture2D::9005708974959785195::1689650238::1689651149::1::::<><>::
logoBox.png::CompressedTexture2D::4421408259581316311::1689651310::1689651313::1::::<><>::
nextButton.png::CompressedTexture2D::612880340130546123::1689656904::1689656907::1::::<><>::
sadAngel.png::CompressedTexture2D::3899155824148717659::1689651625::1689651628::1::::<><>::
textbox.png::CompressedTexture2D::7052852840778827958::1689651203::1689651205::1::::<><>::
tree1SpriteImage (2).png::CompressedTexture2D::3807916404293057493::1690301731::1690301788::1::::<><>::
tree2SpriteImage.png::CompressedTexture2D::4506315274771922069::1690763808::1690763884::1::::<><>::
tree3SpriteImage.png::CompressedTexture2D::5089255644555790736::1690764003::1690764040::1::::<><>::
tree4SpriteImage.png::CompressedTexture2D::5033249112549368056::1690764225::1690764277::1::::<><>::
::res://assets/scene25/::1689654260
angel.png::CompressedTexture2D::6809341057151500599::1689650321::1689653610::1::::<><>::
arrow.png::CompressedTexture2D::6672631464851914101::1689651691::1689653608::1::::<><>::
background.jpg::CompressedTexture2D::4347769650746616791::1689650238::1689653609::1::::<><>::
flask.png::CompressedTexture2D::6442537779848393814::1689654060::1689654096::1::::<><>::
hand.png::CompressedTexture2D::3034497269076436883::1689654258::1689654260::1::::<><>::
logoBox.png::CompressedTexture2D::3615387800022844058::1689651310::1689653608::1::::<><>::
mapLogo.png::CompressedTexture2D::3610547031487052877::1689654200::1689654202::1::::<><>::
sadAngel.png::CompressedTexture2D::7587282484840652133::1689651625::1689653610::1::::<><>::
textbox.png::CompressedTexture2D::7167028394229227604::1689651203::1689653609::1::::<><>::
::res://assets/scene26/::1690767521
angel.png::CompressedTexture2D::8631908572913784214::1689650321::1689654683::1::::<><>::
arrow.png::CompressedTexture2D::2678291768255137736::1689651691::1689654681::1::::<><>::
background.jpg::CompressedTexture2D::5613734907059879141::1689650238::1689654681::1::::<><>::
buttonBox.png::CompressedTexture2D::2319111213337600713::1689654808::1689654813::1::::<><>::
flask.png::CompressedTexture2D::5326297013697372256::1689654060::1689654681::1::::<><>::
hand.png::CompressedTexture2D::1844450643165860760::1689654258::1689654681::1::::<><>::
logoBox.png::CompressedTexture2D::7217916185421023738::1689651310::1689654681::1::::<><>::
mapLogo.png::CompressedTexture2D::3675151108509135791::1689654200::1689654681::1::::<><>::
monster1.png::CompressedTexture2D::73413872417670773::1689655121::1689655129::1::::<><>::
monster2.png::CompressedTexture2D::3633382436263342310::1689655223::1689655226::1::::<><>::
monster3.png::CompressedTexture2D::7879932605501988339::1689655325::1689655326::1::::<><>::
oneLogo.png::CompressedTexture2D::7699124365764413387::1689655546::1689655547::1::::<><>::
sadAngel.png::CompressedTexture2D::6019171169691088844::1689651625::1689654682::1::::<><>::
textbox.png::CompressedTexture2D::1367930238322469848::1689651203::1689654681::1::::<><>::
threeLogo.png::CompressedTexture2D::6227938906285165657::1689655708::1689655710::1::::<><>::
tree5SpriteImage.png::CompressedTexture2D::5993589144953873428::1690764868::1690764937::1::::<><>::
twoLogo.png::CompressedTexture2D::3444859763273949204::1689655617::1689655619::1::::<><>::
::res://assets/scene27/::1689656479
background.png::CompressedTexture2D::7281756174408127347::1689656045::1689656048::1::::<><>::
monster1.png::CompressedTexture2D::2113761199228830762::1689655121::1689656479::1::::<><>::
textBox2.png::CompressedTexture2D::3709938938370871566::1689656411::1689656414::1::::<><>::
textBox.png::CompressedTexture2D::6494814097403269313::1689656283::1689656285::1::::<><>::
::res://assets/sweet_fruit_forest/::1690762354
clock.png::CompressedTexture2D::1677848381411843704::1690762333::1690762354::1::::<><>::
lemon.png::CompressedTexture2D::2428573008298468232::1690762333::1690762354::1::::<><>::
magic_wand.png::CompressedTexture2D::275820065436634878::1690762333::1690762354::1::::<><>::
monster.png::CompressedTexture2D::4715021342546977811::1690762333::1690762354::1::::<><>::
monster_attacked.png::CompressedTexture2D::2480930695211836807::1690762333::1690762354::1::::<><>::
protective_shield.png::CompressedTexture2D::5862363642429514278::1690762333::1690762354::1::::<><>::
::res://assets/Whale_Animation/::1689054455
Whale.png::CompressedTexture2D::7282843074925015714::1688256047::1688256325::1::::<><>::
Whale_tilt_5.png::CompressedTexture2D::2049882519596606122::1688256047::1688256326::1::::<><>::
Whale_tilt_10.png::CompressedTexture2D::2117823081042240732::1688256047::1688256326::1::::<><>::
Whale_tilt_15.png::CompressedTexture2D::470298668935768564::1688256047::1688256326::1::::<><>::
Whale_tilt_20.png::CompressedTexture2D::2429509926471968900::1688256047::1688256327::1::::<><>::
Whale_tilt_cw5.png::CompressedTexture2D::6998644091219820463::1688256047::1688256326::1::::<><>::
Whale_tilt_cw10.png::CompressedTexture2D::2495370238443792369::1688256047::1688256327::1::::<><>::
Whale_tilt_cw15.png::CompressedTexture2D::8412080137880593897::1688256047::1688256327::1::::<><>::
Whale_tilt_cw20.png::CompressedTexture2D::8818926451043875987::1688256047::1688256327::1::::<><>::
::res://Backend/::1689050165
CodeParser.gd::GDScript::-1::1689050165::0::1::::<>Node2D<>::
CodeParser.tscn::PackedScene::9185179450933178950::1689050165::0::1::::<><>::res://Backend/CodeParser.gd
Logger.gd::GDScript::-1::1688256245::0::1::::<>Node2D<>::
Logger.tscn::PackedScene::819355766695444113::1688256245::0::1::::<><>::res://Backend/Logger.gd
::res://GameFive/::1689638512
::res://GameFive/scenes/::1690768055
scene23.tscn::PackedScene::2109043825660504092::1690768055::0::1::::<><>::uid://byc01ynlnatwr<>uid://3nt7odenid87<>uid://0q7lokh17m18<>res://GameFive/scripts/scene23buttonScript.gd
scene24.tscn::PackedScene::6146805989198944303::1690768055::0::1::::<><>::res://GameFive/scripts/scene24.gd<>uid://d1koyf81qpfc2<>uid://c7qppq73xhogk<>uid://b3807h7sae1l0<>uid://bvs1r56m5uf5l<>uid://c4x6iai1evu67<>uid://0q7lokh17m18<>uid://iy5bxn2eixcl<>uid://buit3d26t7m0d<>res://GameFive/scripts/scene24_labelText.gd<>uid://b5g5mbpi8qja8<>uid://cerjkdh86aqpc<>uid://cdye43n6jny5e
scene25.tscn::PackedScene::7957735711535900827::1690768055::0::1::::<><>::res://GameFive/scripts/scene25.gd<>uid://b27depmdn6gl8<>uid://dad057t0m1d7y<>uid://brrk55vrefupe<>uid://cx12wkkfb6lhu<>uid://bro8ggrkhjdaj<>uid://bjh6yybjoh7p4<>uid://dgdlo0ykq2qw8<>uid://0q7lokh17m18<>uid://iy5bxn2eixcl<>res://GameFive/scripts/scene25labelText.gd
scene26.tscn::PackedScene::7577375299534724146::1690768055::0::1::::<><>::uid://cl8lnnfwcilkf<>res://GameFive/scripts/scene26.gd<>uid://8bnom28n47qr<>uid://cdye43n6jny5e<>uid://bbtd62swmqhh<>uid://br1bjph38bk8e<>uid://crnlsjnueyqem<>uid://dkjdlrt3sch8f<>uid://b5g5mbpi8qja8<>uid://0q7lokh17m18<>uid://dhxrpogk42gvb<>uid://bpcylptqk1e7u<>uid://cuy4ij6gu0d7f
scene27.tscn::PackedScene::6799306989930042000::1690768055::0::1::::<><>::uid://cdye43n6jny5e<>res://GameFive/scripts/scene27.gd<>uid://db0lpweg8q2jf<>uid://cysev0ai5u234<>uid://bs4efgbpn13oc<>uid://5d6lq40gdl6i<>uid://0q7lokh17m18<>uid://iy5bxn2eixcl<>res://GameFive/scripts/scene27labelText.gd
::res://GameFive/scripts/::1690768018
scene23buttonScript.gd::GDScript::-1::1690768018::0::1::::<>TextureButton<>::
scene24.gd::GDScript::-1::1690767111::0::1::::<>Node2D<>::
scene24_labelText.gd::GDScript::-1::1690767739::0::1::::<>RichTextLabel<>::
scene25.gd::GDScript::-1::1690767167::0::1::::<>Node2D<>::
scene25labelText.gd::GDScript::-1::1690767703::0::1::::<>RichTextLabel<>::
scene26.gd::GDScript::-1::1690767290::0::1::::<>Node2D<>::
scene27.gd::GDScript::-1::1690767358::0::1::::<>Node2D<>::
scene27labelText.gd::GDScript::-1::1690767782::0::1::::<>RichTextLabel<>::
::res://GameFour/::1689638465
::res://GameFour/assets/::1689638536
background.png::CompressedTexture2D::3308640113617920004::1689638465::1689638536::1::::<><>::
boy.png::CompressedTexture2D::2090045363674006432::1689638465::1689638526::1::::<><>::
map_button.png::CompressedTexture2D::2525087813037177558::1689638465::1689638526::1::::<><>::
whale_sculpture.png::CompressedTexture2D::2404231999506530757::1689638465::1689638527::1::::<><>::
::res://GameFour/scenes/::1689638465
scene20.tscn::PackedScene::-1::1689638465::0::1::::<><>::
scene21.tscn::PackedScene::-1::1689638465::0::1::::<><>::
scene_22.tscn::PackedScene::1136801453524046073::1689099205::0::1::::<><>::uid://bntu6d2eka53k<>uid://dva23vc0hbi8t<>uid://cctvbi18gr13x<>uid://copn3if8ij02i<>uid://cwyfqy6jwbkgp<>uid://d2i308rdty21w<>uid://lbpsix2wk6m7<>uid://xijbkwsymdip<>uid://wkf7x4knl4i<>uid://06vknfv1l43l<>uid://c3j0r4cwl0je2<>uid://dixsax88160qr<>uid://dk4hdv072rmkd<>uid://xll82ntf0opa<>uid://0q7lokh17m18<>res://GameFour/scripts/scene22Text.gd<>uid://c2ntf0p7elbal<>res://GameFour/scripts/scene22.gd
::res://GameFour/scripts/::1689098922
scene22.gd::GDScript::-1::1689098922::0::1::::<>Node2D<>::
scene22Text.gd::GDScript::-1::1689098922::0::1::::<>RichTextLabel<>::
::res://GameFour/ShellDragDrop/::1689638465
shell1.tscn::PackedScene::761354592576420842::1689638465::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://bnc7t4g044jgp
shell2.tscn::PackedScene::727578620132487678::1689638465::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://lfos85sjy7m4
shell3.gd::GDScript::-1::1689638465::0::1::::<>Node2D<>::
shell3.tscn::PackedScene::4099590181807119997::1689638465::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://85cvbkp80yt3
shell4.tscn::PackedScene::6512421588309037557::1689638465::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://db55m0ud8i030
ShellDragDrop.tscn::PackedScene::2554726281868162633::1689638465::0::1::::<><>::uid://btxbl1ju3x57e<>uid://c282vwtesent<>uid://bkkkwhqjg2odv<>uid://k32ntesmfvha<>uid://kmpd4j4yduqw<>res://GameFour/ShellDragDrop/ShellDraggableNode.gd<>uid://byn4we7e0a7or<>uid://6s78q1t1o2gf<>uid://cy1wvqxm6wqn2<>uid://dqkody17uay2q<>res://GameOne/components/Snackbar.tscn
ShellDraggableNode.gd::GDScript::-1::1689638465::0::1::::<>Node2D<>::
ShellDraggableNode.tscn::PackedScene::1161469298978075878::1689638465::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://b2o6tabuon0vb
ShellDropZone.tscn::PackedScene::198168901677785357::1689638465::0::1::::<><>::res://GameOne/scripts/DropZone.gd
::res://GameOne/::1688256047
::res://GameOne/assets/::1688256047
::res://GameOne/assets/background/::1688256327
bg.png::CompressedTexture2D::3435329371358578235::1688256046::1688256327::1::::<><>::
bg_bubble.png::CompressedTexture2D::7258635772690252507::1688256046::1688256327::1::::<><>::
bg_coral_bot.png::CompressedTexture2D::4422629816597145102::1688256046::1688256320::1::::<><>::
bg_coral_left.png::CompressedTexture2D::6845670185527539277::1688256046::1688256322::1::::<><>::
bg_fish.png::CompressedTexture2D::2839119669354934291::1688256046::1688256321::1::::<><>::
bg_left.png::CompressedTexture2D::7539123518071846272::1688256046::1688256321::1::::<><>::
bg_middle.png::CompressedTexture2D::5602211800325517094::1688256046::1688256325::1::::<><>::
bg_right.png::CompressedTexture2D::7206483060385611251::1688256046::1688256321::1::::<><>::
::res://GameOne/assets/bubble/::1688256322
bubble_map.png::CompressedTexture2D::1157945150730403850::1688256046::1688256322::1::::<><>::
bubble_shell.png::CompressedTexture2D::7641907897354132248::1688256047::1688256322::1::::<><>::
::res://GameOne/assets/font/::1688256047
::res://GameOne/assets/font/Varela_Round/::1688256319
OFL.txt::TextFile::-1::1688256047::0::1::::<><>::
VarelaRound-Regular.ttf::FontFile::5189419649353383742::1688256047::1688256319::1::::<><>::
::res://GameOne/assets/textbox/::1688256322
button_next.png::CompressedTexture2D::7163586523376177969::1688256047::1688256321::1::::<><>::
textbox.png::CompressedTexture2D::8809873866379256029::1688256047::1688256322::1::::<><>::
textbox_back.png::CompressedTexture2D::3249317785255635013::1688256047::1688256322::1::::<><>::
::res://GameOne/assets/whale/::1688256325
whale.png::CompressedTexture2D::4245719829102105459::1688256047::1688256325::1::::<><>::
::res://GameOne/components/::1688256245
CrabDragAndDrop.tscn::PackedScene::3445759031515612814::1688256245::0::1::::<><>::uid://cj8u30ihaltpn<>uid://xpcgasnys3oa<>uid://bkkkwhqjg2odv<>uid://dq8ofyoimt75g<>uid://c8cierp54371m<>uid://ctc1vm2x01dg7<>uid://6s78q1t1o2gf<>uid://dqkody17uay2q<>res://GameOne/components/Snackbar.tscn
DraggableNode.tscn::PackedScene::6884704188505635555::1688256047::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://b2o6tabuon0vb
DropZone.tscn::PackedScene::3109599747805931019::1688256047::0::1::::<><>::res://GameOne/scripts/DropZone.gd
Snackbar.tscn::PackedScene::-1::1688256047::0::1::::<><>::res://GameOne/scripts/Snackbar.gd<>uid://c16j0xerxhdkw<>uid://rqwp2o4kkike
::res://GameOne/components/CrabLegs/::1688256245
CrabLeg1.tscn::PackedScene::5473931093857824271::1688256047::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://87bwv1pxbv71
CrabLeg2.tscn::PackedScene::6112174968570237560::1688256047::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://x23m8f2u6h61
CrabLeg3.tscn::PackedScene::7093695759539115184::1688256047::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://dv7qslbud7fxh
CrabLeg4.tscn::PackedScene::8351268264608018394::1688256245::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://b2o6tabuon0vb
::res://GameOne/scenes/::1690768056
DragDropScene.tscn::PackedScene::5387447068789879440::1688256245::0::1::::<><>::res://GameOne/scripts/DragDropScene.gd<>uid://bpdffa42w0uhi<>uid://bxv38wu2mryhg
login_page.tscn::PackedScene::1471175997225909048::1688256047::0::1::::<><>::uid://ngi55f7ktsgw<>uid://b2upnsnmtnhgv<>uid://chfvqt8ilp4e1<>uid://bffscf6berpre<>uid://b5dp1roiglt<>uid://b7jm8a0q6luik
map.tscn::PackedScene::3374975749049161303::1690768055::0::1::::<><>::res://GameOne/scripts/map.gd<>uid://bw5avcyaeonuo<>uid://db04mj10vcfly<>uid://4g8jbbndbgsw<>uid://cc4fc4k5khojy<>uid://5f5ibwky7fea<>uid://b5yrtcpr7k8fx<>uid://gx20rom604rg<>uid://bau4w5usujw4k<>uid://c6ygv7nk8l1od<>uid://bbs1nbbhpqm22<>uid://dr34y34l8ctc0<>uid://dxv7ovkc6rmx4<>res://GameOne/scripts/WhaleAnimation.gd<>uid://25gpwj8t27nv
scene1.tscn::PackedScene::1770753492246749417::1690768055::0::1::::<><>::uid://bo7dmxabltpih<>res://GameOne/scripts/scene1.gd<>uid://cl20uy84fvbri<>uid://dfoai64tf4yjw<>uid://daw4yt6w5ucsh<>uid://b4amcjmomedr7<>uid://c4sdgnc6qoco0<>uid://dboew2ki21teh<>uid://b1qwndm7x5yqt<>uid://bgpj5enndek3d<>uid://din1qiqptj0kg<>uid://oh0jlhvmweu4
scene3.tscn::PackedScene::4710402908408354936::1690768056::0::1::::<><>::res://GameOne/scripts/scene_3.gd<>uid://cqjwcevkwxnat<>uid://bs5efgyeaviaq<>uid://ngi55f7ktsgw<>uid://cl553wk1hgq3h<>uid://di8lup6lx4f6e<>uid://c0c6ajkjgf3kb<>uid://d1yu4kfbt84om<>uid://b5dp1roiglt<>uid://b7jm8a0q6luik<>uid://c0s2fhvw57qyd<>uid://c4ltbwerg822t<>uid://0q7lokh17m18<>res://GameOne/scripts/RichTextLabel.gd<>res://GameOne/scripts/RichTextLabel2.gd<>uid://coioi3msaep3o<>uid://chs5o404auhb2<>uid://pv282ilq1l7h
Scene5.tscn::PackedScene::3142735331629250871::1690762333::0::1::::<><>::res://GameOne/scripts/Scene5.gd<>uid://ck2hfh1rsmrjc<>uid://bxv38wu2mryhg<>res://GameOne/scripts/TweenText.gd<>res://GameOne/scripts/game-label.gd<>uid://5lwkauul6bdr<>uid://ciietsx6j248v
Scene7.tscn::PackedScene::5629743333740287133::1690762333::0::1::::<><>::res://GameOne/scripts/Scene7.gd<>uid://wfbjc58us1un<>uid://bxv38wu2mryhg<>res://GameOne/scripts/TweenText.gd<>uid://5lwkauul6bdr<>uid://cuvvllp01ycg5<>uid://esb40fx8l4wq<>uid://bjupbxpc5agdi
TestDragDrop.tscn::PackedScene::5278216663787126974::1688256047::0::1::::<><>::uid://bkkkwhqjg2odv<>uid://c5dacpmqkgbpr
::res://GameOne/scripts/::1690762333
Click.gd::GDScript::-1::1688256245::0::1::::<>Node2D<>::
CrabGeneralButton.gd::GDScript::-1::1688256047::0::1::::<>TextureButton<>::
DragDropScene.gd::GDScript::-1::1688256245::0::1::::<>ColorRect<>::
DraggableNode.gd::GDScript::-1::1688256245::0::1::::<>Node2D<>::
DropZone.gd::GDScript::-1::1688256047::0::1::::<>Marker2D<>::
game-label.gd::GDScript::-1::1688256047::0::1::::<>Label<>::
map.gd::GDScript::-1::1689638465::0::1::::<>Node2D<>::
RichTextLabel2.gd::GDScript::-1::1688256047::0::1::::<>RichTextLabel<>::
RichTextLabel.gd::GDScript::-1::1688256047::0::1::::<>RichTextLabel<>::
scene1.gd::GDScript::-1::1689654560::0::1::::<>Node2D<>::
scene2.gd::GDScript::-1::1688256245::0::1::::<>Node2D<>::
Scene5.gd::GDScript::-1::1688256245::0::1::::<>ColorRect<>::
Scene7.gd::GDScript::-1::1690762333::0::1::::<>ColorRect<>::
scene_3.gd::GDScript::-1::1688256245::0::1::::<>Node2D<>::
scene_transition.gd::GDScript::-1::1688256245::0::1::::<>CanvasLayer<>::
Snackbar.gd::GDScript::-1::1688256047::0::1::::<>Panel<>::
testbutton.gd::GDScript::-1::1688256047::0::1::::<>Button<>::
TweenText.gd::GDScript::-1::1689050165::0::1::::<>Label<>::
WhaleAnimation.gd::GDScript::-1::1688256047::0::1::::<>AnimatedSprite2D<>::
::res://GameOne/Sounds/::1688256245
Click.tscn::PackedScene::7014191950799241985::1688256245::0::1::::<><>::res://GameOne/scripts/Click.gd<>uid://cesinr3inijth
default_bus_layout.tres::AudioBusLayout::338993656484301154::1688256046::0::1::::<><>::
success.gd::GDScript::-1::1688256245::0::1::::<>Node2D<>::
success.tscn::PackedScene::6648751474529145424::1688256245::0::1::::<><>::res://GameOne/Sounds/success.gd<>uid://b2n8sfp1yhkb3
wrong.gd::GDScript::-1::1688256245::0::1::::<>Node2D<>::
wrong.tscn::PackedScene::5041323355661548687::1688256245::0::1::::<><>::res://GameOne/Sounds/wrong.gd<>uid://dqkody17uay2q
::res://GameOne/TransitionAnimations/::1688256046
scene_transition.tscn::PackedScene::5835371723773526333::1688256046::0::1::::<><>::res://GameOne/scripts/scene_transition.gd
::res://GameSweetFruitForest/::1690762333
::res://GameSweetFruitForest/scenes/::1690762333
fm_scene_6.tscn::PackedScene::2135805044090500740::1690762333::0::1::::<><>::uid://b8f8yh2sq3hp0<>res://GameSweetFruitForest/scripts/fm_scene_6.gd<>uid://bauoiiqifjj3u<>uid://x506g4qn8xpg<>uid://dgxb3pamqsge5<>uid://d6uyl50atss1<>uid://bbl1tinji15c2
::res://GameSweetFruitForest/scripts/::1690762333
fm_scene_6.gd::GDScript::-1::1690762333::0::1::::<>Node2D<>::
::res://GameThree/::1689050165
::res://GameThree/components/::1689050165
CodeEditor.tscn::PackedScene::7627987308890549070::1689050165::0::1::::<><>::res://GameThree/scripts/CodeEditor.gd<>uid://twvo7ar3jg2d<>res://GameThree/scripts/CodeEditorField.gd<>res://GameOne/components/Snackbar.tscn<>uid://ym2ouqihbau3<>uid://dffceye3w6kgq<>uid://0q7lokh17m18<>uid://boa803h28mplh<>uid://d34mtfrfnwekc<>uid://cb2ogdqcfkjbn
CodeResults.tscn::PackedScene::6400987890993757524::1689050165::0::1::::<><>::uid://0q7lokh17m18<>res://GameThree/scripts/CodeResults.gd<>uid://bxv38wu2mryhg
EditorActions.tscn::PackedScene::4899629345430885427::1689050165::0::1::::<><>::uid://0q7lokh17m18
::res://GameThree/scenes/::1690762333
scene14.tscn::PackedScene::4769903968744436345::1690762333::0::1::::<><>::uid://cv2fymma755qt<>uid://1n3efigr77ie<>uid://d2s0rj882wkaq<>uid://dw0nno7gsx5np<>uid://dra3hwtllrdkv<>uid://0q7lokh17m18<>res://GameTwo/scripts/scene13Description.gd<>uid://rahk3lufhlyt
scene15.tscn::PackedScene::8083671300773061811::1689050165::0::1::::<><>::res://GameThree/scripts/scene15.gd<>uid://befsg5od16d82<>uid://dayo1rjuf641x<>uid://dyclyufpercc0<>uid://0q7lokh17m18<>uid://b5ddc6p6cnygf<>uid://c52uj8dmbak6j<>uid://caiuikgnls5rn<>uid://ccxqh1ho3plj2<>uid://dgxb3pamqsge5<>uid://bbn7ru5saj1mb
scene19.tscn::PackedScene::8548067511741731616::1690762333::0::1::::<><>::uid://cae0asoq3avpj<>uid://cdqv070gpb6et<>uid://dreigcs5icbn8<>uid://d3f8ya44njs8h<>uid://c27p407jom6x0<>uid://1hbwog2tdrn4<>uid://t3sapueln80x<>uid://bjdn8o1cdf7oi<>uid://0q7lokh17m18<>res://GameThree/scripts/scene19_text.gd<>uid://0xj47h0at5lo<>res://GameThree/scripts/scene19_text2.gd<>uid://cc7rp8pdwe02q<>uid://dpmifv7d5m68j<>res://GameThree/scripts/scene19.gd<>uid://b6ij3mq6c165d
::res://GameThree/scripts/::1689098754
CodeEditor.gd::GDScript::-1::1689050165::0::1::::<>Control<>::
CodeEditorField.gd::GDScript::-1::1689050165::0::1::::<>TextEdit<>::
CodeResults.gd::GDScript::-1::1689050165::0::1::::<>Control<>::
scene15.gd::GDScript::-1::1689098754::0::1::::<>Node2D<>::
scene19.gd::GDScript::-1::1688258463::0::1::::<>Button<>::
scene19_text2.gd::GDScript::-1::1688258463::0::1::::<>RichTextLabel<>::
scene19_text.gd::GDScript::-1::1688258463::0::1::::<>RichTextLabel<>::
::res://GameTwo/::1689050165
::res://GameTwo/scenes/::1690762333
scene8.tscn::PackedScene::6169809735609509826::1689019582::0::1::::<><>::res://GameTwo/scripts/scene8.gd<>uid://dhjqsd0fnckxr<>uid://cq0hxyxydrs3d<>uid://cwqtehavxtbvb<>uid://0l1bkrgwixn1<>uid://cf618o4f2wu2y
scene9.tscn::PackedScene::775376669814074370::1690762333::0::1::::<><>::res://GameTwo/scripts/scene9.gd<>uid://bnp3qxtkhlehf<>uid://c7g6sqnbtii8d<>uid://kl762yrnh42t<>uid://c5bofss8umg2g<>uid://bw8khkborecng<>uid://b1174vta4ct08<>uid://dyclyufpercc0<>uid://bvvjixxgl37c6<>uid://pdwy3stug1e0<>uid://b3i7a77v3weeu<>uid://ivn0c8poh4<>uid://du33ninhslthq<>uid://bll52ovyxy2yu<>uid://0q7lokh17m18<>uid://dfodv3hpuy3e4<>uid://6s78q1t1o2gf<>uid://dqkody17uay2q<>uid://bf5qxskq1cwc2<>uid://bnit5kxcj03y2<>uid://cub88co05g3t8<>uid://bmdgdgeufkwvy<>uid://e62vsnuv2nmt<>uid://cyv5s1bl4nkgw<>uid://djjie4fvlti3e<>uid://e1sdpaiuuu6i
scene10.tscn::PackedScene::6867751853235014321::1690762333::0::1::::<><>::uid://lmpnb7uns4da<>res://GameTwo/scripts/scene10.gd<>uid://c7g6sqnbtii8d<>uid://cvf6qsbvd6yxh<>uid://cq2bs6sv8awiu<>uid://c5bofss8umg2g<>uid://b1174vta4ct08<>uid://oal08sc52x43<>uid://dyclyufpercc0<>uid://cc773on1gh7hc<>uid://bnp3qxtkhlehf<>uid://b3i7a77v3weeu<>uid://kl762yrnh42t<>uid://du33ninhslthq<>uid://0q7lokh17m18<>uid://bw8khkborecng<>uid://bvvjixxgl37c6<>uid://pdwy3stug1e0<>uid://ivn0c8poh4<>uid://bll52ovyxy2yu<>uid://bnit5kxcj03y2<>uid://cub88co05g3t8<>uid://bmukkc4cduuqs<>uid://c8qemetkq1ji5<>uid://6s78q1t1o2gf<>uid://wlcgd6wch1la<>uid://dqkody17uay2q<>uid://cyv5s1bl4nkgw<>uid://djjie4fvlti3e<>uid://e1sdpaiuuu6i
scene11.gd::GDScript::-1::1688256245::0::1::::<>Node2D<>::
scene11.tscn::PackedScene::1673973718164279672::1690762333::0::1::::<><>::res://GameTwo/scripts/scene11.gd<>uid://c7g6sqnbtii8d<>uid://bnr6tog304yo6<>uid://bi52k7vk7upnv<>uid://c5bofss8umg2g<>uid://du33ninhslthq<>uid://b1174vta4ct08<>uid://dyclyufpercc0<>uid://b3i7a77v3weeu<>uid://0q7lokh17m18<>uid://bnp3qxtkhlehf<>uid://kl762yrnh42t<>uid://bw8khkborecng<>uid://bvvjixxgl37c6<>uid://pdwy3stug1e0<>uid://ivn0c8poh4<>uid://cub88co05g3t8<>uid://bll52ovyxy2yu<>uid://bnit5kxcj03y2<>uid://dqkody17uay2q<>uid://6s78q1t1o2gf<>uid://dgsdts3fm3u3d<>uid://cyv5s1bl4nkgw<>uid://blq10wwbbte2m<>uid://djjie4fvlti3e<>uid://caug62pjpsk54<>uid://e1sdpaiuuu6i
scene12.tscn::PackedScene::21576562156633933::1690762333::0::1::::<><>::res://GameTwo/scripts/scene12.gd<>uid://djjie4fvlti3e<>uid://b1174vta4ct08<>uid://cyv5s1bl4nkgw<>uid://b3i7a77v3weeu<>uid://dyclyufpercc0<>uid://c52uj8dmbak6j<>uid://0q7lokh17m18<>uid://c5bofss8umg2g<>uid://cpst5lklwvyyi<>uid://bqiuq6nsp786d<>uid://dpuyjj6114rm2<>uid://cfmhbvab0k6d5<>uid://cnvbt1d5tomib<>uid://6fpqg6vm8laa<>uid://du33ninhslthq<>uid://bnp3qxtkhlehf<>uid://kl762yrnh42t<>uid://bw8khkborecng<>uid://bvvjixxgl37c6<>uid://kluaoga2gbqx<>uid://pdwy3stug1e0<>uid://btirmj50fmype<>uid://c115yfkjj01m5<>uid://ivn0c8poh4<>uid://bnit5kxcj03y2<>uid://bll52ovyxy2yu<>uid://e1sdpaiuuu6i<>uid://6s78q1t1o2gf<>uid://dqkody17uay2q
scene13.tscn::PackedScene::5583962640806784795::1690762333::0::1::::<><>::uid://co7115meeaxjx<>res://GameTwo/scripts/scene13.gd<>uid://b4sf0f2uafiie<>uid://5g0ch4tk87ty<>uid://kxscuvv2wl8<>uid://bbutqndugmr4t<>uid://dwliuxr3gkugd<>uid://hkqbn617w30f<>uid://cfd5wgseuhmnr<>uid://cen3osvf05m70<>uid://diru85sy7tpex<>uid://b5fachqk5ky2g<>uid://cup7xpve3v8ry<>uid://0q7lokh17m18<>uid://bxv38wu2mryhg<>res://GameTwo/scripts/scene13Description.gd<>res://GameTwo/scripts/scene13ClickNext.gd<>uid://dvgg2if5yalsg<>uid://bt0lncblflhvy<>uid://uaxbv388stni<>uid://ix4es2po8kek
::res://GameTwo/scripts/::1690762333
CodeEditor-TextEdit.gd::GDScript::-1::1688256047::0::1::::<>RichTextLabel<>::
scene8.gd::GDScript::-1::1688256245::0::1::::<>Node2D<>::
scene9.gd::GDScript::-1::1689050165::0::1::::<>Node2D<>::
scene10.gd::GDScript::-1::1688258463::0::1::::<>Node2D<>::
scene11.gd::GDScript::-1::1688258463::0::1::::<>Node2D<>::
scene12.gd::GDScript::-1::1690762333::0::1::::<>Node2D<>::
scene13.gd::GDScript::-1::1688258463::0::1::::<>Node2D<>::
scene13ClickNext.gd::GDScript::-1::1689638465::0::1::::<>RichTextLabel<>::
scene13Description.gd::GDScript::-1::1690762333::0::1::::<>RichTextLabel<>::
::res://Testing/::1690762333
Whale Game Testing.txt::TextFile::-1::1690762333::0::1::::<><>::
::res://Whale_Animation/::1688256326
Whale.png::CompressedTexture2D::7282843074925015714::1688256047::1688256323::1::::<><>::
Whale_tilt_5.png::CompressedTexture2D::2049882519596606122::1688256047::1688256324::1::::<><>::
Whale_tilt_10.png::CompressedTexture2D::2117823081042240732::1688256047::1688256324::1::::<><>::
Whale_tilt_15.png::CompressedTexture2D::470298668935768564::1688256047::1688256324::1::::<><>::
Whale_tilt_20.png::CompressedTexture2D::2429509926471968900::1688256047::1688256324::1::::<><>::
Whale_tilt_cw5.png::CompressedTexture2D::6998644091219820463::1688256047::1688256324::1::::<><>::
Whale_tilt_cw10.png::CompressedTexture2D::2495370238443792369::1688256047::1688256326::1::::<><>::
Whale_tilt_cw15.png::CompressedTexture2D::8412080137880593897::1688256047::1688256325::1::::<><>::
Whale_tilt_cw20.png::CompressedTexture2D::8818926451043875987::1688256047::1688256325::1::::<><>::
