2a60927148abd1d33b818b535e306557
::res://::1685917800
icon.svg::CompressedTexture2D::5710779781618676076::1685585381::1685585386::1::::<><>::
::res://assets/::1685918853
back.png::CompressedTexture2D::6708851489583889319::1685592355::1685592359::1::::<><>::
background.png::CompressedTexture2D::2754195377071400401::1685585677::1685585679::1::::<><>::
background_items2.png::CompressedTexture2D::8577867516750509485::1685586895::1685586900::1::::<><>::
background_items.png::CompressedTexture2D::5070856253515957245::1685586075::1685586119::1::::<><>::
colors.png::CompressedTexture2D::2322388302300547280::1685592267::1685592330::1::::<><>::
jellyfish1.png::CompressedTexture2D::8307261570362263801::1685585934::1685585966::1::::<><>::
jellyfish2.png::CompressedTexture2D::6611318089246825393::1685585943::1685585966::1::::<><>::
jellyfish3.png::CompressedTexture2D::6243653785202687427::1685585952::1685585966::1::::<><>::
jellyfish4.png::CompressedTexture2D::6382357712606537642::1685585958::1685585966::1::::<><>::
jellyfish_father.png::CompressedTexture2D::287522717583293679::1685918738::1685918740::1::::<><>::
jellyfish_father_colored.png::CompressedTexture2D::7694578905409407907::1685918853::1685918855::1::::<><>::
main_jellyfish.png::CompressedTexture2D::8999410425365394358::1685586161::1685586165::1::::<><>::
shell.png::CompressedTexture2D::3654011043517532601::1685600727::1685600730::1::::<><>::
stand.png::CompressedTexture2D::1311765947960601735::1685592305::1685592330::1::::<><>::
textbox2.png::CompressedTexture2D::3500669579939338082::1685592328::1685592381::1::::<><>::
textbox.png::CompressedTexture2D::530437309074085928::1685586492::1685586494::1::::<><>::
::res://assets/Varela_Round/::1685588646
OFL.txt::TextFile::-1::1685588646::0::1::::<><>::
VarelaRound-Regular.ttf::FontFile::5189419649353383742::1685588646::1685588646::1::::<><>::
::res://scenes/::1685918238
scene8.tscn::PackedScene::8775577269292310556::1685641056::0::1::::<><>::uid://bfifgv7wdsgm8<>uid://ceimi5pi8ogmn<>uid://duhghv26hhgj2<>uid://hs7hwcyllyfw<>uid://cf618o4f2wu2y<>uid://d1hm8e7rfn5g1<>uid://dqmdnck2d4k0h<>uid://c1gtpcd3rgx0d<>uid://cw6wq75023v2q<>uid://cu7qch4v2vtfv
scene9.tscn::PackedScene::5467220916103085526::1685918238::0::1::::<><>::uid://sxougdm1846n<>uid://8c8np2ydwf57<>uid://c2t22li3ma504<>uid://bp40rtduei8p7<>uid://c1gtpcd3rgx0d<>uid://cf618o4f2wu2y<>uid://bscba7nwhjln2
