2a60927148abd1d33b818b535e306557
::res://::1686544863
export_presets.cfg::TextFile::-1::1686453673::0::1::::<><>::
icon.svg::CompressedTexture2D::8962595254762211328::1685046403::1685046403::1::::<><>::
README.md::TextFile::-1::1685046402::0::1::::<><>::
::res://addons/::1686453673
::res://addons/godot-git-plugin/::1685046402
git_plugin.gdextension::GDExtension::-1::1685046402::0::1::::<><>::
plugin.cfg::TextFile::-1::1685046402::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1685046402::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1685046402
::res://addons/godot-git-plugin/macos/::1685046402
::res://addons/godot-git-plugin/win64/::1685046403
::res://assets/::1686453673
cross.png::CompressedTexture2D::1227604387750051592::1685046403::1685046403::1::::<><>::
cursor.png::CompressedTexture2D::5274892230142915179::1685046403::1685046403::1::::<><>::
Drop_pin.png::CompressedTexture2D::4973394706083558554::1685046403::1685046403::1::::<><>::
Drop_Pin_Hover.png::CompressedTexture2D::4542697306927092981::1685046403::1685046403::1::::<><>::
Map Background.png::CompressedTexture2D::3992544220151527194::1685046403::1685046403::1::::<><>::
Whale.png::CompressedTexture2D::1957422370656640823::1685046403::1685046403::1::::<><>::
::res://assets/Audio/::1686013728
drag-correct.mp3::AudioStreamMP3::2215015708756584877::1685046403::1685675886::1::::<><>::
drag-wrong.mp3::AudioStreamMP3::8303784024314871494::1686013597::1686013728::1::::<><>::
gibberish.mp3::AudioStreamMP3::2129727128036256419::1685046403::1685675886::1::::<><>::
keyboard typing.wav::AudioStreamWAV::340465855082319698::1685675843::1685675886::1::::<><>::
shellpicked.mp3::AudioStreamMP3::318028001038570104::1685046403::1685675886::1::::<><>::
success.wav::AudioStreamWAV::4310392464776830750::1685675843::1685675886::1::::<><>::
::res://assets/Audio/Click/::1686453672
switch-150130.mp3::AudioStreamMP3::5091265429306960321::1685046403::1685675886::1::::<><>::
::res://assets/Background-loginPage/::1685046403
lP1.png::CompressedTexture2D::4323741953287326293::1685046403::1685046403::1::::<><>::
lP2.png::CompressedTexture2D::2748783578668322474::1685046403::1685046403::1::::<><>::
lP3.png::CompressedTexture2D::5275789840474306558::1685046403::1685046403::1::::<><>::
::res://assets/Backgrounds-Scene3/::1685046403
backgroundCanvas.png::CompressedTexture2D::925382128470649378::1685046403::1685046403::1::::<><>::
boy.png::CompressedTexture2D::6566369946829596883::1685046403::1685046403::1::::<><>::
bubbles.png::CompressedTexture2D::6533573929196253165::1685046403::1685046403::1::::<><>::
fishes.png::CompressedTexture2D::5608722664191360607::1685046403::1685046403::1::::<><>::
map.png::CompressedTexture2D::3712003351138050776::1685046403::1685046403::1::::<><>::
mapBubble.png::CompressedTexture2D::6832182559314936733::1685046403::1685046403::1::::<><>::
NextButton.svg::CompressedTexture2D::2485420838028177801::1685046403::1685046403::1::::<><>::
Picture7.png::CompressedTexture2D::7647140143405855487::1685046403::1685046403::1::::<><>::
seaPlant.png::CompressedTexture2D::9034983712673831412::1685046403::1685046403::1::::<><>::
textBox1.png::CompressedTexture2D::3892073725368033::1685046403::1685046403::1::::<><>::
textBox2.png::CompressedTexture2D::4651830654397693810::1685046403::1685046403::1::::<><>::
waves.png::CompressedTexture2D::7789601705136924974::1685046403::1685046403::1::::<><>::
whale.png::CompressedTexture2D::5915781853828896223::1685046403::1685046403::1::::<><>::
::res://assets/Button/::1685946942
back_button.png::CompressedTexture2D::2362142797338254821::1685945571::1685946942::1::::<><>::
icon.png::CompressedTexture2D::5772866014610573538::1685046403::1685046403::1::::<><>::
iconHover.png::CompressedTexture2D::1097884308420393123::1685046403::1685046403::1::::<><>::
iconLightColor.png::CompressedTexture2D::6628476087629827021::1685046403::1685046403::1::::<><>::
iconPressed.png::CompressedTexture2D::5303170146438853337::1685046403::1685046403::1::::<><>::
::res://assets/crab-body/::1686454116
crab-body.png::CompressedTexture2D::1645441247164556156::1685046403::1685046403::1::::<><>::
crab-leg-1.png::CompressedTexture2D::4312336909809527863::1686453673::1686454116::1::::<><>::
crab-leg-2.png::CompressedTexture2D::1671804850607966124::1685046403::1685046403::1::::<><>::
crab-leg-3.png::CompressedTexture2D::8700292051998085401::1685046403::1685046403::1::::<><>::
crab-leg-4.png::CompressedTexture2D::2382393076511255302::1685046403::1685046403::1::::<><>::
::res://assets/Fonts/::1685046403
::res://assets/Fonts/Fira_Code/::1685675885
FiraCode-VariableFont_wght.ttf::FontFile::867184122000273428::1685046403::1685675885::1::::<><>::
OFL.txt::TextFile::-1::1685046403::0::1::::<><>::
README.txt::TextFile::-1::1685046403::0::1::::<><>::
::res://assets/Fonts/Fira_Code/static/::1685675885
FiraCode-Bold.ttf::FontFile::635065950388402091::1685046403::1685675885::1::::<><>::
FiraCode-Light.ttf::FontFile::8152341467688186471::1685046403::1685675885::1::::<><>::
FiraCode-Medium.ttf::FontFile::1380306079232080473::1685046403::1685675885::1::::<><>::
FiraCode-Regular.ttf::FontFile::6662339325153105598::1685046403::1685675885::1::::<><>::
FiraCode-SemiBold.ttf::FontFile::3371114282973249993::1685046403::1685675885::1::::<><>::
::res://assets/Fonts/VarelaRound-Regular/::1685675885
OFL.txt::TextFile::-1::1685046403::0::1::::<><>::
VarelaRound-Regular.ttf::FontFile::1789714473646258117::1685046403::1685675885::1::::<><>::
::res://assets/Fonts/Varela_Round/::1685675885
OFL.txt::TextFile::-1::1685046403::0::1::::<><>::
VarelaRound-Regular.ttf::FontFile::4045876214852703868::1685046403::1685675885::1::::<><>::
::res://assets/scene5/::1685046403
scene-5-bg.png::CompressedTexture2D::5530902359670343320::1685046403::1685046403::1::::<><>::
::res://assets/scene7/::1685046403
game-1-shell.png::CompressedTexture2D::6221265475663648690::1685046403::1685046403::1::::<><>::
scene7.png::CompressedTexture2D::1554553390862588557::1685046403::1685046403::1::::<><>::
::res://assets/scene9/::1686544792
background2.png::CompressedTexture2D::5725904149132234783::1686453673::1686455179::1::::<><>::
background.png::CompressedTexture2D::5586001076210958340::1686453673::1686454119::1::::<><>::
::res://assets/scene10/::1686544832
background.png::CompressedTexture2D::797783886163247546::1686453673::1686453673::1::::<><>::
back_button.png::CompressedTexture2D::3316598430567626643::1686453673::1686453673::1::::<><>::
blue_color.png::CompressedTexture2D::726596351050404037::1686453673::1686453673::1::::<><>::
ColorBoard.png::CompressedTexture2D::8622565232683664354::1686544832::1686544863::1::::<><>::
DrawingBoard.png::CompressedTexture2D::6881430995902845684::1686544832::1686544863::1::::<><>::
green_color.png::CompressedTexture2D::1060405920077794137::1686453673::1686453673::1::::<><>::
mother jellyfish.png::CompressedTexture2D::1723604946416340520::1686453673::1686453673::1::::<><>::
mother_jellyfish_left_colored.png::CompressedTexture2D::5951695583265991468::1686453673::1686453673::1::::<><>::
mother_jellyfish_left_uncolored.png::CompressedTexture2D::4981272845389054472::1686453673::1686453673::1::::<><>::
mother_jellyfish_right_colored.png::CompressedTexture2D::6259040719957926653::1686453673::1686453673::1::::<><>::
mother_jellyfish_right_uncolored.png::CompressedTexture2D::983358103909590858::1686453673::1686453673::1::::<><>::
orange_color.png::CompressedTexture2D::3183076614114496928::1686453673::1686453673::1::::<><>::
pink_color.png::CompressedTexture2D::3904300316069178483::1686453673::1686453673::1::::<><>::
purple_color.png::CompressedTexture2D::3331571203650841035::1686453673::1686453673::1::::<><>::
red_color.png::CompressedTexture2D::523959173372747::1686453673::1686453673::1::::<><>::
shell_bubble.png::CompressedTexture2D::6180745337711271111::1686544832::1686544863::1::::<><>::
sister_jellyfish.png::CompressedTexture2D::3335886975568988499::1686544832::1686544863::1::::<><>::
sister_jellyfish_colored.png::CompressedTexture2D::3011521695848915115::1686544832::1686544863::1::::<><>::
TextBox1.png::CompressedTexture2D::4267000304059758175::1686544832::1686544863::1::::<><>::
textBoxBlueDesign.png::CompressedTexture2D::4370168002532389564::1686544832::1686544863::1::::<><>::
white.png::CompressedTexture2D::7033185861920855893::1686544832::1686544863::1::::<><>::
whiteTextBox.png::CompressedTexture2D::8848634858752920781::1686544832::1686544863::1::::<><>::
yellow_color.png::CompressedTexture2D::3999319907536064504::1686453673::1686453673::1::::<><>::
::res://assets/scene12/::1686077266
background.png::CompressedTexture2D::2785347239801185653::1685675490::1685675506::1::::<><>::
back_button.png::CompressedTexture2D::656045249008237737::1685945571::1686077266::1::::<><>::
blue_color.png::CompressedTexture2D::2574837281968833063::1685945391::1685945448::1::::<><>::
ColorBoard.png::CompressedTexture2D::2574576499964482865::1685676526::1685676556::1::::<><>::
colorIcon.png::CompressedTexture2D::2555020474445116162::1686015858::1686015860::1::::<><>::
DrawingBoard.png::CompressedTexture2D::9197400520221127024::1685676223::1685676242::1::::<><>::
greenHalfJellyFish.png::CompressedTexture2D::3737577873449434162::1686006774::1686006828::1::::<><>::
greenOrangeJellyFish.png::CompressedTexture2D::2338033661060060116::1686006652::1686006828::1::::<><>::
green_color.png::CompressedTexture2D::820350051462649811::1685945387::1685945448::1::::<><>::
JellyFish.png::CompressedTexture2D::7690405896039419196::1685676293::1685676415::1::::<><>::
jellyFishFace.png::CompressedTexture2D::3394989258397944613::1686007125::1686007128::1::::<><>::
orangeHalfJellyFish.png::CompressedTexture2D::6653289770904063510::1686006825::1686006828::1::::<><>::
orange_color.png::CompressedTexture2D::6219727962872123025::1685945400::1685945448::1::::<><>::
pink_color.png::CompressedTexture2D::2676140093053541192::1685945404::1685945448::1::::<><>::
purple_color.png::CompressedTexture2D::3161180736226015908::1685945408::1685945448::1::::<><>::
readyButton.png::CompressedTexture2D::335528247650467286::1686011901::1686011903::1::::<><>::
red_color.png::CompressedTexture2D::5676111551562141744::1685945412::1685945448::1::::<><>::
shell.png::CompressedTexture2D::3527201765637396501::1685678308::1685678326::1::::<><>::
shellBubble.png::CompressedTexture2D::5864040611944412288::1685678137::1685678190::1::::<><>::
TextBox1.png::CompressedTexture2D::6502580569298490978::1685676326::1685676415::1::::<><>::
textBoxBlueDesign.png::CompressedTexture2D::6935477026338802975::1685677023::1685677064::1::::<><>::
uncoloredJellyFish.png::CompressedTexture2D::725811676162357787::1686006886::1686006888::1::::<><>::
white.png::CompressedTexture2D::7810035454596660740::1685676126::1685676154::1::::<><>::
whiteTextBox.png::CompressedTexture2D::5728744286223372385::1685676356::1685676415::1::::<><>::
yellow_color.png::CompressedTexture2D::6259610535990020210::1685945415::1685945448::1::::<><>::
::res://assets/scene13/::1685948717
background.png::CompressedTexture2D::5823171933327294949::1685947062::1685947065::1::::<><>::
blueTextBox.png::CompressedTexture2D::4502411846067368940::1685947149::1685947151::1::::<><>::
bubbles.png::CompressedTexture2D::8726647453810257423::1685947229::1685947240::1::::<><>::
greenOrangeJellyFish.png::CompressedTexture2D::7757142097697730291::1685947555::1685947558::1::::<><>::
jellyFishAnimated.png::CompressedTexture2D::8646026981700344214::1685948557::1685948560::1::::<><>::
purpleJellyFish.png::CompressedTexture2D::512939672602463223::1685947522::1685947558::1::::<><>::
redPurpleJellyFish.png::CompressedTexture2D::5082159707776213225::1685947543::1685947558::1::::<><>::
seaPlants2.png::CompressedTexture2D::4459404483815955356::1685947454::1685947458::1::::<><>::
seaPlants.png::CompressedTexture2D::2119573485413051750::1685947417::1685947421::1::::<><>::
shell.png::CompressedTexture2D::1405176297177255886::1685948714::1685948717::1::::<><>::
shellBubble.png::CompressedTexture2D::3772309366006822726::1685948709::1685948717::1::::<><>::
SinglePlant.png::CompressedTexture2D::22072549590597175::1685947481::1685947483::1::::<><>::
singlePlantGreen.png::CompressedTexture2D::2499079966332554033::1685947781::1685947784::1::::<><>::
whiteTextBox.png::CompressedTexture2D::6209568743997254022::1685947194::1685947197::1::::<><>::
yellowJellyFish.png::CompressedTexture2D::5131839859242783219::1685947509::1685947558::1::::<><>::
::res://assets/Whale_Animation/::1685046403
Whale.png::CompressedTexture2D::7282843074925015714::1685046403::1685046403::1::::<><>::
Whale_tilt_5.png::CompressedTexture2D::2049882519596606122::1685046403::1685046403::1::::<><>::
Whale_tilt_10.png::CompressedTexture2D::2117823081042240732::1685046403::1685046403::1::::<><>::
Whale_tilt_15.png::CompressedTexture2D::470298668935768564::1685046403::1685046403::1::::<><>::
Whale_tilt_20.png::CompressedTexture2D::2429509926471968900::1685046403::1685046403::1::::<><>::
Whale_tilt_cw5.png::CompressedTexture2D::6998644091219820463::1685046403::1685046403::1::::<><>::
Whale_tilt_cw10.png::CompressedTexture2D::2495370238443792369::1685046403::1685046403::1::::<><>::
Whale_tilt_cw15.png::CompressedTexture2D::8412080137880593897::1685046403::1685046403::1::::<><>::
Whale_tilt_cw20.png::CompressedTexture2D::8818926451043875987::1685046403::1685046403::1::::<><>::
::res://Backend/::1686453672
Logger.gd::GDScript::-1::1686453672::0::1::::<>Node2D<>::
Logger.tscn::PackedScene::819355766695444113::1686453672::0::1::::<><>::res://Backend/Logger.gd
::res://GameOne/::1685046402
::res://GameOne/assets/::1685046402
::res://GameOne/assets/background/::1685046402
bg.png::CompressedTexture2D::3435329371358578235::1685046402::1685046402::1::::<><>::
bg_bubble.png::CompressedTexture2D::7258635772690252507::1685046402::1685046402::1::::<><>::
bg_coral_bot.png::CompressedTexture2D::4422629816597145102::1685046402::1685046402::1::::<><>::
bg_coral_left.png::CompressedTexture2D::6845670185527539277::1685046402::1685046402::1::::<><>::
bg_fish.png::CompressedTexture2D::2839119669354934291::1685046402::1685046402::1::::<><>::
bg_left.png::CompressedTexture2D::7539123518071846272::1685046402::1685046402::1::::<><>::
bg_middle.png::CompressedTexture2D::5602211800325517094::1685046402::1685046402::1::::<><>::
bg_right.png::CompressedTexture2D::7206483060385611251::1685046402::1685046402::1::::<><>::
::res://GameOne/assets/bubble/::1685046402
bubble_map.png::CompressedTexture2D::1157945150730403850::1685046402::1685046402::1::::<><>::
bubble_shell.png::CompressedTexture2D::7641907897354132248::1685046402::1685046402::1::::<><>::
::res://GameOne/assets/font/::1685046402
::res://GameOne/assets/font/Varela_Round/::1685046402
OFL.txt::TextFile::-1::1685046402::0::1::::<><>::
VarelaRound-Regular.ttf::FontFile::5189419649353383742::1685046402::1685046402::1::::<><>::
::res://GameOne/assets/textbox/::1685046402
button_next.png::CompressedTexture2D::7163586523376177969::1685046402::1685046402::1::::<><>::
textbox.png::CompressedTexture2D::8809873866379256029::1685046402::1685046402::1::::<><>::
textbox_back.png::CompressedTexture2D::3249317785255635013::1685046402::1685046402::1::::<><>::
::res://GameOne/assets/whale/::1685046402
whale.png::CompressedTexture2D::4245719829102105459::1685046402::1685046402::1::::<><>::
::res://GameOne/components/::1686453672
CrabDragAndDrop.tscn::PackedScene::3445759031515612814::1686453704::0::1::::<><>::uid://cj8u30ihaltpn<>uid://xpcgasnys3oa<>uid://bkkkwhqjg2odv<>uid://dq8ofyoimt75g<>uid://c8cierp54371m<>uid://ctc1vm2x01dg7<>uid://6s78q1t1o2gf<>uid://dqkody17uay2q<>res://GameOne/components/Snackbar.tscn
DraggableNode.tscn::PackedScene::6884704188505635555::1685046402::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://b2o6tabuon0vb
DropZone.tscn::PackedScene::3109599747805931019::1685046402::0::1::::<><>::res://GameOne/scripts/DropZone.gd
Snackbar.tscn::PackedScene::-1::1685046402::0::1::::<><>::res://GameOne/scripts/Snackbar.gd<>uid://c16j0xerxhdkw<>uid://rqwp2o4kkike
::res://GameOne/components/CrabLegs/::1686453672
CrabLeg1.tscn::PackedScene::5473931093857824271::1685046402::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://87bwv1pxbv71
CrabLeg2.tscn::PackedScene::6112174968570237560::1685046402::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://x23m8f2u6h61
CrabLeg3.tscn::PackedScene::7093695759539115184::1685046402::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://dv7qslbud7fxh
CrabLeg4.tscn::PackedScene::8351268264608018394::1686453672::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://b2o6tabuon0vb
::res://GameOne/scenes/::1686453672
DragDropScene.tscn::PackedScene::5387447068789879440::1686453672::0::1::::<><>::res://GameOne/scripts/DragDropScene.gd<>uid://bpdffa42w0uhi<>uid://bxv38wu2mryhg
login_page.tscn::PackedScene::1471175997225909048::1685949141::0::1::::<><>::uid://ngi55f7ktsgw<>uid://b2upnsnmtnhgv<>uid://chfvqt8ilp4e1<>uid://bffscf6berpre<>uid://b5dp1roiglt<>uid://b7jm8a0q6luik
map.tscn::PackedScene::3374975749049161303::1686453672::0::1::::<><>::uid://bw5avcyaeonuo<>res://GameOne/scripts/map.gd<>uid://db04mj10vcfly<>uid://4g8jbbndbgsw<>uid://5f5ibwky7fea<>uid://gx20rom604rg<>uid://bau4w5usujw4k<>uid://c6ygv7nk8l1od<>uid://bbs1nbbhpqm22<>uid://dr34y34l8ctc0<>uid://dxv7ovkc6rmx4<>res://GameOne/scripts/WhaleAnimation.gd<>uid://cc4fc4k5khojy<>uid://b5yrtcpr7k8fx
scene1.tscn::PackedScene::1770753492246749417::1686453672::0::1::::<><>::uid://bo7dmxabltpih<>res://GameOne/scripts/scene1.gd<>uid://cl20uy84fvbri<>uid://dfoai64tf4yjw<>uid://daw4yt6w5ucsh<>uid://b4amcjmomedr7<>uid://c4sdgnc6qoco0<>uid://dboew2ki21teh<>uid://b1qwndm7x5yqt<>uid://bgpj5enndek3d
scene2.tscn::PackedScene::142127802365861616::1686453672::0::1::::<><>::uid://bo7dmxabltpih<>res://GameOne/scripts/scene2.gd<>uid://bgpj5enndek3d<>uid://cl20uy84fvbri<>uid://c4sdgnc6qoco0<>uid://bmj813knsfx1n<>uid://dxrtln1flio50<>uid://b1qwndm7x5yqt<>uid://dboew2ki21teh<>uid://dacdhujtow3ej<>uid://qq6gmxymn82i<>uid://dg42dvgy7csfw<>uid://cf618o4f2wu2y
scene3.tscn::PackedScene::4710402908408354936::1686453672::0::1::::<><>::res://GameOne/scripts/scene_3.gd<>uid://cqjwcevkwxnat<>uid://bs5efgyeaviaq<>uid://ngi55f7ktsgw<>uid://cl553wk1hgq3h<>uid://di8lup6lx4f6e<>uid://c0c6ajkjgf3kb<>uid://d1yu4kfbt84om<>uid://b5dp1roiglt<>uid://b7jm8a0q6luik<>uid://c0s2fhvw57qyd<>uid://c4ltbwerg822t<>uid://0q7lokh17m18<>res://GameOne/scripts/RichTextLabel.gd<>res://GameOne/scripts/RichTextLabel2.gd<>uid://coioi3msaep3o<>uid://chs5o404auhb2<>uid://pv282ilq1l7h
Scene5.tscn::PackedScene::3142735331629250871::1686453672::0::1::::<><>::res://GameOne/scripts/Scene5.gd<>uid://ck2hfh1rsmrjc<>uid://bxv38wu2mryhg<>res://GameOne/scripts/TweenText.gd<>res://GameOne/scripts/game-label.gd<>uid://5lwkauul6bdr
Scene7.tscn::PackedScene::5629743333740287133::1686453672::0::1::::<><>::res://GameOne/scripts/Scene7.gd<>uid://wfbjc58us1un<>uid://bxv38wu2mryhg<>res://GameOne/scripts/TweenText.gd<>uid://5lwkauul6bdr<>uid://cuvvllp01ycg5<>uid://esb40fx8l4wq
TestDragDrop.tscn::PackedScene::5278216663787126974::1685046402::0::1::::<><>::uid://bkkkwhqjg2odv<>uid://c5dacpmqkgbpr
::res://GameOne/scripts/::1686453672
Click.gd::GDScript::-1::1686453672::0::1::::<>Node2D<>::
CrabGeneralButton.gd::GDScript::-1::1685046402::0::1::::<>TextureButton<>::
DragDropScene.gd::GDScript::-1::1686453672::0::1::::<>ColorRect<>::
DraggableNode.gd::GDScript::-1::1686453672::0::1::::<>Node2D<>::
DropZone.gd::GDScript::-1::1685046402::0::1::::<>Marker2D<>::
game-label.gd::GDScript::-1::1685046402::0::1::::<>Label<>::
map.gd::GDScript::-1::1686453672::0::1::::<>Node2D<>::
RichTextLabel2.gd::GDScript::-1::1685046402::0::1::::<>RichTextLabel<>::
RichTextLabel.gd::GDScript::-1::1685046402::0::1::::<>RichTextLabel<>::
scene1.gd::GDScript::-1::1686453672::0::1::::<>Node2D<>::
scene2.gd::GDScript::-1::1686453672::0::1::::<>Node2D<>::
Scene5.gd::GDScript::-1::1686453672::0::1::::<>ColorRect<>::
Scene7.gd::GDScript::-1::1686453672::0::1::::<>ColorRect<>::
scene_3.gd::GDScript::-1::1686453672::0::1::::<>Node2D<>::
scene_transition.gd::GDScript::-1::1686453672::0::1::::<>CanvasLayer<>::
Snackbar.gd::GDScript::-1::1685046402::0::1::::<>Panel<>::
testbutton.gd::GDScript::-1::1685046402::0::1::::<>Button<>::
TweenText.gd::GDScript::-1::1685046402::0::1::::<>Label<>::
WhaleAnimation.gd::GDScript::-1::1685046402::0::1::::<>AnimatedSprite2D<>::
::res://GameOne/Sounds/::1686014331
Click.tscn::PackedScene::7014191950799241985::1686014231::0::1::::<><>::res://GameOne/scripts/Click.gd<>uid://cesinr3inijth
default_bus_layout.tres::AudioBusLayout::338993656484301154::1685046402::0::1::::<><>::
success.gd::GDScript::-1::1686014214::0::1::::<>Node2D<>::
success.tscn::PackedScene::6648751474529145424::1686014232::0::1::::<><>::res://GameOne/Sounds/success.gd<>uid://b2n8sfp1yhkb3
wrong.gd::GDScript::-1::1686014331::0::1::::<>Node2D<>::
wrong.tscn::PackedScene::5041323355661548687::1686014331::0::1::::<><>::res://GameOne/Sounds/wrong.gd<>uid://dqkody17uay2q
::res://GameOne/TransitionAnimations/::1685949141
scene_transition.tscn::PackedScene::5835371723773526333::1685949141::0::1::::<><>::res://GameOne/scripts/scene_transition.gd
::res://GameTwo/::1686453672
::res://GameTwo/assets/::1686454128
background.png::CompressedTexture2D::7670167168941420679::1686453672::1686454128::1::::<><>::
jellyfish.png::CompressedTexture2D::6351187106175132663::1686453673::1686454118::1::::<><>::
next_btn.png::CompressedTexture2D::1779010225648830032::1686453673::1686454116::1::::<><>::
scene8.png::CompressedTexture2D::262515746972293798::1686453673::1686454128::1::::<><>::
textbox.png::CompressedTexture2D::5947939698841446651::1686453673::1686454117::1::::<><>::
::res://GameTwo/components/::1686453673
CodeEditor.tscn::PackedScene::8996237197778316991::1686453673::0::1::::<><>::uid://twvo7ar3jg2d<>res://GameTwo/scripts/CodeEditor-TextEdit.gd
::res://GameTwo/scenes/::1686544832
scene8.gd::GDScript::-1::1686453673::0::1::::<>Node2D<>::
scene8.tscn::PackedScene::2403505574515679167::1686453673::0::1::::<><>::res://GameTwo/scenes/scene8.gd<>uid://dhjqsd0fnckxr<>uid://cq0hxyxydrs3d<>uid://cwqtehavxtbvb<>uid://0l1bkrgwixn1<>uid://cf618o4f2wu2y
scene9.gd::GDScript::-1::1686453673::0::1::::<>Node2D<>::
scene9.tscn::PackedScene::4755566048318409935::1686453673::0::1::::<><>::res://GameTwo/scenes/scene9.gd<>uid://clt5vetm0yfoe<>uid://bnp3qxtkhlehf<>uid://kl762yrnh42t<>uid://bw8khkborecng<>uid://bvvjixxgl37c6<>uid://pdwy3stug1e0<>uid://ivn0c8poh4<>uid://bll52ovyxy2yu<>uid://0q7lokh17m18<>uid://cf618o4f2wu2y<>uid://bthcaheimc3to<>uid://dfodv3hpuy3e4
scene10.tscn::PackedScene::8872900418763742292::1686544832::0::1::::<><>::uid://lmpnb7uns4da<>res://GameTwo/scripts/scene10.gd<>uid://c7g6sqnbtii8d<>uid://cvf6qsbvd6yxh<>uid://cq2bs6sv8awiu<>uid://c5bofss8umg2g<>uid://b1174vta4ct08<>uid://oal08sc52x43<>uid://dyclyufpercc0<>uid://cc773on1gh7hc<>uid://bnp3qxtkhlehf<>uid://b3i7a77v3weeu<>uid://kl762yrnh42t<>uid://du33ninhslthq<>uid://0q7lokh17m18<>uid://bw8khkborecng<>uid://bvvjixxgl37c6<>uid://pdwy3stug1e0<>uid://ivn0c8poh4<>uid://bll52ovyxy2yu<>uid://bnit5kxcj03y2<>uid://cub88co05g3t8<>uid://6s78q1t1o2gf<>uid://dqkody17uay2q
scene11.tscn::PackedScene::5066536893611834299::1686544832::0::1::::<><>::res://GameTwo/scripts/scene11.gd<>uid://c7g6sqnbtii8d<>uid://bnr6tog304yo6<>uid://bi52k7vk7upnv<>uid://c5bofss8umg2g<>uid://du33ninhslthq<>uid://b1174vta4ct08<>uid://dyclyufpercc0<>uid://b3i7a77v3weeu<>uid://0q7lokh17m18<>uid://bnp3qxtkhlehf<>uid://kl762yrnh42t<>uid://bw8khkborecng<>uid://bvvjixxgl37c6<>uid://pdwy3stug1e0<>uid://ivn0c8poh4<>uid://cub88co05g3t8<>uid://bll52ovyxy2yu<>uid://bnit5kxcj03y2<>uid://dqkody17uay2q<>uid://6s78q1t1o2gf
scene12.tscn::PackedScene::2166024020549027401::1686448680::0::1::::<><>::res://GameTwo/scripts/scene12.gd<>uid://djjie4fvlti3e<>uid://d4bj3wj3xskea<>uid://bcxe5tauirieb<>uid://cyv5s1bl4nkgw<>uid://cnvbt1d5tomib<>uid://c52uj8dmbak6j<>uid://0q7lokh17m18<>uid://cpst5lklwvyyi<>uid://bqiuq6nsp786d<>uid://cm4sy0r5o3cv5<>uid://beelvvu35xi5u<>uid://cvgg4u4jthugo<>uid://bcxjguc53whgp<>uid://blbkgjygiqnmy<>uid://lxnbsub4l7lv<>uid://cuu5amr4bggrx<>uid://jl177vmp1mwn<>uid://kluaoga2gbqx<>uid://btirmj50fmype<>uid://c115yfkjj01m5<>uid://boms8hq3b4v38<>uid://e1sdpaiuuu6i<>uid://bcnw2w5l4myl3
scene13.tscn::PackedScene::1893004662420247961::1686448680::0::1::::<><>::uid://co7115meeaxjx<>res://GameTwo/scripts/scene13.gd<>uid://b4sf0f2uafiie<>uid://5g0ch4tk87ty<>uid://kxscuvv2wl8<>uid://bbutqndugmr4t<>uid://dwliuxr3gkugd<>uid://hkqbn617w30f<>uid://cfd5wgseuhmnr<>uid://cen3osvf05m70<>uid://diru85sy7tpex<>uid://b5fachqk5ky2g<>uid://cup7xpve3v8ry<>uid://0q7lokh17m18<>uid://bxv38wu2mryhg<>uid://coioi3msaep3o<>res://GameTwo/scripts/scene13Description.gd<>uid://chs5o404auhb2<>res://GameTwo/scripts/scene13ClickNext.gd<>uid://pv282ilq1l7h<>uid://dvgg2if5yalsg<>uid://bt0lncblflhvy<>uid://uaxbv388stni
::res://GameTwo/scripts/::1686544832
CodeEditor-TextEdit.gd::GDScript::-1::1685046402::0::1::::<>RichTextLabel<>::
scene10.gd::GDScript::-1::1686544832::0::1::::<>Node2D<>::
scene11.gd::GDScript::-1::1686544832::0::1::::<>Node2D<>::
scene12.gd::GDScript::-1::1686016554::0::1::::<>Node2D<>::
scene13.gd::GDScript::-1::1686015485::0::1::::<>Node2D<>::
scene13ClickNext.gd::GDScript::-1::1686015730::0::1::::<>RichTextLabel<>::
scene13Description.gd::GDScript::-1::1686015641::0::1::::<>RichTextLabel<>::
::res://Whale_Animation/::1685046402
Whale.png::CompressedTexture2D::7282843074925015714::1685046402::1685046402::1::::<><>::
Whale_tilt_5.png::CompressedTexture2D::2049882519596606122::1685046402::1685046402::1::::<><>::
Whale_tilt_10.png::CompressedTexture2D::2117823081042240732::1685046402::1685046402::1::::<><>::
Whale_tilt_15.png::CompressedTexture2D::470298668935768564::1685046402::1685046402::1::::<><>::
Whale_tilt_20.png::CompressedTexture2D::2429509926471968900::1685046402::1685046402::1::::<><>::
Whale_tilt_cw5.png::CompressedTexture2D::6998644091219820463::1685046402::1685046402::1::::<><>::
Whale_tilt_cw10.png::CompressedTexture2D::2495370238443792369::1685046402::1685046402::1::::<><>::
Whale_tilt_cw15.png::CompressedTexture2D::8412080137880593897::1685046402::1685046402::1::::<><>::
Whale_tilt_cw20.png::CompressedTexture2D::8818926451043875987::1685046402::1685046402::1::::<><>::
