2a60927148abd1d33b818b535e306557
::res://::1685945723
icon.svg::CompressedTexture2D::8962595254762211328::1685929901::1685936214::1::::<><>::
README.md::TextFile::-1::1685929900::0::1::::<><>::
::res://addons/::1685929900
::res://addons/godot-git-plugin/::1685929901
git_plugin.gdextension::GDExtension::-1::1685929900::0::1::::<><>::
plugin.cfg::TextFile::-1::1685929901::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1685929900::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1685929901
::res://addons/godot-git-plugin/macos/::1685929901
::res://addons/godot-git-plugin/win64/::1685929901
::res://assets/::1685944218
cross.png::CompressedTexture2D::1227604387750051592::1685929901::1685936214::1::::<><>::
cursor.png::CompressedTexture2D::5274892230142915179::1685929901::1685936214::1::::<><>::
Drop_pin.png::CompressedTexture2D::4973394706083558554::1685929901::1685936214::1::::<><>::
Drop_Pin_Hover.png::CompressedTexture2D::4542697306927092981::1685929901::1685936214::1::::<><>::
Map Background.png::CompressedTexture2D::3992544220151527194::1685929901::1685936215::1::::<><>::
Whale.png::CompressedTexture2D::1957422370656640823::1685929901::1685936215::1::::<><>::
::res://assets/Audio/::1685942159
drag-correct.mp3::AudioStreamMP3::2215015708756584877::1685929901::1685942159::1::::<><>::
drag-wrong.mp3::AudioStreamMP3::8303784024314871494::1685929901::1685942159::1::::<><>::
gibberish.mp3::AudioStreamMP3::2129727128036256419::1685929901::1685942159::1::::<><>::
keyboard typing.wav::AudioStreamWAV::340465855082319698::1685929901::1685942159::1::::<><>::
shellpicked.mp3::AudioStreamMP3::318028001038570104::1685929901::1685942159::1::::<><>::
success.wav::AudioStreamWAV::4310392464776830750::1685929901::1685942159::1::::<><>::
::res://assets/Audio/Click/::1685945685
switch-150130.mp3::AudioStreamMP3::5091265429306960321::1685929901::1685942159::1::::<><>::
::res://assets/Background-loginPage/::1685936216
lP1.png::CompressedTexture2D::4323741953287326293::1685929901::1685936216::1::::<><>::
lP2.png::CompressedTexture2D::2748783578668322474::1685929901::1685936215::1::::<><>::
lP3.png::CompressedTexture2D::5275789840474306558::1685929901::1685936216::1::::<><>::
::res://assets/Backgrounds-Scene3/::1685936221
backgroundCanvas.png::CompressedTexture2D::925382128470649378::1685929901::1685936216::1::::<><>::
boy.png::CompressedTexture2D::6566369946829596883::1685929901::1685936216::1::::<><>::
bubbles.png::CompressedTexture2D::6533573929196253165::1685929901::1685936215::1::::<><>::
fishes.png::CompressedTexture2D::5608722664191360607::1685929901::1685936216::1::::<><>::
map.png::CompressedTexture2D::3712003351138050776::1685929901::1685936215::1::::<><>::
mapBubble.png::CompressedTexture2D::6832182559314936733::1685929901::1685936215::1::::<><>::
NextButton.svg::CompressedTexture2D::2485420838028177801::1685929901::1685936215::1::::<><>::
Picture7.png::CompressedTexture2D::7647140143405855487::1685929901::1685936221::1::::<><>::
seaPlant.png::CompressedTexture2D::9034983712673831412::1685929901::1685936217::1::::<><>::
textBox1.png::CompressedTexture2D::3892073725368033::1685929901::1685936216::1::::<><>::
textBox2.png::CompressedTexture2D::4651830654397693810::1685929901::1685936216::1::::<><>::
waves.png::CompressedTexture2D::7789601705136924974::1685929901::1685936218::1::::<><>::
whale.png::CompressedTexture2D::5915781853828896223::1685929901::1685936217::1::::<><>::
::res://assets/Button/::1685936217
icon.png::CompressedTexture2D::5772866014610573538::1685929901::1685936217::1::::<><>::
iconHover.png::CompressedTexture2D::1097884308420393123::1685929901::1685936217::1::::<><>::
iconLightColor.png::CompressedTexture2D::6628476087629827021::1685929901::1685936217::1::::<><>::
iconPressed.png::CompressedTexture2D::5303170146438853337::1685929901::1685936217::1::::<><>::
::res://assets/crab-body/::1685936217
crab-body.png::CompressedTexture2D::1645441247164556156::1685929901::1685936217::1::::<><>::
crab-leg-1.png::CompressedTexture2D::4312336909809527863::1685929901::1685936217::1::::<><>::
crab-leg-2.png::CompressedTexture2D::1671804850607966124::1685929901::1685936216::1::::<><>::
crab-leg-3.png::CompressedTexture2D::8700292051998085401::1685929901::1685936216::1::::<><>::
crab-leg-4.png::CompressedTexture2D::2382393076511255302::1685929901::1685936216::1::::<><>::
::res://assets/Fonts/::1685929901
::res://assets/Fonts/Fira_Code/::1685942159
FiraCode-VariableFont_wght.ttf::FontFile::867184122000273428::1685929901::1685942159::1::::<><>::
OFL.txt::TextFile::-1::1685929901::0::1::::<><>::
README.txt::TextFile::-1::1685929901::0::1::::<><>::
::res://assets/Fonts/Fira_Code/static/::1685942159
FiraCode-Bold.ttf::FontFile::635065950388402091::1685929901::1685942159::1::::<><>::
FiraCode-Light.ttf::FontFile::8152341467688186471::1685929901::1685942159::1::::<><>::
FiraCode-Medium.ttf::FontFile::1380306079232080473::1685929901::1685942159::1::::<><>::
FiraCode-Regular.ttf::FontFile::6662339325153105598::1685929901::1685942159::1::::<><>::
FiraCode-SemiBold.ttf::FontFile::3371114282973249993::1685929901::1685942159::1::::<><>::
::res://assets/Fonts/VarelaRound-Regular/::1685942159
OFL.txt::TextFile::-1::1685929901::0::1::::<><>::
VarelaRound-Regular.ttf::FontFile::1789714473646258117::1685929901::1685942159::1::::<><>::
::res://assets/Fonts/Varela_Round/::1685942159
OFL.txt::TextFile::-1::1685929901::0::1::::<><>::
VarelaRound-Regular.ttf::FontFile::4045876214852703868::1685929901::1685942159::1::::<><>::
::res://assets/scene5/::1685936217
scene-5-bg.png::CompressedTexture2D::5530902359670343320::1685929901::1685936217::1::::<><>::
::res://assets/scene7/::1685936217
game-1-shell.png::CompressedTexture2D::6221265475663648690::1685929901::1685936216::1::::<><>::
scene7.png::CompressedTexture2D::1554553390862588557::1685929901::1685936217::1::::<><>::
::res://assets/scene9/::1685945498
background2.png::CompressedTexture2D::4355482313837563950::1685944312::1685944337::1::::<><>::
background.png::CompressedTexture2D::5586001076210958340::1685944450::1685944466::1::::<><>::
::res://assets/scene10/::1685942203
background.png::CompressedTexture2D::797783886163247546::1685942159::1685942203::1::::<><>::
back_button.png::CompressedTexture2D::3316598430567626643::1685942159::1685942203::1::::<><>::
blue_color.png::CompressedTexture2D::726596351050404037::1685942159::1685942203::1::::<><>::
green_color.png::CompressedTexture2D::1060405920077794137::1685942159::1685942203::1::::<><>::
mother jellyfish.png::CompressedTexture2D::1723604946416340520::1685942159::1685942203::1::::<><>::
mother_jellyfish_left_colored.png::CompressedTexture2D::5951695583265991468::1685942159::1685942203::1::::<><>::
mother_jellyfish_left_uncolored.png::CompressedTexture2D::4981272845389054472::1685942159::1685942203::1::::<><>::
mother_jellyfish_right_colored.png::CompressedTexture2D::6259040719957926653::1685942159::1685942203::1::::<><>::
mother_jellyfish_right_uncolored.png::CompressedTexture2D::983358103909590858::1685942159::1685942203::1::::<><>::
orange_color.png::CompressedTexture2D::3183076614114496928::1685942159::1685942203::1::::<><>::
pink_color.png::CompressedTexture2D::3904300316069178483::1685942159::1685942203::1::::<><>::
purple_color.png::CompressedTexture2D::3331571203650841035::1685942159::1685942203::1::::<><>::
red_color.png::CompressedTexture2D::523959173372747::1685942159::1685942203::1::::<><>::
yellow_color.png::CompressedTexture2D::3999319907536064504::1685942159::1685942203::1::::<><>::
::res://assets/Whale_Animation/::1685936217
Whale.png::CompressedTexture2D::7282843074925015714::1685929901::1685936217::1::::<><>::
Whale_tilt_5.png::CompressedTexture2D::2049882519596606122::1685929901::1685936217::1::::<><>::
Whale_tilt_10.png::CompressedTexture2D::2117823081042240732::1685929901::1685936217::1::::<><>::
Whale_tilt_15.png::CompressedTexture2D::470298668935768564::1685929901::1685936217::1::::<><>::
Whale_tilt_20.png::CompressedTexture2D::2429509926471968900::1685929901::1685936217::1::::<><>::
Whale_tilt_cw5.png::CompressedTexture2D::6998644091219820463::1685929901::1685936215::1::::<><>::
Whale_tilt_cw10.png::CompressedTexture2D::2495370238443792369::1685929901::1685936215::1::::<><>::
Whale_tilt_cw15.png::CompressedTexture2D::8412080137880593897::1685929901::1685936215::1::::<><>::
Whale_tilt_cw20.png::CompressedTexture2D::8818926451043875987::1685929901::1685936215::1::::<><>::
::res://GameOne/::1685929900
::res://GameOne/assets/::1685929900
::res://GameOne/assets/background/::1685936218
bg.png::CompressedTexture2D::3435329371358578235::1685929900::1685936215::1::::<><>::
bg_bubble.png::CompressedTexture2D::7258635772690252507::1685929900::1685936214::1::::<><>::
bg_coral_bot.png::CompressedTexture2D::4422629816597145102::1685929900::1685936214::1::::<><>::
bg_coral_left.png::CompressedTexture2D::6845670185527539277::1685929900::1685936217::1::::<><>::
bg_fish.png::CompressedTexture2D::2839119669354934291::1685929900::1685936216::1::::<><>::
bg_left.png::CompressedTexture2D::7539123518071846272::1685929900::1685936216::1::::<><>::
bg_middle.png::CompressedTexture2D::5602211800325517094::1685929900::1685936218::1::::<><>::
bg_right.png::CompressedTexture2D::7206483060385611251::1685929900::1685936215::1::::<><>::
::res://GameOne/assets/bubble/::1685936216
bubble_map.png::CompressedTexture2D::1157945150730403850::1685929900::1685936216::1::::<><>::
bubble_shell.png::CompressedTexture2D::7641907897354132248::1685929900::1685936216::1::::<><>::
::res://GameOne/assets/font/::1685929900
::res://GameOne/assets/font/Varela_Round/::1685936214
OFL.txt::TextFile::-1::1685929900::0::1::::<><>::
VarelaRound-Regular.ttf::FontFile::5189419649353383742::1685929900::1685936214::1::::<><>::
::res://GameOne/assets/textbox/::1685936215
button_next.png::CompressedTexture2D::7163586523376177969::1685929900::1685936215::1::::<><>::
textbox.png::CompressedTexture2D::8809873866379256029::1685929900::1685936215::1::::<><>::
textbox_back.png::CompressedTexture2D::3249317785255635013::1685929900::1685936215::1::::<><>::
::res://GameOne/assets/whale/::1685936218
whale.png::CompressedTexture2D::4245719829102105459::1685929900::1685936218::1::::<><>::
::res://GameOne/components/::1685929900
CrabDragAndDrop.tscn::PackedScene::-1::1685929900::0::1::::<><>::uid://cj8u30ihaltpn<>uid://xpcgasnys3oa<>uid://bkkkwhqjg2odv<>uid://dq8ofyoimt75g<>uid://c8cierp54371m<>uid://ctc1vm2x01dg7<>uid://6s78q1t1o2gf<>uid://dqkody17uay2q<>uid://c36tjdequc2lt
DraggableNode.tscn::PackedScene::6884704188505635555::1685929900::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://b2o6tabuon0vb
DropZone.tscn::PackedScene::3109599747805931019::1685929900::0::1::::<><>::res://GameOne/scripts/DropZone.gd
Snackbar.tscn::PackedScene::-1::1685929900::0::1::::<><>::res://GameOne/scripts/Snackbar.gd<>uid://c16j0xerxhdkw<>uid://rqwp2o4kkike
::res://GameOne/components/CrabLegs/::1685929900
CrabLeg1.tscn::PackedScene::5473931093857824271::1685929900::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://87bwv1pxbv71
CrabLeg2.tscn::PackedScene::6112174968570237560::1685929900::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://x23m8f2u6h61
CrabLeg3.tscn::PackedScene::7093695759539115184::1685929900::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://dv7qslbud7fxh
CrabLeg4.tscn::PackedScene::8351268264608018394::1685929900::0::1::::<><>::res://GameOne/scripts/DraggableNode.gd<>uid://b2o6tabuon0vb
::res://GameOne/scenes/::1685945708
DragDropScene.tscn::PackedScene::5387447068789879440::1685929900::0::1::::<><>::res://GameOne/scripts/DragDropScene.gd<>uid://cip6ca4e6smr8<>uid://bxv38wu2mryhg
login_page.tscn::PackedScene::1471175997225909048::1685929900::0::1::::<><>::uid://ngi55f7ktsgw<>uid://b2upnsnmtnhgv<>uid://chfvqt8ilp4e1<>uid://bffscf6berpre<>uid://b5dp1roiglt<>uid://b7jm8a0q6luik
map.tscn::PackedScene::3374975749049161303::1685945708::0::1::::<><>::uid://bw5avcyaeonuo<>res://GameOne/scripts/map.gd<>uid://db04mj10vcfly<>uid://4g8jbbndbgsw<>uid://5f5ibwky7fea<>uid://gx20rom604rg<>uid://bau4w5usujw4k<>uid://c6ygv7nk8l1od<>uid://bbs1nbbhpqm22<>uid://dr34y34l8ctc0<>uid://dxv7ovkc6rmx4<>res://GameOne/scripts/WhaleAnimation.gd<>uid://cc4fc4k5khojy<>uid://b5yrtcpr7k8fx
scene1.tscn::PackedScene::6284232278382103715::1685929900::0::1::::<><>::uid://bo7dmxabltpih<>uid://cl20uy84fvbri<>uid://dfoai64tf4yjw<>uid://daw4yt6w5ucsh<>uid://b4amcjmomedr7<>uid://c4sdgnc6qoco0<>uid://dboew2ki21teh<>uid://b1qwndm7x5yqt<>uid://bgpj5enndek3d
scene2.tscn::PackedScene::142127802365861616::1685945708::0::1::::<><>::uid://bo7dmxabltpih<>uid://bgpj5enndek3d<>uid://cl20uy84fvbri<>uid://c4sdgnc6qoco0<>uid://bmj813knsfx1n<>uid://dxrtln1flio50<>uid://b1qwndm7x5yqt<>uid://dboew2ki21teh<>uid://dacdhujtow3ej<>uid://qq6gmxymn82i<>uid://dg42dvgy7csfw<>uid://cf618o4f2wu2y
scene3.tscn::PackedScene::4815113808863316910::1685929900::0::1::::<><>::res://GameOne/scripts/scene_3.gd<>uid://cqjwcevkwxnat<>uid://bs5efgyeaviaq<>uid://ngi55f7ktsgw<>uid://cl553wk1hgq3h<>uid://di8lup6lx4f6e<>uid://c0c6ajkjgf3kb<>uid://d1yu4kfbt84om<>uid://b5dp1roiglt<>uid://b7jm8a0q6luik<>uid://c0s2fhvw57qyd<>uid://c4ltbwerg822t<>uid://0q7lokh17m18<>res://GameOne/scripts/RichTextLabel.gd<>res://GameOne/scripts/RichTextLabel2.gd<>uid://coioi3msaep3o<>uid://chs5o404auhb2<>uid://pv282ilq1l7h
Scene5.gd::GDScript::-1::1685929900::0::1::::<>ColorRect<>::
Scene5.tscn::PackedScene::5440201705815843389::1685929900::0::1::::<><>::res://GameOne/scenes/Scene5.gd<>uid://ck2hfh1rsmrjc<>uid://bxv38wu2mryhg<>res://GameOne/scripts/TweenText.gd<>res://GameOne/scripts/game-label.gd<>uid://5lwkauul6bdr
Scene7.tscn::PackedScene::5629743333740287133::1685929900::0::1::::<><>::res://GameOne/scripts/Scene7.gd<>uid://wfbjc58us1un<>uid://bxv38wu2mryhg<>res://GameOne/scripts/TweenText.gd<>uid://5lwkauul6bdr<>uid://cuvvllp01ycg5<>uid://esb40fx8l4wq
TestDragDrop.tscn::PackedScene::5278216663787126974::1685929900::0::1::::<><>::uid://bkkkwhqjg2odv<>uid://c5dacpmqkgbpr
::res://GameOne/scripts/::1685945553
Click.gd::GDScript::-1::1685945553::0::1::::<>Node2D<>::
CrabGeneralButton.gd::GDScript::-1::1685929900::0::1::::<>TextureButton<>::
DragDropScene.gd::GDScript::-1::1685929900::0::1::::<>ColorRect<>::
DraggableNode.gd::GDScript::-1::1685929900::0::1::::<>Node2D<>::
DropZone.gd::GDScript::-1::1685929900::0::1::::<>Marker2D<>::
game-label.gd::GDScript::-1::1685929900::0::1::::<>Label<>::
map.gd::GDScript::-1::1685929900::0::1::::<>Node2D<>::
RichTextLabel2.gd::GDScript::-1::1685929900::0::1::::<>RichTextLabel<>::
RichTextLabel.gd::GDScript::-1::1685929900::0::1::::<>RichTextLabel<>::
Scene7.gd::GDScript::-1::1685929900::0::1::::<>ColorRect<>::
scene_3.gd::GDScript::-1::1685929900::0::1::::<>Node2D<>::
scene_transition.gd::GDScript::-1::1685929900::0::1::::<>CanvasLayer<>::
Snackbar.gd::GDScript::-1::1685929900::0::1::::<>Panel<>::
testbutton.gd::GDScript::-1::1685929900::0::1::::<>Button<>::
TweenText.gd::GDScript::-1::1685929900::0::1::::<>Label<>::
WhaleAnimation.gd::GDScript::-1::1685929900::0::1::::<>AnimatedSprite2D<>::
::res://GameOne/Sounds/::1685929900
Click.tscn::PackedScene::7014191950799241985::1685929900::0::1::::<><>::res://GameOne/scripts/Click.gd<>uid://cesinr3inijth
default_bus_layout.tres::AudioBusLayout::338993656484301154::1685929900::0::1::::<><>::
::res://GameOne/TransitionAnimations/::1685929900
scene_transition.tscn::PackedScene::5835371723773526333::1685929900::0::1::::<><>::res://GameOne/scripts/scene_transition.gd
::res://GameTwo/::1685942501
::res://GameTwo/assets/::1685943756
background.png::CompressedTexture2D::7670167168941420679::1685943673::1685943691::1::::<><>::
jellyfish.png::CompressedTexture2D::6351187106175132663::1685943749::1685943756::1::::<><>::
next_btn.png::CompressedTexture2D::1779010225648830032::1685943567::1685943589::1::::<><>::
scene8.png::CompressedTexture2D::262515746972293798::1685941787::1685942536::1::::<><>::
textbox.png::CompressedTexture2D::5947939698841446651::1685943548::1685943589::1::::<><>::
::res://GameTwo/components/::1685942159
CodeEditor.tscn::PackedScene::8996237197778316991::1685942159::0::1::::<><>::uid://twvo7ar3jg2d<>res://GameTwo/scripts/CodeEditor-TextEdit.gd
::res://GameTwo/scenes/::1685945708
scene8.tscn::PackedScene::2403505574515679167::1685945708::0::1::::<><>::uid://dhjqsd0fnckxr<>uid://cq0hxyxydrs3d<>uid://cwqtehavxtbvb<>uid://0l1bkrgwixn1<>uid://cf618o4f2wu2y
scene9.gd::GDScript::-1::1685945189::0::1::::<>Node2D<>::
scene9.tscn::PackedScene::4755566048318409935::1685945708::0::1::::<><>::res://GameTwo/scenes/scene9.gd<>uid://clt5vetm0yfoe<>uid://bnp3qxtkhlehf<>uid://kl762yrnh42t<>uid://bw8khkborecng<>uid://bvvjixxgl37c6<>uid://pdwy3stug1e0<>uid://ivn0c8poh4<>uid://bll52ovyxy2yu<>uid://0q7lokh17m18<>uid://cf618o4f2wu2y<>uid://bthcaheimc3to<>uid://dfodv3hpuy3e4
scene10.tscn::PackedScene::8872900418763742292::1685945708::0::1::::<><>::uid://lmpnb7uns4da<>res://GameTwo/scripts/scene10.gd<>uid://cvf6qsbvd6yxh<>uid://cq2bs6sv8awiu<>uid://oal08sc52x43<>uid://cc773on1gh7hc<>uid://bnp3qxtkhlehf<>uid://kl762yrnh42t<>uid://bw8khkborecng<>uid://bvvjixxgl37c6<>uid://pdwy3stug1e0<>uid://ivn0c8poh4<>uid://bll52ovyxy2yu<>uid://bnit5kxcj03y2
::res://GameTwo/scripts/::1685942159
CodeEditor-TextEdit.gd::GDScript::-1::1685929900::0::1::::<>RichTextLabel<>::
scene10.gd::GDScript::-1::1685942159::0::1::::<>Node2D<>::
::res://Whale_Animation/::1685936215
Whale.png::CompressedTexture2D::7282843074925015714::1685929900::1685936215::1::::<><>::
Whale_tilt_5.png::CompressedTexture2D::2049882519596606122::1685929900::1685936215::1::::<><>::
Whale_tilt_10.png::CompressedTexture2D::2117823081042240732::1685929900::1685936215::1::::<><>::
Whale_tilt_15.png::CompressedTexture2D::470298668935768564::1685929900::1685936215::1::::<><>::
Whale_tilt_20.png::CompressedTexture2D::2429509926471968900::1685929900::1685936215::1::::<><>::
Whale_tilt_cw5.png::CompressedTexture2D::6998644091219820463::1685929900::1685936215::1::::<><>::
Whale_tilt_cw10.png::CompressedTexture2D::2495370238443792369::1685929900::1685936215::1::::<><>::
Whale_tilt_cw15.png::CompressedTexture2D::8412080137880593897::1685929900::1685936215::1::::<><>::
Whale_tilt_cw20.png::CompressedTexture2D::8818926451043875987::1685929900::1685936215::1::::<><>::
