[gd_scene load_steps=7 format=3 uid="uid://htdnxx1ybad4"]

[ext_resource type="Texture2D" uid="uid://dp7ydhki3xynf" path="res://Forest Game - 11~15/assets/main_back.png" id="1_5mqwv"]
[ext_resource type="Texture2D" uid="uid://cbwwapmfm0okm" path="res://Forest Game - 11~15/assets/trees.png" id="2_u5wi1"]
[ext_resource type="Texture2D" uid="uid://bsqgmu6cudt65" path="res://Forest Game - 11~15/assets/timeline.png" id="3_oe4gy"]
[ext_resource type="Texture2D" uid="uid://c1ul81vss1at5" path="res://Forest Game - 11~15/assets/boy.png" id="4_5d0xm"]
[ext_resource type="Texture2D" uid="uid://dmtv7ynr23a35" path="res://Forest Game - 11~15/assets/attack.svg" id="5_fi4dp"]
[ext_resource type="Texture2D" uid="uid://da7cncnfbs5vo" path="res://Forest Game - 11~15/assets/monster.png" id="6_okok8"]

[node name="scene11" type="Node2D"]

[node name="MainBack" type="Sprite2D" parent="."]
position = Vector2(565, 346)
scale = Vector2(0.564763, 0.564763)
texture = ExtResource("1_5mqwv")

[node name="Trees" type="Sprite2D" parent="."]
position = Vector2(609, 112)
scale = Vector2(0.157519, 0.157519)
texture = ExtResource("2_u5wi1")

[node name="Timeline" type="Sprite2D" parent="."]
position = Vector2(558, 51)
scale = Vector2(0.168843, 0.168843)
texture = ExtResource("3_oe4gy")

[node name="Boy" type="Sprite2D" parent="."]
position = Vector2(310, 355)
scale = Vector2(0.352078, 0.352078)
texture = ExtResource("4_5d0xm")

[node name="Attack" type="Sprite2D" parent="."]
position = Vector2(566.5, 385.755)
scale = Vector2(0.467347, 0.467347)
texture = ExtResource("5_fi4dp")

[node name="Monster" type="Sprite2D" parent="."]
position = Vector2(919, 374)
scale = Vector2(0.143988, 0.143988)
texture = ExtResource("6_okok8")
