[gd_scene load_steps=9 format=3 uid="uid://bqycvowixac8i"]

[ext_resource type="Texture2D" uid="uid://dp7ydhki3xynf" path="res://Forest Game - 11~15/assets/main_back.png" id="1_8nsji"]
[ext_resource type="FontFile" uid="uid://bxv38wu2mryhg" path="res://assets/Fonts/Varela_Round/VarelaRound-Regular.ttf" id="2_rr1b8"]
[ext_resource type="Script" path="res://GameTwo/scripts/scene13ClickNext.gd" id="3_5f16r"]
[ext_resource type="Texture2D" uid="uid://t8p4xti5v46" path="res://Forest Game - 11~15/assets/trees2.png" id="4_5x8js"]
[ext_resource type="Texture2D" uid="uid://dhj80ok314lov" path="res://Forest Game - 11~15/assets/light.png" id="5_4oyvk"]
[ext_resource type="Texture2D" uid="uid://cfvo2xlojikoc" path="res://Forest Game - 11~15/assets/potion.png" id="6_o8x31"]
[ext_resource type="Texture2D" uid="uid://cbiuhlqywt3g" path="res://Forest Game - 11~15/assets/bubble_map.png" id="7_lrrie"]
[ext_resource type="Texture2D" uid="uid://bfkkrlmc62fdt" path="res://Forest Game - 11~15/assets/click.svg" id="8_nyhxp"]

[node name="scene13" type="Node2D"]

[node name="MainBack" type="Sprite2D" parent="."]
position = Vector2(577.502, 347)
scale = Vector2(0.563254, 0.563254)
texture = ExtResource("1_8nsji")

[node name="text_2" type="RichTextLabel" parent="MainBack"]
top_level = true
offset_left = 735.0
offset_top = 483.0
offset_right = 975.0
offset_bottom = 562.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_rr1b8")
theme_override_font_sizes/normal_font_size = 20
text = "Click to return to the map to find the Bitter Fruit Monster
"
scroll_active = false
script = ExtResource("3_5f16r")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_rr1b8")
theme_override_font_sizes/normal_font_size = 20

[node name="Trees2" type="Sprite2D" parent="."]
position = Vector2(583, 87)
scale = Vector2(0.189183, 0.189183)
texture = ExtResource("4_5x8js")

[node name="Light" type="Sprite2D" parent="."]
position = Vector2(628.107, 276.063)
scale = Vector2(0.162264, 0.162264)
texture = ExtResource("5_4oyvk")

[node name="Potion" type="Sprite2D" parent="."]
position = Vector2(198, 125)
scale = Vector2(0.183456, 0.183456)
texture = ExtResource("6_o8x31")

[node name="BubbleMap" type="Sprite2D" parent="."]
position = Vector2(1018.38, 496.293)
scale = Vector2(0.219522, 0.219522)
texture = ExtResource("7_lrrie")

[node name="Click" type="Sprite2D" parent="."]
position = Vector2(1072, 541)
scale = Vector2(0.515151, 0.515151)
texture = ExtResource("8_nyhxp")
