[gd_scene load_steps=8 format=3 uid="uid://dd117bwihmst4"]

[ext_resource type="Texture2D" uid="uid://dp7ydhki3xynf" path="res://Forest Game - 11~15/assets/main_back.png" id="1_ax0x8"]
[ext_resource type="Texture2D" uid="uid://cbwwapmfm0okm" path="res://Forest Game - 11~15/assets/trees.png" id="2_rjffv"]
[ext_resource type="Texture2D" uid="uid://da7cncnfbs5vo" path="res://Forest Game - 11~15/assets/monster.png" id="3_q5tit"]
[ext_resource type="Texture2D" uid="uid://b7edlajoyvduv" path="res://Forest Game - 11~15/assets/hit.svg" id="4_7p4or"]
[ext_resource type="Texture2D" uid="uid://bix3hphpvrdci" path="res://Forest Game - 11~15/assets/bubble_potion.png" id="5_vkv48"]
[ext_resource type="Texture2D" uid="uid://bafhh2w6xbtgr" path="res://Forest Game - 11~15/assets/bubble_lemon.png" id="6_m77r1"]
[ext_resource type="Texture2D" uid="uid://bfkkrlmc62fdt" path="res://Forest Game - 11~15/assets/click.svg" id="7_tnkaa"]

[node name="scene12" type="Node2D"]

[node name="MainBack" type="Sprite2D" parent="."]
position = Vector2(577.502, 347)
scale = Vector2(0.563254, 0.563254)
texture = ExtResource("1_ax0x8")

[node name="Trees" type="Sprite2D" parent="."]
position = Vector2(586, 116)
scale = Vector2(0.156439, 0.156439)
texture = ExtResource("2_rjffv")

[node name="Monster" type="Sprite2D" parent="."]
position = Vector2(934, 368)
scale = Vector2(0.147078, 0.147078)
texture = ExtResource("3_q5tit")

[node name="Hit" type="Sprite2D" parent="."]
position = Vector2(902, 371)
scale = Vector2(0.53876, 0.53876)
texture = ExtResource("4_7p4or")

[node name="BubblePotion" type="Sprite2D" parent="."]
position = Vector2(281, 365)
scale = Vector2(0.168019, 0.168019)
texture = ExtResource("5_vkv48")

[node name="BubbleLemon" type="Sprite2D" parent="."]
position = Vector2(594, 367)
scale = Vector2(0.165315, 0.165315)
texture = ExtResource("6_m77r1")

[node name="Click" type="Sprite2D" parent="."]
position = Vector2(411, 450)
scale = Vector2(0.555556, 0.555556)
texture = ExtResource("7_tnkaa")
