[gd_scene load_steps=6 format=3 uid="uid://cxgxlnxlgahfo"]

[ext_resource type="FontFile" uid="uid://0q7lokh17m18" path="res://assets/Fonts/VarelaRound-Regular/VarelaRound-Regular.ttf" id="1_i1hs3"]
[ext_resource type="Script" path="res://GameThree/scripts/CodeResults.gd" id="1_xjvr3"]
[ext_resource type="FontFile" uid="uid://bxv38wu2mryhg" path="res://assets/Fonts/Varela_Round/VarelaRound-Regular.ttf" id="2_ot45w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aur6u"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t520x"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.0705882, 0.0901961, 0.0980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CodeResults" type="Control"]
custom_minimum_size = Vector2(465, 299)
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 15.0
offset_right = 499.0
offset_bottom = 486.0
script = ExtResource("1_xjvr3")

[node name="Container" type="Panel" parent="."]
layout_mode = 2
offset_left = -2.0
offset_top = -15.0
offset_right = 450.0
offset_bottom = 476.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aur6u")

[node name="funcName" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 81.0
offset_top = 81.0
offset_right = 228.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0.788235, 0.74902, 0.694118, 1)
theme_override_fonts/font = ExtResource("1_i1hs3")
theme_override_font_sizes/font_size = 18
text = "Expected Output"

[node name="InputString" type="Label" parent="."]
layout_mode = 2
offset_left = 27.0
offset_top = 80.0
offset_right = 73.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.788235, 0.74902, 0.694118, 1)
theme_override_fonts/font = ExtResource("1_i1hs3")
theme_override_font_sizes/font_size = 18
text = "Input"

[node name="testNumber" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 359.0
offset_top = 25.0
offset_right = 411.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.788235, 0.74902, 0.694118, 1)
theme_override_fonts/font = ExtResource("1_i1hs3")
theme_override_font_sizes/font_size = 18
text = "Test 1"

[node name="sucessStatus" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 23.0
offset_top = 17.0
offset_right = 88.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.0431373, 0.831373, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Sucess"

[node name="failedStatus" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 22.0
offset_top = 17.0
offset_right = 87.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.921569, 0.478431, 0.478431, 1)
theme_override_font_sizes/font_size = 20
text = "Failed"

[node name="OutputString2" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 190.0
offset_right = 170.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(0.788235, 0.74902, 0.694118, 1)
theme_override_fonts/font = ExtResource("1_i1hs3")
theme_override_font_sizes/font_size = 18
text = "Expected Output"

[node name="OutputString" type="Label" parent="."]
layout_mode = 2
offset_left = 25.0
offset_top = 298.0
offset_right = 87.0
offset_bottom = 324.0
theme_override_colors/font_color = Color(0.788235, 0.74902, 0.694118, 1)
theme_override_fonts/font = ExtResource("1_i1hs3")
theme_override_font_sizes/font_size = 18
text = "Output"

[node name="testDescription" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 24.0
offset_top = 328.0
offset_right = 419.0
offset_bottom = 463.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_ot45w")
theme_override_font_sizes/normal_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_t520x")
bbcode_enabled = true
text = "thread 'test_complex_operation' panicked at 'not implemented: Given the inputs: [Value (4), Value (8), Add, Value (7), Value (5), Subtract, Divide], evaluate them as though they were a Reverse Polish notation expression', src/lib.rs:11:5"

[node name="testInput" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 23.0
offset_top = 112.0
offset_right = 416.0
offset_bottom = 171.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_ot45w")
theme_override_font_sizes/normal_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_t520x")
bbcode_enabled = true
text = "[1,2,3]"

[node name="expected" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 23.0
offset_top = 227.0
offset_right = 419.0
offset_bottom = 289.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_ot45w")
theme_override_font_sizes/normal_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_t520x")
bbcode_enabled = true
