[gd_scene load_steps=94 format=3 uid="uid://qgw7owfef25j"]

[ext_resource type="Texture2D" uid="uid://bntu6d2eka53k" path="res://assets/scene22/background.png" id="1_wvoti"]
[ext_resource type="Texture2D" uid="uid://dva23vc0hbi8t" path="res://assets/scene22/shadowLight.png" id="2_7xyn8"]
[ext_resource type="Texture2D" uid="uid://cctvbi18gr13x" path="res://assets/scene22/grassland.png" id="2_gyjn6"]
[ext_resource type="Texture2D" uid="uid://copn3if8ij02i" path="res://assets/scene22/leftTrees.png" id="3_8l5kq"]
[ext_resource type="Texture2D" uid="uid://cwyfqy6jwbkgp" path="res://assets/scene22/grass.png" id="4_024at"]
[ext_resource type="Texture2D" uid="uid://d2i308rdty21w" path="res://assets/scene22/centreTrees.png" id="4_ch8hb"]
[ext_resource type="Texture2D" uid="uid://lbpsix2wk6m7" path="res://assets/scene22/pollen.png" id="5_eiwe5"]
[ext_resource type="Texture2D" uid="uid://xijbkwsymdip" path="res://assets/scene22/rightTrees2.png" id="5_lee86"]
[ext_resource type="Texture2D" uid="uid://wkf7x4knl4i" path="res://assets/scene22/stones.png" id="6_i3spc"]
[ext_resource type="Texture2D" uid="uid://06vknfv1l43l" path="res://assets/scene22/whaleOnStone.png" id="7_ob64l"]
[ext_resource type="Texture2D" uid="uid://c3j0r4cwl0je2" path="res://assets/scene22/stoneSigns.png" id="8_j2bw4"]
[ext_resource type="Texture2D" uid="uid://dixsax88160qr" path="res://assets/scene22/pythonBoy.png" id="11_io4id"]
[ext_resource type="Texture2D" uid="uid://dk4hdv072rmkd" path="res://assets/scene22/rightTrees.png" id="13_dssd2"]
[ext_resource type="Texture2D" uid="uid://xll82ntf0opa" path="res://assets/scene22/textBox.png" id="14_4t2q1"]
[ext_resource type="FontFile" uid="uid://0q7lokh17m18" path="res://assets/Fonts/VarelaRound-Regular/VarelaRound-Regular.ttf" id="15_kfmmj"]
[ext_resource type="Script" path="res://GameFour/scripts/scene22Text.gd" id="16_g8bcv"]
[ext_resource type="Texture2D" uid="uid://c2ntf0p7elbal" path="res://assets/scene22/map.png" id="17_1lq2n"]
[ext_resource type="Script" path="res://GameFour/scripts/scene22.gd" id="18_sokp2"]
[ext_resource type="Texture2D" uid="uid://b3807h7sae1l0" path="res://assets/scene24/logoBox.png" id="19_yyenf"]
[ext_resource type="Texture2D" uid="uid://buit3d26t7m0d" path="res://assets/scene24/tree1SpriteImage (2).png" id="20_0i8te"]
[ext_resource type="Texture2D" uid="uid://uokrfg170srb" path="res://assets/sweet_fruit_forest/angel.png" id="21_aq108"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xf4d"]
atlas = ExtResource("20_0i8te")
region = Rect2(0, 0, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpc2k"]
atlas = ExtResource("20_0i8te")
region = Rect2(587, 0, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_e44h6"]
atlas = ExtResource("20_0i8te")
region = Rect2(1174, 0, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5eqd"]
atlas = ExtResource("20_0i8te")
region = Rect2(1761, 0, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_07lit"]
atlas = ExtResource("20_0i8te")
region = Rect2(2348, 0, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofist"]
atlas = ExtResource("20_0i8te")
region = Rect2(2935, 0, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwc8m"]
atlas = ExtResource("20_0i8te")
region = Rect2(3522, 0, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfjnc"]
atlas = ExtResource("20_0i8te")
region = Rect2(4109, 0, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyfa3"]
atlas = ExtResource("20_0i8te")
region = Rect2(4696, 0, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuql1"]
atlas = ExtResource("20_0i8te")
region = Rect2(5283, 0, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0u6t"]
atlas = ExtResource("20_0i8te")
region = Rect2(5870, 0, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3vh0"]
atlas = ExtResource("20_0i8te")
region = Rect2(6457, 0, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_pecad"]
atlas = ExtResource("20_0i8te")
region = Rect2(7044, 0, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4dpq"]
atlas = ExtResource("20_0i8te")
region = Rect2(7631, 0, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_v68up"]
atlas = ExtResource("20_0i8te")
region = Rect2(8218, 0, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcatn"]
atlas = ExtResource("20_0i8te")
region = Rect2(0, 891, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ef4"]
atlas = ExtResource("20_0i8te")
region = Rect2(587, 891, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgo7y"]
atlas = ExtResource("20_0i8te")
region = Rect2(1174, 891, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7v4b"]
atlas = ExtResource("20_0i8te")
region = Rect2(1761, 891, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksfeh"]
atlas = ExtResource("20_0i8te")
region = Rect2(2348, 891, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5mwn"]
atlas = ExtResource("20_0i8te")
region = Rect2(2935, 891, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1drw"]
atlas = ExtResource("20_0i8te")
region = Rect2(3522, 891, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_288pl"]
atlas = ExtResource("20_0i8te")
region = Rect2(4109, 891, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcvmh"]
atlas = ExtResource("20_0i8te")
region = Rect2(4696, 891, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2tn6"]
atlas = ExtResource("20_0i8te")
region = Rect2(5283, 891, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_owlw6"]
atlas = ExtResource("20_0i8te")
region = Rect2(5870, 891, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgrob"]
atlas = ExtResource("20_0i8te")
region = Rect2(6457, 891, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_s36yx"]
atlas = ExtResource("20_0i8te")
region = Rect2(7044, 891, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dsvy"]
atlas = ExtResource("20_0i8te")
region = Rect2(7631, 891, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb1x0"]
atlas = ExtResource("20_0i8te")
region = Rect2(8218, 891, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4gau"]
atlas = ExtResource("20_0i8te")
region = Rect2(0, 1782, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_c55x8"]
atlas = ExtResource("20_0i8te")
region = Rect2(587, 1782, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_atpg1"]
atlas = ExtResource("20_0i8te")
region = Rect2(1174, 1782, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipmht"]
atlas = ExtResource("20_0i8te")
region = Rect2(1761, 1782, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lvt1"]
atlas = ExtResource("20_0i8te")
region = Rect2(2348, 1782, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_527e5"]
atlas = ExtResource("20_0i8te")
region = Rect2(2935, 1782, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvb3i"]
atlas = ExtResource("20_0i8te")
region = Rect2(3522, 1782, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxl7k"]
atlas = ExtResource("20_0i8te")
region = Rect2(4109, 1782, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_do8jh"]
atlas = ExtResource("20_0i8te")
region = Rect2(4696, 1782, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhetr"]
atlas = ExtResource("20_0i8te")
region = Rect2(5283, 1782, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7dcp"]
atlas = ExtResource("20_0i8te")
region = Rect2(5870, 1782, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkohj"]
atlas = ExtResource("20_0i8te")
region = Rect2(6457, 1782, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xhbw"]
atlas = ExtResource("20_0i8te")
region = Rect2(7044, 1782, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0rn5"]
atlas = ExtResource("20_0i8te")
region = Rect2(7631, 1782, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe87n"]
atlas = ExtResource("20_0i8te")
region = Rect2(8218, 1782, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xoqk"]
atlas = ExtResource("20_0i8te")
region = Rect2(0, 2673, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhap6"]
atlas = ExtResource("20_0i8te")
region = Rect2(587, 2673, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm28e"]
atlas = ExtResource("20_0i8te")
region = Rect2(1174, 2673, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_eif01"]
atlas = ExtResource("20_0i8te")
region = Rect2(1761, 2673, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r8io"]
atlas = ExtResource("20_0i8te")
region = Rect2(2348, 2673, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_glviu"]
atlas = ExtResource("20_0i8te")
region = Rect2(2935, 2673, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdx5k"]
atlas = ExtResource("20_0i8te")
region = Rect2(3522, 2673, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_31a7k"]
atlas = ExtResource("20_0i8te")
region = Rect2(4109, 2673, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6d7c"]
atlas = ExtResource("20_0i8te")
region = Rect2(4696, 2673, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_73jvq"]
atlas = ExtResource("20_0i8te")
region = Rect2(5283, 2673, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2ov"]
atlas = ExtResource("20_0i8te")
region = Rect2(5870, 2673, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdjxm"]
atlas = ExtResource("20_0i8te")
region = Rect2(6457, 2673, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s0wp"]
atlas = ExtResource("20_0i8te")
region = Rect2(7044, 2673, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_rudc5"]
atlas = ExtResource("20_0i8te")
region = Rect2(7631, 2673, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nq1x"]
atlas = ExtResource("20_0i8te")
region = Rect2(8218, 2673, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ptio"]
atlas = ExtResource("20_0i8te")
region = Rect2(0, 3564, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdkm3"]
atlas = ExtResource("20_0i8te")
region = Rect2(587, 3564, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_yisuh"]
atlas = ExtResource("20_0i8te")
region = Rect2(1174, 3564, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls50g"]
atlas = ExtResource("20_0i8te")
region = Rect2(1761, 3564, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma610"]
atlas = ExtResource("20_0i8te")
region = Rect2(2348, 3564, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouska"]
atlas = ExtResource("20_0i8te")
region = Rect2(2935, 3564, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1dln"]
atlas = ExtResource("20_0i8te")
region = Rect2(3522, 3564, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_016fo"]
atlas = ExtResource("20_0i8te")
region = Rect2(4109, 3564, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgk8b"]
atlas = ExtResource("20_0i8te")
region = Rect2(4696, 3564, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_7khv6"]
atlas = ExtResource("20_0i8te")
region = Rect2(5283, 3564, 587, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsuu6"]
atlas = ExtResource("20_0i8te")
region = Rect2(5870, 3564, 587, 891)

[sub_resource type="SpriteFrames" id="SpriteFrames_jian3"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xf4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpc2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e44h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5eqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07lit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofist")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwc8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfjnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyfa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuql1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0u6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3vh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pecad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4dpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v68up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcatn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ef4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgo7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7v4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksfeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5mwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1drw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_288pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcvmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2tn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owlw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgrob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s36yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dsvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb1x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4gau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c55x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipmht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lvt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_527e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvb3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxl7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do8jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhetr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7dcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkohj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xhbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0rn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe87n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xoqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm28e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eif01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r8io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glviu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdx5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31a7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6d7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73jvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdjxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s0wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rudc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nq1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ptio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdkm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yisuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls50g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma610")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouska")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1dln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_016fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgk8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7khv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsuu6")
}],
"loop": true,
"name": &"tree1_animation",
"speed": 25.0
}]

[node name="scene22" type="Node2D"]
script = ExtResource("18_sokp2")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_wvoti")

[node name="ShadowLight" type="Sprite2D" parent="."]
position = Vector2(614, 466)
scale = Vector2(0.604962, 0.552567)
texture = ExtResource("2_7xyn8")

[node name="LeftTrees" type="Sprite2D" parent="."]
position = Vector2(160.625, 187.25)
scale = Vector2(0.595979, 0.632845)
texture = ExtResource("3_8l5kq")

[node name="CentreTrees" type="Sprite2D" parent="."]
position = Vector2(575, 235.875)
scale = Vector2(0.566964, 0.528461)
texture = ExtResource("4_ch8hb")

[node name="RightTrees2" type="Sprite2D" parent="."]
position = Vector2(940.5, 190)
scale = Vector2(0.588326, 0.625793)
texture = ExtResource("5_lee86")

[node name="Grassland" type="Sprite2D" parent="."]
position = Vector2(539, 554)
scale = Vector2(0.785757, 0.723056)
texture = ExtResource("2_gyjn6")

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(574, 549)
scale = Vector2(0.770736, 0.702206)
texture = ExtResource("4_024at")

[node name="Pollen" type="Sprite2D" parent="."]
position = Vector2(565.5, 534.5)
scale = Vector2(0.764456, 0.77094)
texture = ExtResource("5_eiwe5")

[node name="Stones" type="Sprite2D" parent="."]
position = Vector2(750.375, 562.219)
scale = Vector2(0.689229, 0.663181)
texture = ExtResource("6_i3spc")

[node name="WhaleOnStone" type="Sprite2D" parent="."]
position = Vector2(551, 259)
scale = Vector2(0.169485, 0.172666)
texture = ExtResource("7_ob64l")

[node name="StoneSigns" type="Sprite2D" parent="."]
position = Vector2(558, 318)
scale = Vector2(0.232234, 0.196194)
texture = ExtResource("8_j2bw4")

[node name="PythonBoy" type="Sprite2D" parent="."]
position = Vector2(144.063, 355.5)
scale = Vector2(0.433629, 0.396885)
texture = ExtResource("11_io4id")

[node name="RightTrees" type="Sprite2D" parent="."]
position = Vector2(1020.5, 178.5)
scale = Vector2(0.153821, 0.166002)
texture = ExtResource("13_dssd2")

[node name="TextBox" type="Sprite2D" parent="."]
position = Vector2(690, 523.063)
scale = Vector2(0.159549, 0.16126)
texture = ExtResource("14_4t2q1")

[node name="text" type="RichTextLabel" parent="."]
offset_left = 426.0
offset_top = 450.0
offset_right = 963.0
offset_bottom = 595.0
theme_override_fonts/normal_font = ExtResource("15_kfmmj")
theme_override_font_sizes/normal_font_size = 22
text = "You are very brave, kind, and intelligent. On Whale Island, you have completed many tasks and helped many people. Congratulations on obtaining the third treasure! Click the angel on the right to head to Sweet Fruit Forest!"
script = ExtResource("16_g8bcv")

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(1169, 649)
scale = Vector2(0.212268, 0.185282)
texture = ExtResource("17_1lq2n")

[node name="mapText" type="RichTextLabel" parent="."]
offset_left = 1069.0
offset_top = 577.0
offset_right = 1109.0
offset_bottom = 602.0
theme_override_fonts/normal_font = ExtResource("15_kfmmj")
theme_override_font_sizes/normal_font_size = 18
text = "map"

[node name="LogoBox4" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1075, 555)
scale = Vector2(0.140625, 0.134292)
texture = ExtResource("19_yyenf")

[node name="tree1Animation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1078, 553)
scale = Vector2(0.130644, 0.117354)
sprite_frames = SubResource("SpriteFrames_jian3")
animation = &"tree1_animation"

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1018.0
offset_top = 494.0
offset_right = 1126.0
offset_bottom = 611.0
texture_normal = ExtResource("21_aq108")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
