[gd_scene load_steps=9 format=3 uid="uid://ci0yp324x2gy7"]

[ext_resource type="Script" path="res://GameOne/scripts/DragDropScene.gd" id="1_un44e"]
[ext_resource type="PackedScene" uid="uid://bpdffa42w0uhi" path="res://GameOne/components/CrabDragAndDrop.tscn" id="2_eqaxk"]
[ext_resource type="FontFile" uid="uid://bxv38wu2mryhg" path="res://assets/Fonts/Varela_Round/VarelaRound-Regular.ttf" id="3_avpus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewhvd"]
bg_color = Color(0.227451, 0.682353, 0.913725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evn5b"]
bg_color = Color(0.952941, 0.823529, 0.584314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cc4v3"]
bg_color = Color(0.74902, 0.905882, 0.984314, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="LabelSettings" id="LabelSettings_qx1r6"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_74ywx"]
font_color = Color(0, 0, 0, 1)

[node name="DragDropScene" type="ColorRect"]
offset_right = 1160.0
offset_bottom = 640.0
mouse_filter = 1
script = ExtResource("1_un44e")

[node name="WaterPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1168.0
offset_bottom = 144.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ewhvd")

[node name="SandPanel" type="Panel" parent="."]
layout_mode = 0
offset_top = 144.0
offset_right = 1168.0
offset_bottom = 648.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_evn5b")

[node name="CrabDragAndDrop" parent="." instance=ExtResource("2_eqaxk")]
unique_name_in_owner = true
position = Vector2(232, 232)
scale = Vector2(0.6, 0.6)

[node name="TextPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 72.0
offset_right = 992.0
offset_bottom = 240.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_cc4v3")

[node name="Label" type="Label" parent="TextPanel"]
visible = false
layout_mode = 0
offset_left = 88.0
offset_top = 64.0
offset_right = 776.0
offset_bottom = 104.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("3_avpus")
theme_override_font_sizes/font_size = 50
text = "Drag the crab feet corresponding to their creation method to the correct position based on the data structure of each group of crab feet, to help the little crab walk normally !"
label_settings = SubResource("LabelSettings_qx1r6")
autowrap_mode = 2

[node name="Label2" type="Label" parent="TextPanel"]
layout_mode = 0
offset_left = 88.0
offset_top = 56.0
offset_right = 736.0
offset_bottom = 134.0
text = "Drag the crab feet corresponding to their creation method to the correct position based on the data structure of each group of crab feet, to help the little crab walk normally !"
label_settings = SubResource("LabelSettings_74ywx")
autowrap_mode = 2

[node name="set-q" type="Label" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 536.0
offset_right = 352.0
offset_bottom = 576.0
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "Create with
{a,b,c,..}"
label_settings = SubResource("LabelSettings_qx1r6")
horizontal_alignment = 1
autowrap_mode = 2

[node name="set-a" type="Label" parent="."]
layout_mode = 0
offset_left = 856.0
offset_top = 568.0
offset_right = 904.0
offset_bottom = 600.0
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "set()"
label_settings = SubResource("LabelSettings_qx1r6")
horizontal_alignment = 1
autowrap_mode = 2

[node name="list-q" type="Label" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 288.0
offset_right = 352.0
offset_bottom = 328.0
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "Create with
[]"
label_settings = SubResource("LabelSettings_qx1r6")
horizontal_alignment = 1
autowrap_mode = 2

[node name="list-a" type="Label" parent="."]
layout_mode = 0
offset_left = 864.0
offset_top = 312.0
offset_right = 904.0
offset_bottom = 336.0
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "list()"
label_settings = SubResource("LabelSettings_qx1r6")
autowrap_mode = 2

[node name="tuple-q" type="Label" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 368.0
offset_right = 344.0
offset_bottom = 408.0
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "Create with 
()"
label_settings = SubResource("LabelSettings_qx1r6")
horizontal_alignment = 1
autowrap_mode = 2

[node name="tuple-a" type="Label" parent="."]
layout_mode = 0
offset_left = 856.0
offset_top = 384.0
offset_right = 904.0
offset_bottom = 416.0
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "tuple()"
label_settings = SubResource("LabelSettings_qx1r6")
autowrap_mode = 2

[node name="dict-q" type="Label" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 440.0
offset_right = 336.0
offset_bottom = 500.0
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "Create with
{1:a,2:b,..}"
label_settings = SubResource("LabelSettings_qx1r6")
horizontal_alignment = 1
autowrap_mode = 2

[node name="dict-a" type="Label" parent="."]
layout_mode = 0
offset_left = 856.0
offset_top = 472.0
offset_right = 912.0
offset_bottom = 504.0
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "dict()"
label_settings = SubResource("LabelSettings_qx1r6")
horizontal_alignment = 1
autowrap_mode = 2
