[gd_scene load_steps=18 format=3 uid="uid://dfw7oojlliynu"]

[ext_resource type="Texture2D" uid="uid://bw5avcyaeonuo" path="res://assets/Map Background.png" id="1_7qf1t"]
[ext_resource type="Script" path="res://GameOne/scripts/map.gd" id="1_ntx2s"]
[ext_resource type="Texture2D" uid="uid://db04mj10vcfly" path="res://assets/Whale_Animation/Whale.png" id="2_06uol"]
[ext_resource type="Texture2D" uid="uid://4g8jbbndbgsw" path="res://assets/Whale_Animation/Whale_tilt_5.png" id="3_w81l0"]
[ext_resource type="Texture2D" uid="uid://5f5ibwky7fea" path="res://assets/Whale_Animation/Whale_tilt_10.png" id="4_f5kpr"]
[ext_resource type="Texture2D" uid="uid://gx20rom604rg" path="res://assets/Whale_Animation/Whale_tilt_15.png" id="5_3t7t2"]
[ext_resource type="Texture2D" uid="uid://bau4w5usujw4k" path="res://assets/Whale_Animation/Whale_tilt_20.png" id="6_rb1e2"]
[ext_resource type="Texture2D" uid="uid://c6ygv7nk8l1od" path="res://assets/Whale_Animation/Whale_tilt_cw5.png" id="7_nmf7f"]
[ext_resource type="Texture2D" uid="uid://bbs1nbbhpqm22" path="res://assets/Whale_Animation/Whale_tilt_cw10.png" id="8_samce"]
[ext_resource type="Texture2D" uid="uid://dr34y34l8ctc0" path="res://assets/Whale_Animation/Whale_tilt_cw15.png" id="9_m7goq"]
[ext_resource type="Texture2D" uid="uid://dxv7ovkc6rmx4" path="res://assets/Whale_Animation/Whale_tilt_cw20.png" id="10_saalg"]
[ext_resource type="Script" path="res://GameOne/scripts/WhaleAnimation.gd" id="12_ntd2h"]
[ext_resource type="Texture2D" uid="uid://cc4fc4k5khojy" path="res://assets/Drop_pin.png" id="12_xwpr2"]
[ext_resource type="Texture2D" uid="uid://b5yrtcpr7k8fx" path="res://assets/Drop_Pin_Hover.png" id="13_djgjh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_doihv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_06uol")
}, {
"duration": 1.0,
"texture": ExtResource("3_w81l0")
}, {
"duration": 1.0,
"texture": ExtResource("4_f5kpr")
}, {
"duration": 1.0,
"texture": ExtResource("5_3t7t2")
}, {
"duration": 1.0,
"texture": ExtResource("6_rb1e2")
}, {
"duration": 1.0,
"texture": ExtResource("5_3t7t2")
}, {
"duration": 1.0,
"texture": ExtResource("4_f5kpr")
}, {
"duration": 1.0,
"texture": ExtResource("3_w81l0")
}, {
"duration": 1.0,
"texture": ExtResource("2_06uol")
}, {
"duration": 1.0,
"texture": ExtResource("7_nmf7f")
}, {
"duration": 1.0,
"texture": ExtResource("8_samce")
}, {
"duration": 1.0,
"texture": ExtResource("9_m7goq")
}, {
"duration": 1.0,
"texture": ExtResource("10_saalg")
}, {
"duration": 1.0,
"texture": ExtResource("9_m7goq")
}, {
"duration": 1.0,
"texture": ExtResource("8_samce")
}, {
"duration": 1.0,
"texture": ExtResource("7_nmf7f")
}, {
"duration": 1.0,
"texture": ExtResource("2_06uol")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_krlga"]
resource_name = "whale_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnrkr"]
_data = {
"whale_animation": SubResource("Animation_krlga")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ntx2s")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_7qf1t")
expand_mode = 1

[node name="WhaleAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(583, 282)
scale = Vector2(0.154184, 0.172455)
sprite_frames = SubResource("SpriteFrames_doihv")
frame_progress = 0.789242
script = ExtResource("12_ntd2h")

[node name="CrabGeneralButton" type="TextureButton" parent="."]
offset_left = 1011.0
offset_top = 439.0
offset_right = 1066.0
offset_bottom = 534.0
texture_normal = ExtResource("12_xwpr2")
texture_hover = ExtResource("13_djgjh")
ignore_texture_size = true
stretch_mode = 0

[node name="TurtleGeneralButton" type="TextureButton" parent="."]
offset_left = 905.0
offset_top = 150.0
offset_right = 960.0
offset_bottom = 245.0
texture_normal = ExtResource("12_xwpr2")
texture_hover = ExtResource("13_djgjh")
ignore_texture_size = true
stretch_mode = 0

[node name="JellyfishGeneralButton" type="TextureButton" parent="."]
offset_left = 236.0
offset_top = 27.0
offset_right = 291.0
offset_bottom = 122.0
texture_normal = ExtResource("12_xwpr2")
texture_hover = ExtResource("13_djgjh")
ignore_texture_size = true
stretch_mode = 0

[node name="WhaleSculptureButton" type="TextureButton" parent="."]
offset_left = 39.0
offset_top = 480.0
offset_right = 94.0
offset_bottom = 575.0
texture_normal = ExtResource("12_xwpr2")
texture_hover = ExtResource("13_djgjh")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../WhaleAnimation")
libraries = {
"": SubResource("AnimationLibrary_mnrkr")
}
