[gd_scene load_steps=25 format=3 uid="uid://boc4mfjbyw8jr"]

[ext_resource type="Texture2D" uid="uid://bw5avcyaeonuo" path="res://assets/Map Background.png" id="1_7qf1t"]
[ext_resource type="Script" path="res://GameOne/scripts/map.gd" id="1_ntx2s"]
[ext_resource type="Texture2D" uid="uid://db04mj10vcfly" path="res://Whale_Animation/Whale.png" id="2_06uol"]
[ext_resource type="Texture2D" uid="uid://4g8jbbndbgsw" path="res://Whale_Animation/Whale_tilt_5.png" id="3_w81l0"]
[ext_resource type="Texture2D" uid="uid://5f5ibwky7fea" path="res://assets/Whale_Animation/Whale_tilt_10.png" id="4_f5kpr"]
[ext_resource type="Texture2D" uid="uid://gx20rom604rg" path="res://assets/Whale_Animation/Whale_tilt_15.png" id="5_3t7t2"]
[ext_resource type="Texture2D" uid="uid://bau4w5usujw4k" path="res://assets/Whale_Animation/Whale_tilt_20.png" id="6_rb1e2"]
[ext_resource type="Texture2D" uid="uid://c6ygv7nk8l1od" path="res://assets/Whale_Animation/Whale_tilt_cw5.png" id="7_nmf7f"]
[ext_resource type="Texture2D" uid="uid://bbs1nbbhpqm22" path="res://Whale_Animation/Whale_tilt_cw10.png" id="8_samce"]
[ext_resource type="Texture2D" uid="uid://dr34y34l8ctc0" path="res://Whale_Animation/Whale_tilt_cw15.png" id="9_m7goq"]
[ext_resource type="Texture2D" uid="uid://dxv7ovkc6rmx4" path="res://assets/Whale_Animation/Whale_tilt_cw20.png" id="10_saalg"]
[ext_resource type="Script" path="res://GameOne/scripts/WhaleAnimation.gd" id="12_ntd2h"]
[ext_resource type="Texture2D" uid="uid://cc4fc4k5khojy" path="res://assets/Drop_pin.png" id="12_xwpr2"]
[ext_resource type="Texture2D" uid="uid://b5yrtcpr7k8fx" path="res://assets/Drop_Pin_Hover.png" id="13_djgjh"]
[ext_resource type="Texture2D" uid="uid://din1qiqptj0kg" path="res://assets/Audio/Bgm/sound-full-icon.svg" id="15_g10lm"]
[ext_resource type="Texture2D" uid="uid://oh0jlhvmweu4" path="res://assets/Audio/Bgm/sound-off-icon.svg" id="16_m53iv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_doihv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_06uol")
}, {
"duration": 1.0,
"texture": ExtResource("3_w81l0")
}, {
"duration": 1.0,
"texture": ExtResource("4_f5kpr")
}, {
"duration": 1.0,
"texture": ExtResource("5_3t7t2")
}, {
"duration": 1.0,
"texture": ExtResource("6_rb1e2")
}, {
"duration": 1.0,
"texture": ExtResource("5_3t7t2")
}, {
"duration": 1.0,
"texture": ExtResource("4_f5kpr")
}, {
"duration": 1.0,
"texture": ExtResource("3_w81l0")
}, {
"duration": 1.0,
"texture": ExtResource("2_06uol")
}, {
"duration": 1.0,
"texture": ExtResource("7_nmf7f")
}, {
"duration": 1.0,
"texture": ExtResource("8_samce")
}, {
"duration": 1.0,
"texture": ExtResource("9_m7goq")
}, {
"duration": 1.0,
"texture": ExtResource("10_saalg")
}, {
"duration": 1.0,
"texture": ExtResource("9_m7goq")
}, {
"duration": 1.0,
"texture": ExtResource("8_samce")
}, {
"duration": 1.0,
"texture": ExtResource("7_nmf7f")
}, {
"duration": 1.0,
"texture": ExtResource("2_06uol")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_mnc81"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CrabGeneralButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1011, 430)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../JellyfishGeneralButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(236, 27)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../TurtleGeneralButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(905, 150)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WhaleSculptureButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39, 480)]
}

[sub_resource type="Animation" id="Animation_oldna"]
resource_name = "location_four"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WhaleSculptureButton:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(39, 480), Vector2(39, 460), Vector2(39, 480), Vector2(39, 470), Vector2(39, 480)]
}

[sub_resource type="Animation" id="Animation_ho1pq"]
resource_name = "location_one"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CrabGeneralButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1011, 430), Vector2(1011, 420), Vector2(1011, 407), Vector2(1011, 430), Vector2(1011, 425), Vector2(1011, 430)]
}

[sub_resource type="Animation" id="Animation_df7cd"]
resource_name = "location_three"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TurtleGeneralButton:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(905, 150), Vector2(905, 130), Vector2(905, 150), Vector2(905, 140), Vector2(905, 150)]
}

[sub_resource type="Animation" id="Animation_4c1hn"]
resource_name = "location_two"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../JellyfishGeneralButton:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(236, 27), Vector2(236, 5), Vector2(236, 27), Vector2(236, 10), Vector2(236, 27)]
}

[sub_resource type="Animation" id="Animation_krlga"]
resource_name = "whale_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnrkr"]
_data = {
"RESET": SubResource("Animation_mnc81"),
"location_four": SubResource("Animation_oldna"),
"location_one": SubResource("Animation_ho1pq"),
"location_three": SubResource("Animation_df7cd"),
"location_two": SubResource("Animation_4c1hn"),
"whale_animation": SubResource("Animation_krlga")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ntx2s")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_7qf1t")
expand_mode = 1

[node name="WhaleAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(583, 282)
scale = Vector2(0.154184, 0.172455)
sprite_frames = SubResource("SpriteFrames_doihv")
frame_progress = 0.789242
script = ExtResource("12_ntd2h")

[node name="CrabGeneralButton" type="TextureButton" parent="."]
offset_left = 1011.0
offset_top = 430.0
offset_right = 1065.98
offset_bottom = 524.998
texture_normal = ExtResource("12_xwpr2")
texture_hover = ExtResource("13_djgjh")
ignore_texture_size = true
stretch_mode = 0

[node name="TurtleGeneralButton" type="TextureButton" parent="."]
offset_left = 905.0
offset_top = 150.0
offset_right = 960.0
offset_bottom = 245.0
texture_normal = ExtResource("12_xwpr2")
texture_hover = ExtResource("13_djgjh")
ignore_texture_size = true
stretch_mode = 0

[node name="JellyfishGeneralButton" type="TextureButton" parent="."]
offset_left = 236.0
offset_top = 27.0
offset_right = 291.0
offset_bottom = 122.0
texture_normal = ExtResource("12_xwpr2")
texture_hover = ExtResource("13_djgjh")
ignore_texture_size = true
stretch_mode = 0

[node name="WhaleSculptureButton" type="TextureButton" parent="."]
offset_left = 39.0
offset_top = 480.0
offset_right = 94.0
offset_bottom = 574.999
texture_normal = ExtResource("12_xwpr2")
texture_hover = ExtResource("13_djgjh")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../WhaleAnimation")
libraries = {
"": SubResource("AnimationLibrary_mnrkr")
}

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 20.0
offset_top = 12.0
offset_right = 86.0
offset_bottom = 63.0
toggle_mode = true
texture_normal = ExtResource("15_g10lm")
texture_pressed = ExtResource("16_m53iv")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="CrabGeneralButton" to="." method="_on_game_one_btn_pressed"]
[connection signal="pressed" from="TurtleGeneralButton" to="." method="_on_game_three_btn_pressed"]
[connection signal="pressed" from="JellyfishGeneralButton" to="." method="_on_game_two_btn_pressed"]
[connection signal="pressed" from="WhaleSculptureButton" to="." method="_on_game_four_btn_pressed"]
[connection signal="toggled" from="TextureButton" to="." method="_on_texture_button_toggled"]
