[gd_scene load_steps=22 format=3 uid="uid://b0ypf8dm7ojx1"]

[ext_resource type="Script" path="res://GameOne/scripts/scene_3.gd" id="1_3c0ld"]
[ext_resource type="Texture2D" uid="uid://ngi55f7ktsgw" path="res://assets/Backgrounds-Scene3/Picture1.png" id="2_5x77n"]
[ext_resource type="Texture2D" uid="uid://cl553wk1hgq3h" path="res://assets/Backgrounds-Scene3/Picture2.png" id="3_eurh2"]
[ext_resource type="Texture2D" uid="uid://di8lup6lx4f6e" path="res://assets/Backgrounds-Scene3/Picture3.png" id="4_x74wn"]
[ext_resource type="Texture2D" uid="uid://c0c6ajkjgf3kb" path="res://assets/Backgrounds-Scene3/Picture4.png" id="5_bsn6w"]
[ext_resource type="Texture2D" uid="uid://d1yu4kfbt84om" path="res://assets/Backgrounds-Scene3/Picture5.png" id="6_iq7to"]
[ext_resource type="Texture2D" uid="uid://b5dp1roiglt" path="res://assets/Backgrounds-Scene3/Picture6.png" id="7_b15ns"]
[ext_resource type="Texture2D" uid="uid://b7jm8a0q6luik" path="res://assets/Backgrounds-Scene3/Picture8.png" id="8_n3fgt"]
[ext_resource type="Texture2D" uid="uid://c0s2fhvw57qyd" path="res://assets/Backgrounds-Scene3/Picture9.png" id="9_acapm"]
[ext_resource type="Texture2D" uid="uid://cqjwcevkwxnat" path="res://assets/Backgrounds-Scene3/Picture10.png" id="10_bbxqd"]
[ext_resource type="Texture2D" uid="uid://c4ltbwerg822t" path="res://assets/Backgrounds-Scene3/Picture11.png" id="11_5th6j"]
[ext_resource type="Texture2D" uid="uid://bs5efgyeaviaq" path="res://assets/Backgrounds-Scene3/Picture12.png" id="12_y8m2v"]
[ext_resource type="Texture2D" uid="uid://coioi3msaep3o" path="res://assets/Button/icon.png" id="13_2bvg3"]
[ext_resource type="Script" path="res://GameOne/scripts/RichTextLabel.gd" id="13_54qdq"]
[ext_resource type="FontFile" uid="uid://0q7lokh17m18" path="res://assets/Fonts/VarelaRound-Regular/VarelaRound-Regular.ttf" id="13_munpf"]
[ext_resource type="Texture2D" uid="uid://chs5o404auhb2" path="res://assets/Button/iconPressed.png" id="14_b8ged"]
[ext_resource type="Script" path="res://GameOne/scripts/RichTextLabel2.gd" id="14_kw54a"]
[ext_resource type="Texture2D" uid="uid://pv282ilq1l7h" path="res://assets/Button/iconHover.png" id="15_qal4o"]

[sub_resource type="Animation" id="Animation_i438x"]
resource_name = "MapAnimation"

[sub_resource type="Animation" id="Animation_7tuo1"]
resource_name = "WhaleAndMap"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Picture10:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(815.25, 206.25), Vector2(815.25, 206.25), Vector2(815.25, 181.25), Vector2(815.25, 206.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Picture12:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.851675, 0.78481), Vector2(0.751196, 0.708861), Vector2(0.851675, 0.78481)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e3hg4"]
_data = {
"MapAnimation": SubResource("Animation_i438x"),
"WhaleAndMap": SubResource("Animation_7tuo1")
}

[node name="Scene3" type="Node2D"]
script = ExtResource("1_3c0ld")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e3hg4")
}

[node name="Picture10" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(815.25, 184.535)
scale = Vector2(0.183739, 0.181604)
texture = ExtResource("10_bbxqd")

[node name="Picture12" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(327.5, 194)
scale = Vector2(0.7644, 0.718841)
texture = ExtResource("12_y8m2v")

[node name="Background" type="ColorRect" parent="."]
offset_left = -1.0
offset_right = -1.0

[node name="Picture1" type="Sprite2D" parent="Background"]
position = Vector2(577, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_5x77n")

[node name="Picture2" type="Sprite2D" parent="Background"]
position = Vector2(118, 70)
scale = Vector2(0.171381, 0.188095)
texture = ExtResource("3_eurh2")

[node name="Picture3" type="Sprite2D" parent="Background"]
position = Vector2(411, 197)
scale = Vector2(0.174942, 0.19353)
texture = ExtResource("4_x74wn")

[node name="Picture4" type="Sprite2D" parent="Background"]
position = Vector2(970, 262)
scale = Vector2(0.779365, 0.807099)
texture = ExtResource("5_bsn6w")

[node name="Picture5" type="Sprite2D" parent="Background"]
position = Vector2(1064, 98.9844)
scale = Vector2(0.210579, 0.195111)
texture = ExtResource("6_iq7to")

[node name="Picture6" type="Sprite2D" parent="Background"]
position = Vector2(574, 506.938)
scale = Vector2(0.175355, 0.169605)
texture = ExtResource("7_b15ns")

[node name="Picture8" type="Sprite2D" parent="Background"]
position = Vector2(573.5, 506.5)
scale = Vector2(0.176104, 0.171793)
texture = ExtResource("8_n3fgt")

[node name="Picture9" type="Sprite2D" parent="Background"]
position = Vector2(139, 409)
scale = Vector2(0.456545, 0.427702)
texture = ExtResource("9_acapm")

[node name="Picture11" type="Sprite2D" parent="Background"]
position = Vector2(321.5, 198)
scale = Vector2(0.849265, 0.816176)
texture = ExtResource("11_5th6j")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 300.0
offset_top = 413.0
offset_right = 1057.0
offset_bottom = 501.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 390
theme_override_fonts/normal_font = ExtResource("13_munpf")
theme_override_font_sizes/normal_font_size = 30
text = "Thank you, dear Whale Elder. I will definitely complete the task well！
"
script = ExtResource("13_54qdq")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 382.0
offset_top = 540.0
offset_right = 964.0
offset_bottom = 608.0
theme_override_colors/default_color = Color(0.00392157, 0.196078, 0.858824, 0.964706)
theme_override_fonts/normal_font = ExtResource("13_munpf")
theme_override_font_sizes/normal_font_size = 21
text = "Click to pick up the map to embark on a journey to Whale Island.
"
script = ExtResource("14_kw54a")
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 978.0
offset_top = 535.0
offset_right = 1039.0
offset_bottom = 597.0
texture_normal = ExtResource("13_2bvg3")
texture_pressed = ExtResource("14_b8ged")
texture_hover = ExtResource("15_qal4o")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
