[gd_scene load_steps=2 format=3 uid="uid://4w114257s5gf"]

[ext_resource type="Texture2D" uid="uid://ngi55f7ktsgw" path="res://assets/Backgrounds-Scene3/Picture1.png" id="1_wtx14"]

[node name="scene_4" type="Node2D"]

[node name="Picture1" type="Sprite2D" parent="."]
position = Vector2(712, 302)
texture = ExtResource("1_wtx14")

[node name="Label" type="Label" parent="."]
offset_right = 1157.0
offset_bottom = 649.0
theme_override_font_sizes/font_size = 40
text = "Scene 4"
horizontal_alignment = 1
vertical_alignment = 1
