[gd_scene load_steps=29 format=3 uid="uid://lbultt0q42rm"]

[ext_resource type="Script" path="res://GameTwo/scripts/scene9.gd" id="1_cfo7w"]
[ext_resource type="Texture2D" uid="uid://bnp3qxtkhlehf" path="res://assets/scene10/purple_color.png" id="2_gj5lh"]
[ext_resource type="Texture2D" uid="uid://c7g6sqnbtii8d" path="res://assets/scene10/white.png" id="2_oba33"]
[ext_resource type="Texture2D" uid="uid://kl762yrnh42t" path="res://assets/scene10/blue_color.png" id="3_5ig5r"]
[ext_resource type="Texture2D" uid="uid://c5bofss8umg2g" path="res://assets/scene10/DrawingBoard.png" id="3_6qmq6"]
[ext_resource type="Texture2D" uid="uid://bw8khkborecng" path="res://assets/scene10/yellow_color.png" id="4_nvdp5"]
[ext_resource type="Texture2D" uid="uid://b1174vta4ct08" path="res://assets/scene10/TextBox1.png" id="4_qi2y6"]
[ext_resource type="Texture2D" uid="uid://dyclyufpercc0" path="res://assets/scene10/whiteTextBox.png" id="5_5s6he"]
[ext_resource type="Texture2D" uid="uid://bvvjixxgl37c6" path="res://assets/scene10/pink_color.png" id="5_x63or"]
[ext_resource type="Texture2D" uid="uid://pdwy3stug1e0" path="res://assets/scene10/green_color.png" id="6_ibmis"]
[ext_resource type="Texture2D" uid="uid://b3i7a77v3weeu" path="res://assets/scene10/textBoxBlueDesign.png" id="6_j5bi0"]
[ext_resource type="Texture2D" uid="uid://ivn0c8poh4" path="res://assets/scene10/red_color.png" id="7_4b502"]
[ext_resource type="Texture2D" uid="uid://du33ninhslthq" path="res://assets/scene10/ColorBoard.png" id="7_c1cvv"]
[ext_resource type="Texture2D" uid="uid://bll52ovyxy2yu" path="res://assets/scene10/orange_color.png" id="8_4gsbk"]
[ext_resource type="FontFile" uid="uid://0q7lokh17m18" path="res://assets/Fonts/VarelaRound-Regular/VarelaRound-Regular.ttf" id="9_0jgh3"]
[ext_resource type="Texture2D" uid="uid://dfodv3hpuy3e4" path="res://assets/scene9/jellyfish_father.png" id="12_rd045"]
[ext_resource type="AudioStream" uid="uid://6s78q1t1o2gf" path="res://assets/Audio/drag-correct.mp3" id="14_nxb46"]
[ext_resource type="AudioStream" uid="uid://dqkody17uay2q" path="res://assets/Audio/drag-wrong.mp3" id="14_rhi6e"]
[ext_resource type="Texture2D" uid="uid://bf5qxskq1cwc2" path="res://assets/scene9/hintDialogBox.png" id="20_1ilji"]
[ext_resource type="Texture2D" uid="uid://bnit5kxcj03y2" path="res://assets/scene10/back_button.png" id="20_nyje7"]
[ext_resource type="Texture2D" uid="uid://cub88co05g3t8" path="res://assets/scene10/shell_bubble.png" id="21_ok3t6"]
[ext_resource type="Texture2D" uid="uid://bmdgdgeufkwvy" path="res://assets/scene9/hint_scene9.png" id="21_yweux"]
[ext_resource type="Texture2D" uid="uid://e62vsnuv2nmt" path="res://assets/scene9/whiteForShell.png" id="22_t4vps"]
[ext_resource type="Texture2D" uid="uid://cyv5s1bl4nkgw" path="res://assets/scene12/TextBox1.png" id="24_q57vo"]
[ext_resource type="Texture2D" uid="uid://djjie4fvlti3e" path="res://assets/scene12/white.png" id="25_xldi6"]
[ext_resource type="Texture2D" uid="uid://e1sdpaiuuu6i" path="res://assets/scene12/readyButton.png" id="26_i7fqd"]

[sub_resource type="Animation" id="Animation_25wgh"]
resource_name = "hintAnimation"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HintDialogBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3.5, 5.5, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1015.23, 543.75), Vector2(886.5, 543.75), Vector2(886.5, 543.75), Vector2(886.5, 543.75), Vector2(1015.23, 543.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HintDialogBox:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3.5, 5.5, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.000533051, 0.259766), Vector2(0.460023, 0.259766), Vector2(0.460023, 0.259766), Vector2(0.460023, 0.259766), Vector2(-0.000533051, 0.259766)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HintScene9:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 3.5, 5.5, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1043.27, 543.5), Vector2(840.125, 543.5), Vector2(840.125, 543.5), Vector2(840.125, 543.5), Vector2(1043.27, 543.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HintScene9:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3.5, 5.5, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.00104836, 0.718749), Vector2(0.535714, 0.718749), Vector2(0.535714, 0.718749), Vector2(0.535714, 0.718749), Vector2(-0.00104836, 0.718749)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_auie7"]
_data = {
"hintAnimation": SubResource("Animation_25wgh")
}

[node name="scene9" type="Node2D"]
script = ExtResource("1_cfo7w")

[node name="White" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(581, 320)
scale = Vector2(1.65766, 1.63387)
texture = ExtResource("2_oba33")

[node name="DrawingBoard" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(307, 325)
scale = Vector2(0.69469, 0.604126)
texture = ExtResource("3_6qmq6")

[node name="TextBox1" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(855, 435.063)
scale = Vector2(0.15036, 0.15583)
texture = ExtResource("4_qi2y6")

[node name="TextBox2" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(854.375, 133.344)
scale = Vector2(0.150285, 0.0859122)
texture = ExtResource("4_qi2y6")

[node name="WhiteTextBox" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(853, 473)
scale = Vector2(0.150462, 0.167852)
texture = ExtResource("5_5s6he")

[node name="TextBoxBlueDesign" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(853.5, 317.25)
scale = Vector2(0.134238, 0.137658)
texture = ExtResource("6_j5bi0")

[node name="ColorBoard" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(43, 331)
scale = Vector2(0.128876, 0.188753)
texture = ExtResource("7_c1cvv")

[node name="Introuction" type="RichTextLabel" parent="."]
offset_left = 789.0
offset_top = 305.0
offset_right = 926.0
offset_bottom = 332.0
theme_override_fonts/normal_font = ExtResource("9_0jgh3")
theme_override_font_sizes/normal_font_size = 18
text = "Jellyfish Father"

[node name="Question" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 629.0
offset_top = 417.0
offset_right = 1088.0
offset_bottom = 503.0
theme_override_font_sizes/normal_font_size = 16
text = "father=list[’red’,’pink’,’yellow’,’blue’,’purple’,’green’,’orange’]

print(father[2])
"

[node name="Procedure" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 621.0
offset_top = 371.0
offset_right = 756.0
offset_bottom = 406.0
text = "Procedure:
"

[node name="Instruction" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 623.0
offset_top = 70.0
offset_right = 1092.0
offset_bottom = 201.0
theme_override_fonts/normal_font = ExtResource("9_0jgh3")
theme_override_font_sizes/normal_font_size = 19
text = "Recalling the indexing operation of the list, what is the output result of the above program? Based on the results, pick up a paintbrush and dip it in the correct paint to help the jellyfish father paint the colors!
"

[node name="Jellyfish_father" type="TextureRect" parent="."]
offset_left = 199.0
offset_top = 102.0
offset_right = 436.0
offset_bottom = 440.0
rotation = -0.0526594
texture = ExtResource("12_rd045")
expand_mode = 1
stretch_mode = 4

[node name="wrong_button_high" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 19.0
offset_top = 146.0
offset_right = 92.0
offset_bottom = 243.0

[node name="wrong_button_low" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 20.0
offset_top = 312.0
offset_right = 90.0
offset_bottom = 514.0

[node name="wrong_sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(19, 146)
stream = ExtResource("14_rhi6e")

[node name="correct_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_nxb46")

[node name="purple_button" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 18.0
offset_top = 365.0
offset_right = 93.0
offset_bottom = 412.0
texture_normal = ExtResource("2_gj5lh")
ignore_texture_size = true
stretch_mode = 0

[node name="blue_button" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 18.0
offset_top = 310.0
offset_right = 93.0
offset_bottom = 357.0
texture_normal = ExtResource("3_5ig5r")
ignore_texture_size = true
stretch_mode = 0

[node name="yellow_button" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 18.0
offset_top = 255.0
offset_right = 93.0
offset_bottom = 302.0
texture_normal = ExtResource("4_nvdp5")
ignore_texture_size = true
stretch_mode = 0

[node name="pink_button" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 18.0
offset_top = 200.0
offset_right = 93.0
offset_bottom = 247.0
texture_normal = ExtResource("5_x63or")
ignore_texture_size = true
stretch_mode = 0

[node name="green_button" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 18.0
offset_top = 420.0
offset_right = 93.0
offset_bottom = 467.0
texture_normal = ExtResource("6_ibmis")
ignore_texture_size = true
stretch_mode = 0

[node name="red_button" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 18.0
offset_top = 145.0
offset_right = 93.0
offset_bottom = 192.0
texture_normal = ExtResource("7_4b502")
ignore_texture_size = true
stretch_mode = 0

[node name="orange_button" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 18.0
offset_top = 475.0
offset_right = 93.0
offset_bottom = 522.0
texture_normal = ExtResource("8_4gsbk")
ignore_texture_size = true
stretch_mode = 0

[node name="back_button" type="TextureButton" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 22.0
offset_top = 30.0
offset_right = 73.0
offset_bottom = 80.0
texture_normal = ExtResource("20_nyje7")
ignore_texture_size = true
stretch_mode = 0

[node name="instructionText" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 727.0
offset_top = 528.0
offset_right = 989.0
offset_bottom = 574.0
theme_override_colors/default_color = Color(0.152941, 0.317647, 0.670588, 1)
theme_override_font_sizes/normal_font_size = 12
text = "If you don't know the answer, click on this shell and it will prompt you!
"

[node name="hint_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_auie7")
}

[node name="HintDialogBox" type="Sprite2D" parent="."]
position = Vector2(1015.23, 543.75)
scale = Vector2(-0.000533051, 0.259766)
texture = ExtResource("20_1ilji")

[node name="HintScene9" type="Sprite2D" parent="."]
position = Vector2(1043.27, 543.5)
scale = Vector2(-0.00104836, 0.718749)
texture = ExtResource("21_yweux")

[node name="WhiteForShell" type="Sprite2D" parent="."]
position = Vector2(1018, 543.813)
scale = Vector2(0.121527, 0.153662)
texture = ExtResource("22_t4vps")

[node name="shell_button" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 972.0
offset_top = 509.0
offset_right = 1056.0
offset_bottom = 580.0
texture_normal = ExtResource("21_ok3t6")
ignore_texture_size = true
stretch_mode = 0

[node name="errorDialogBox" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(538, 226.062)
scale = Vector2(0.169268, 0.107499)
texture = ExtResource("24_q57vo")

[node name="White2" type="Sprite2D" parent="errorDialogBox"]
position = Vector2(-0.738485, 28.6406)
scale = Vector2(4.22936, 4.59198)
texture = ExtResource("25_xldi6")

[node name="RichTextLabel" type="RichTextLabel" parent="errorDialogBox/White2"]
offset_left = -206.56
offset_top = -194.763
offset_right = 198.44
offset_bottom = -121.763
theme_override_colors/default_color = Color(0.309804, 0.701961, 0.945098, 1)
theme_override_fonts/normal_font = ExtResource("9_0jgh3")
theme_override_font_sizes/normal_font_size = 50
text = "Wrong Selection"
metadata/_edit_use_anchors_ = true

[node name="explanation" type="RichTextLabel" parent="errorDialogBox/White2"]
offset_left = -372.587
offset_top = -115.665
offset_right = 368.413
offset_bottom = 74.3354
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("9_0jgh3")
theme_override_font_sizes/normal_font_size = 28
text = "The selected color is not the right choice. You have to select the printed colors in right order. 

First select the color with lowest index and proceed sequentially"
metadata/_edit_use_anchors_ = true

[node name="closeDialogButton" type="TextureButton" parent="errorDialogBox/White2"]
offset_left = -163.257
offset_top = 92.9005
offset_right = 150.743
offset_bottom = 183.901
texture_normal = ExtResource("26_i7fqd")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="wrong_button_high" to="." method="_on_wrong_button_high_pressed"]
[connection signal="pressed" from="wrong_button_low" to="." method="_on_wrong_button_low_pressed"]
[connection signal="pressed" from="purple_button" to="." method="_on_purple_button_pressed"]
[connection signal="pressed" from="blue_button" to="." method="_on_blue_button_pressed"]
[connection signal="pressed" from="yellow_button" to="." method="_on_yellow_button_pressed"]
[connection signal="pressed" from="pink_button" to="." method="_on_pink_button_pressed"]
[connection signal="pressed" from="green_button" to="." method="_on_green_button_pressed"]
[connection signal="pressed" from="red_button" to="." method="_on_red_button_pressed"]
[connection signal="pressed" from="orange_button" to="." method="_on_orange_button_pressed"]
[connection signal="pressed" from="shell_button" to="." method="_on_shell_button_pressed"]
[connection signal="pressed" from="errorDialogBox/White2/closeDialogButton" to="." method="_on_close_dialog_button_pressed"]
