[gd_scene load_steps=25 format=3 uid="uid://c4314tkad8w2l"]

[ext_resource type="Texture2D" uid="uid://lmpnb7uns4da" path="res://assets/scene10/background.png" id="1_d1k4x"]
[ext_resource type="Script" path="res://GameTwo/scripts/scene10.gd" id="1_pc0gs"]
[ext_resource type="Texture2D" uid="uid://c7g6sqnbtii8d" path="res://assets/scene10/white.png" id="2_1w1ea"]
[ext_resource type="Texture2D" uid="uid://cvf6qsbvd6yxh" path="res://assets/scene10/mother_jellyfish_right_colored.png" id="2_ufm4n"]
[ext_resource type="Texture2D" uid="uid://cq2bs6sv8awiu" path="res://assets/scene10/mother_jellyfish_left_colored.png" id="3_q4qw8"]
[ext_resource type="Texture2D" uid="uid://c5bofss8umg2g" path="res://assets/scene10/DrawingBoard.png" id="3_sxuxf"]
[ext_resource type="Texture2D" uid="uid://b1174vta4ct08" path="res://assets/scene10/TextBox1.png" id="4_jk1ys"]
[ext_resource type="Texture2D" uid="uid://oal08sc52x43" path="res://assets/scene10/mother_jellyfish_right_uncolored.png" id="4_re5sr"]
[ext_resource type="Texture2D" uid="uid://dyclyufpercc0" path="res://assets/scene10/whiteTextBox.png" id="5_2ffyq"]
[ext_resource type="Texture2D" uid="uid://cc773on1gh7hc" path="res://assets/scene10/mother_jellyfish_left_uncolored.png" id="5_qq5fl"]
[ext_resource type="Texture2D" uid="uid://bnp3qxtkhlehf" path="res://assets/scene10/purple_color.png" id="6_alp53"]
[ext_resource type="Texture2D" uid="uid://b3i7a77v3weeu" path="res://assets/scene10/textBoxBlueDesign.png" id="6_mvitq"]
[ext_resource type="Texture2D" uid="uid://kl762yrnh42t" path="res://assets/scene10/blue_color.png" id="7_7ra11"]
[ext_resource type="Texture2D" uid="uid://du33ninhslthq" path="res://assets/scene10/ColorBoard.png" id="7_j22xn"]
[ext_resource type="FontFile" uid="uid://0q7lokh17m18" path="res://assets/Fonts/VarelaRound-Regular/VarelaRound-Regular.ttf" id="7_y338j"]
[ext_resource type="Texture2D" uid="uid://bw8khkborecng" path="res://assets/scene10/yellow_color.png" id="8_uw3im"]
[ext_resource type="Texture2D" uid="uid://bvvjixxgl37c6" path="res://assets/scene10/pink_color.png" id="9_cr04y"]
[ext_resource type="Texture2D" uid="uid://pdwy3stug1e0" path="res://assets/scene10/green_color.png" id="10_vcmsp"]
[ext_resource type="Texture2D" uid="uid://ivn0c8poh4" path="res://assets/scene10/red_color.png" id="11_j8d8g"]
[ext_resource type="Texture2D" uid="uid://bll52ovyxy2yu" path="res://assets/scene10/orange_color.png" id="12_rwldm"]
[ext_resource type="Texture2D" uid="uid://bnit5kxcj03y2" path="res://assets/scene10/back_button.png" id="14_v23yx"]
[ext_resource type="Texture2D" uid="uid://cub88co05g3t8" path="res://assets/scene10/shell_bubble.png" id="15_xoqos"]
[ext_resource type="AudioStream" uid="uid://6s78q1t1o2gf" path="res://assets/Audio/drag-correct.mp3" id="23_y7gv6"]
[ext_resource type="AudioStream" uid="uid://dqkody17uay2q" path="res://assets/Audio/drag-wrong.mp3" id="24_70ri3"]

[node name="scene10" type="Node2D"]
script = ExtResource("1_pc0gs")

[node name="White" type="Sprite2D" parent="."]
position = Vector2(581, 320)
scale = Vector2(1.65766, 1.63387)
texture = ExtResource("2_1w1ea")

[node name="DrawingBoard" type="Sprite2D" parent="."]
position = Vector2(307, 325)
scale = Vector2(0.69469, 0.604126)
texture = ExtResource("3_sxuxf")

[node name="TextBox1" type="Sprite2D" parent="."]
position = Vector2(855, 435.063)
scale = Vector2(0.15036, 0.15583)
texture = ExtResource("4_jk1ys")

[node name="TextBox2" type="Sprite2D" parent="."]
position = Vector2(854.375, 133.344)
scale = Vector2(0.150285, 0.0859122)
texture = ExtResource("4_jk1ys")

[node name="WhiteTextBox" type="Sprite2D" parent="."]
position = Vector2(853, 473)
scale = Vector2(0.150462, 0.167852)
texture = ExtResource("5_2ffyq")

[node name="TextBoxBlueDesign" type="Sprite2D" parent="."]
position = Vector2(853.5, 317.25)
scale = Vector2(0.134238, 0.137658)
texture = ExtResource("6_mvitq")

[node name="ColorBoard" type="Sprite2D" parent="."]
position = Vector2(43, 331)
scale = Vector2(0.128876, 0.188753)
texture = ExtResource("7_j22xn")

[node name="JellyFishLabel" type="RichTextLabel" parent="."]
offset_left = 764.0
offset_top = 304.0
offset_right = 949.0
offset_bottom = 333.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("7_y338j")
theme_override_font_sizes/normal_font_size = 18
text = "The Jellyfish Mother"

[node name="Procedure" type="RichTextLabel" parent="."]
offset_left = 627.0
offset_top = 375.0
offset_right = 946.0
offset_bottom = 400.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Procedure"

[node name="codeText" type="RichTextLabel" parent="."]
offset_left = 651.0
offset_top = 412.0
offset_right = 1076.0
offset_bottom = 505.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
text = "mather=(’red’,’pink’,’yellow’,’blue’,’purple’,’green’,
’orange’)
print(mather[0:1])"

[node name="instructionText" type="RichTextLabel" parent="."]
offset_left = 727.0
offset_top = 532.0
offset_right = 989.0
offset_bottom = 578.0
theme_override_colors/default_color = Color(0.152941, 0.317647, 0.670588, 1)
theme_override_font_sizes/normal_font_size = 12
text = "If you don't know the answer, click on this shell and it will prompt you!
"

[node name="description" type="RichTextLabel" parent="."]
offset_left = 630.0
offset_top = 69.0
offset_right = 1077.0
offset_bottom = 206.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Recalling the slicing operation of the tuple, what is the output result of the above program? Based on the results, pick up a paintbrush and dip it in the correct paint to help the jellyfish  mather paint the colors!
"

[node name="scene10_background" type="TextureRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_d1k4x")
expand_mode = 1

[node name="m_jelly_colored" type="TextureRect" parent="."]
offset_left = 311.0
offset_top = 92.0
offset_right = 412.0
offset_bottom = 440.0
texture = ExtResource("2_ufm4n")
expand_mode = 1

[node name="m_jelly_colored2" type="TextureRect" parent="."]
offset_left = 211.0
offset_top = 91.0
offset_right = 312.0
offset_bottom = 439.0
texture = ExtResource("3_q4qw8")
expand_mode = 1

[node name="m_jelly_right" type="TextureRect" parent="."]
offset_left = 311.0
offset_top = 92.0
offset_right = 412.0
offset_bottom = 440.0
texture = ExtResource("4_re5sr")
expand_mode = 1

[node name="m_jelly_left" type="TextureRect" parent="."]
offset_left = 211.0
offset_top = 91.0
offset_right = 312.0
offset_bottom = 439.0
texture = ExtResource("5_qq5fl")
expand_mode = 1

[node name="purple_button" type="TextureButton" parent="."]
offset_left = 18.0
offset_top = 365.0
offset_right = 93.0
offset_bottom = 412.0
texture_normal = ExtResource("6_alp53")
ignore_texture_size = true
stretch_mode = 0

[node name="blue_button" type="TextureButton" parent="."]
offset_left = 18.0
offset_top = 310.0
offset_right = 93.0
offset_bottom = 357.0
texture_normal = ExtResource("7_7ra11")
ignore_texture_size = true
stretch_mode = 0

[node name="yellow_button" type="TextureButton" parent="."]
offset_left = 18.0
offset_top = 255.0
offset_right = 93.0
offset_bottom = 302.0
texture_normal = ExtResource("8_uw3im")
ignore_texture_size = true
stretch_mode = 0

[node name="pink_button" type="TextureButton" parent="."]
offset_left = 18.0
offset_top = 200.0
offset_right = 93.0
offset_bottom = 247.0
texture_normal = ExtResource("9_cr04y")
ignore_texture_size = true
stretch_mode = 0

[node name="green_button" type="TextureButton" parent="."]
offset_left = 18.0
offset_top = 420.0
offset_right = 93.0
offset_bottom = 467.0
texture_normal = ExtResource("10_vcmsp")
ignore_texture_size = true
stretch_mode = 0

[node name="red_button" type="TextureButton" parent="."]
offset_left = 18.0
offset_top = 145.0
offset_right = 93.0
offset_bottom = 192.0
texture_normal = ExtResource("11_j8d8g")
ignore_texture_size = true
stretch_mode = 0

[node name="orange_button" type="TextureButton" parent="."]
offset_left = 18.0
offset_top = 475.0
offset_right = 93.0
offset_bottom = 522.0
texture_normal = ExtResource("12_rwldm")
ignore_texture_size = true
stretch_mode = 0

[node name="back_button" type="TextureButton" parent="."]
offset_left = 22.0
offset_top = 30.0
offset_right = 73.0
offset_bottom = 80.0
texture_normal = ExtResource("14_v23yx")
ignore_texture_size = true
stretch_mode = 0

[node name="shell_button" type="TextureButton" parent="."]
offset_left = 972.0
offset_top = 509.0
offset_right = 1056.0
offset_bottom = 580.0
texture_normal = ExtResource("15_xoqos")
ignore_texture_size = true
stretch_mode = 0

[node name="hint_box" type="Sprite2D" parent="."]
visible = false
position = Vector2(864.5, 535)
scale = Vector2(0.129952, 0.0436479)
texture = ExtResource("4_jk1ys")

[node name="hint_text" type="RichTextLabel" parent="."]
visible = false
offset_left = 685.0
offset_top = 519.0
offset_right = 1055.0
offset_bottom = 552.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 19
text = "The first element in a list has index of 0!"

[node name="correct_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_y7gv6")

[node name="wrong_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_70ri3")

[connection signal="pressed" from="purple_button" to="." method="_on_purple_button_pressed"]
[connection signal="pressed" from="blue_button" to="." method="_on_blue_button_pressed"]
[connection signal="pressed" from="yellow_button" to="." method="_on_yellow_button_pressed"]
[connection signal="pressed" from="green_button" to="." method="_on_green_button_pressed"]
[connection signal="pressed" from="red_button" to="." method="_on_red_button_pressed"]
[connection signal="pressed" from="orange_button" to="." method="_on_orange_button_pressed"]
[connection signal="pressed" from="shell_button" to="." method="_on_shell_button_pressed"]
