[gd_scene load_steps=29 format=3 uid="uid://kpmlor52ly0"]

[ext_resource type="Script" path="res://GameTwo/scripts/scene12.gd" id="1_3v4lc"]
[ext_resource type="Texture2D" uid="uid://djjie4fvlti3e" path="res://assets/scene12/white.png" id="1_5hf1s"]
[ext_resource type="Texture2D" uid="uid://d4bj3wj3xskea" path="res://assets/scene12/DrawingBoard.png" id="2_bc6ma"]
[ext_resource type="Texture2D" uid="uid://bcxe5tauirieb" path="res://assets/scene12/ColorBoard.png" id="4_8fgdf"]
[ext_resource type="Texture2D" uid="uid://cyv5s1bl4nkgw" path="res://assets/scene12/TextBox1.png" id="5_6w5i2"]
[ext_resource type="Texture2D" uid="uid://cnvbt1d5tomib" path="res://assets/scene12/whiteTextBox.png" id="6_8v3xg"]
[ext_resource type="Texture2D" uid="uid://c52uj8dmbak6j" path="res://assets/scene12/textBoxBlueDesign.png" id="7_y58ec"]
[ext_resource type="FontFile" uid="uid://0q7lokh17m18" path="res://assets/Fonts/VarelaRound-Regular/VarelaRound-Regular.ttf" id="8_c8kre"]
[ext_resource type="Texture2D" uid="uid://cpst5lklwvyyi" path="res://assets/scene12/shellBubble.png" id="9_4a1ix"]
[ext_resource type="Texture2D" uid="uid://bqiuq6nsp786d" path="res://assets/scene12/shell.png" id="10_t41a2"]
[ext_resource type="Texture2D" uid="uid://cm4sy0r5o3cv5" path="res://assets/scene12/red_color.png" id="11_e14i8"]
[ext_resource type="Texture2D" uid="uid://beelvvu35xi5u" path="res://assets/scene12/pink_color.png" id="12_k0131"]
[ext_resource type="Texture2D" uid="uid://cvgg4u4jthugo" path="res://assets/scene12/yellow_color.png" id="13_1llig"]
[ext_resource type="Texture2D" uid="uid://bcxjguc53whgp" path="res://assets/scene12/blue_color.png" id="14_h7c1c"]
[ext_resource type="Texture2D" uid="uid://blbkgjygiqnmy" path="res://assets/scene12/purple_color.png" id="15_5get7"]
[ext_resource type="Texture2D" uid="uid://lxnbsub4l7lv" path="res://assets/scene12/green_color.png" id="16_l1ntv"]
[ext_resource type="Texture2D" uid="uid://cuu5amr4bggrx" path="res://assets/scene12/orange_color.png" id="17_7dybl"]
[ext_resource type="Texture2D" uid="uid://jl177vmp1mwn" path="res://assets/scene12/back_button.png" id="18_sn8es"]
[ext_resource type="Texture2D" uid="uid://kluaoga2gbqx" path="res://assets/scene12/uncoloredJellyFish.png" id="19_x3a8b"]
[ext_resource type="Texture2D" uid="uid://btirmj50fmype" path="res://assets/scene12/greenHalfJellyFish.png" id="20_owe2s"]
[ext_resource type="Texture2D" uid="uid://c115yfkjj01m5" path="res://assets/scene12/orangeHalfJellyFish.png" id="21_l1toj"]
[ext_resource type="Texture2D" uid="uid://boms8hq3b4v38" path="res://assets/scene12/jellyFishFace.png" id="22_fy450"]
[ext_resource type="Texture2D" uid="uid://e1sdpaiuuu6i" path="res://assets/scene12/readyButton.png" id="23_8kbge"]
[ext_resource type="Texture2D" uid="uid://bcnw2w5l4myl3" path="res://assets/scene12/colorIcon.png" id="24_wuxrm"]

[sub_resource type="Animation" id="Animation_1xbvi"]
resource_name = "ShellAnimation"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shellAnimation/Shell:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.566666, 0.481482), Vector2(0.766467, 0.758961), Vector2(0.566666, 0.481482)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8xq22"]
_data = {
"ShellAnimation": SubResource("Animation_1xbvi")
}

[sub_resource type="Animation" id="Animation_5vc4x"]
resource_name = "allColors"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorBoard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-88, 323.344), Vector2(34, 323.344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("redButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-110, 119), Vector2(12, 119)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pinkButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-108, 181), Vector2(14, 181)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("yellowButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-107, 244), Vector2(15, 244)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("blueButton:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-108, 298), Vector2(14, 298)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("purpleButton:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-109, 359), Vector2(13, 359)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("greenButton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-111, 420), Vector2(11, 420)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("orangeButton:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-109, 483), Vector2(13, 483)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("colorButton:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-6, 230), Vector2(-176, 230)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8qrp"]
_data = {
"allColors": SubResource("Animation_5vc4x")
}

[node name="scene12" type="Node2D"]
script = ExtResource("1_3v4lc")

[node name="White" type="Sprite2D" parent="."]
position = Vector2(601.25, 332.75)
scale = Vector2(2.18211, 2.02403)
texture = ExtResource("1_5hf1s")

[node name="DrawingBoard" type="Sprite2D" parent="."]
position = Vector2(342, 328.5)
scale = Vector2(0.69469, 0.604126)
texture = ExtResource("2_bc6ma")

[node name="ColorBoard" type="Sprite2D" parent="."]
position = Vector2(34, 323.344)
scale = Vector2(0.132859, 0.199446)
texture = ExtResource("4_8fgdf")

[node name="TextBox1" type="Sprite2D" parent="."]
position = Vector2(855, 435.063)
scale = Vector2(0.15036, 0.15583)
texture = ExtResource("5_6w5i2")

[node name="TextBox2" type="Sprite2D" parent="."]
position = Vector2(854.375, 133.344)
scale = Vector2(0.150285, 0.0859122)
texture = ExtResource("5_6w5i2")

[node name="WhiteTextBox" type="Sprite2D" parent="."]
position = Vector2(853, 473)
scale = Vector2(0.150462, 0.167852)
texture = ExtResource("6_8v3xg")

[node name="TextBoxBlueDesign" type="Sprite2D" parent="."]
position = Vector2(853.5, 317.25)
scale = Vector2(0.134238, 0.137658)
texture = ExtResource("7_y58ec")

[node name="JellyFishLabel" type="RichTextLabel" parent="."]
offset_left = 770.0
offset_top = 304.0
offset_right = 955.0
offset_bottom = 333.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("8_c8kre")
theme_override_font_sizes/normal_font_size = 18
text = "the jellyfish brother"

[node name="Procedure" type="RichTextLabel" parent="."]
offset_left = 627.0
offset_top = 375.0
offset_right = 946.0
offset_bottom = 400.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Procedure"

[node name="codeText" type="RichTextLabel" parent="."]
offset_left = 651.0
offset_top = 412.0
offset_right = 1076.0
offset_bottom = 505.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
text = "brother = { ’red’,’pink’,’yellow’,’blue’,’purple’,’green’,
                     ’orange’}
Brother1 = list(brother)
print(list[5:6])
"

[node name="instructionText" type="RichTextLabel" parent="."]
offset_left = 727.0
offset_top = 532.0
offset_right = 989.0
offset_bottom = 578.0
theme_override_colors/default_color = Color(0.152941, 0.317647, 0.670588, 1)
theme_override_font_sizes/normal_font_size = 12
text = "If you don't know the answer, click on this shell and it will prompt you!
"

[node name="ShellBubble" type="Sprite2D" parent="."]
position = Vector2(1019.75, 551.5)
scale = Vector2(0.424312, 0.412088)
texture = ExtResource("9_4a1ix")

[node name="description" type="RichTextLabel" parent="."]
offset_left = 630.0
offset_top = 69.0
offset_right = 1077.0
offset_bottom = 206.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Recalling the accessing operation of the dict, what is the output result of the above program? Based on the results, pick up a paintbrush and dip it in the correct paint to help the jellyfish  sister paint the colors!
"

[node name="redButton" type="TextureButton" parent="."]
offset_left = 12.0
offset_top = 119.0
offset_right = 80.0
offset_bottom = 170.0
texture_normal = ExtResource("11_e14i8")
ignore_texture_size = true
stretch_mode = 0

[node name="pinkButton" type="TextureButton" parent="."]
offset_left = 14.0
offset_top = 181.0
offset_right = 82.0
offset_bottom = 233.0
texture_normal = ExtResource("12_k0131")
ignore_texture_size = true
stretch_mode = 0

[node name="yellowButton" type="TextureButton" parent="."]
offset_left = 15.0
offset_top = 244.0
offset_right = 82.0
offset_bottom = 291.0
texture_normal = ExtResource("13_1llig")
ignore_texture_size = true
stretch_mode = 0

[node name="blueButton" type="TextureButton" parent="."]
offset_left = 14.0
offset_top = 298.0
offset_right = 81.0
offset_bottom = 351.0
texture_normal = ExtResource("14_h7c1c")
ignore_texture_size = true
stretch_mode = 0

[node name="purpleButton" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 13.0
offset_top = 359.0
offset_right = 80.0
offset_bottom = 411.0
texture_normal = ExtResource("15_5get7")
ignore_texture_size = true
stretch_mode = 0

[node name="greenButton" type="TextureButton" parent="."]
offset_left = 11.0
offset_top = 420.0
offset_right = 80.0
offset_bottom = 470.0
texture_normal = ExtResource("16_l1ntv")
ignore_texture_size = true
stretch_mode = 0

[node name="orangeButton" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 13.0
offset_top = 483.0
offset_right = 80.0
offset_bottom = 531.0
texture_normal = ExtResource("17_7dybl")
ignore_texture_size = true
stretch_mode = 0

[node name="backButton" type="TextureButton" parent="."]
offset_left = 25.0
offset_top = 17.0
offset_right = 78.0
offset_bottom = 70.0
texture_normal = ExtResource("18_sn8es")
ignore_texture_size = true
stretch_mode = 0

[node name="UncoloredJellyFish" type="Sprite2D" parent="."]
position = Vector2(341.5, 267.5)
scale = Vector2(1.09551, 1.02711)
texture = ExtResource("19_x3a8b")

[node name="GreenHalfJellyFish" type="Sprite2D" parent="."]
visible = false
position = Vector2(292.5, 267)
scale = Vector2(1.125, 1.03614)
texture = ExtResource("20_owe2s")

[node name="OrangeHalfJellyFish" type="Sprite2D" parent="."]
visible = false
position = Vector2(390, 267.5)
scale = Vector2(1.11364, 1.03916)
texture = ExtResource("21_l1toj")

[node name="JellyFishFace" type="Sprite2D" parent="."]
position = Vector2(340.75, 156)
scale = Vector2(1.07778, 1)
texture = ExtResource("22_fy450")

[node name="shellAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8xq22")
}

[node name="Shell" type="Sprite2D" parent="shellAnimation"]
position = Vector2(1022.01, 550.508)
scale = Vector2(0.566666, 0.481482)
texture = ExtResource("10_t41a2")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 999.0
offset_top = 526.0
offset_right = 1051.0
offset_bottom = 575.0

[node name="helpDialogBox" type="Sprite2D" parent="."]
visible = false
position = Vector2(538, 317)
scale = Vector2(0.169268, 0.191817)
texture = ExtResource("5_6w5i2")

[node name="White2" type="Sprite2D" parent="helpDialogBox"]
position = Vector2(-3.69238, 29.3249)
scale = Vector2(4.17614, 4.63768)
texture = ExtResource("1_5hf1s")

[node name="RichTextLabel" type="RichTextLabel" parent="helpDialogBox/White2"]
offset_left = -371.0
offset_top = -135.429
offset_right = 370.0
offset_bottom = 97.5711
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("8_c8kre")
theme_override_font_sizes/normal_font_size = 25
text = "The list elements are indexed. To access a section of list, we can use the syntax: 	list[a:b] 
This refers to the elements within the list at index 'a' to 'b'

For Example: 
List Fruits  = { 'Apple', 'Banana', 'Cherry', 'Dates', 'Elderberry' }
Fruits[2:4] = {'Cherry', 'Dates', 'Elderberry'}"

[node name="titleText" type="RichTextLabel" parent="helpDialogBox/White2"]
offset_left = -143.096
offset_top = -200.124
offset_right = 136.904
offset_bottom = -149.124
theme_override_colors/default_color = Color(0.376471, 0.670588, 0.843137, 1)
theme_override_fonts/normal_font = ExtResource("8_c8kre")
theme_override_font_sizes/normal_font_size = 37
text = "Hint of the day! "

[node name="helpDialogButton" type="TextureButton" parent="helpDialogBox/White2"]
offset_left = -153.313
offset_top = 113.957
offset_right = 123.687
offset_bottom = 175.957
texture_normal = ExtResource("23_8kbge")
ignore_texture_size = true
stretch_mode = 0

[node name="errorDialogBox" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(538, 226.062)
scale = Vector2(0.169268, 0.107499)
texture = ExtResource("5_6w5i2")

[node name="White2" type="Sprite2D" parent="errorDialogBox"]
position = Vector2(-0.738485, 28.6406)
scale = Vector2(4.22936, 4.59198)
texture = ExtResource("1_5hf1s")

[node name="RichTextLabel" type="RichTextLabel" parent="errorDialogBox/White2"]
offset_left = -206.56
offset_top = -194.763
offset_right = 198.44
offset_bottom = -121.763
theme_override_colors/default_color = Color(0.309804, 0.701961, 0.945098, 1)
theme_override_fonts/normal_font = ExtResource("8_c8kre")
theme_override_font_sizes/normal_font_size = 50
text = "Wrong Selection"

[node name="explanation" type="RichTextLabel" parent="errorDialogBox/White2"]
offset_left = -372.587
offset_top = -115.665
offset_right = 368.413
offset_bottom = 74.3354
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("8_c8kre")
theme_override_font_sizes/normal_font_size = 28
text = "The selected color is not the right choice. You have to select the printed colors in right order. 

First select the color with lowest index and proceed sequentially"

[node name="closeDialogButton" type="TextureButton" parent="errorDialogBox/White2"]
offset_left = -163.257
offset_top = 92.9005
offset_right = 150.743
offset_bottom = 183.901
texture_normal = ExtResource("23_8kbge")
ignore_texture_size = true
stretch_mode = 0

[node name="colorButton" type="TextureButton" parent="."]
offset_left = -176.0
offset_top = 230.0
offset_right = 1.0
offset_bottom = 407.0
texture_normal = ExtResource("24_wuxrm")
ignore_texture_size = true
stretch_mode = 0

[node name="colorOptions" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g8qrp")
}

[connection signal="pressed" from="redButton" to="." method="_on_red_button_pressed"]
[connection signal="pressed" from="pinkButton" to="." method="_on_pink_button_pressed"]
[connection signal="pressed" from="yellowButton" to="." method="_on_yellow_button_pressed"]
[connection signal="pressed" from="blueButton" to="." method="_on_blue_button_pressed"]
[connection signal="pressed" from="purpleButton" to="." method="_on_purple_button_pressed"]
[connection signal="pressed" from="greenButton" to="." method="_on_green_button_pressed"]
[connection signal="pressed" from="orangeButton" to="." method="_on_orange_button_pressed"]
[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="helpDialogBox/White2/helpDialogButton" to="." method="_on_help_dialog_button_pressed"]
[connection signal="pressed" from="errorDialogBox/White2/closeDialogButton" to="." method="_on_close_dialog_button_pressed"]
[connection signal="pressed" from="colorButton" to="." method="_on_color_button_pressed"]
